[0;32mI (96) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce82a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xdd0
load:0x403cc700,len:0x3120
entry 0x403c992c
[0;32mI (26) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 10 2025 09:46:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 002ee000[0m
[0;32mI (96) boot:  3 storage          Unknown data     01 82 002fe000 00200000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=4ab10h (305936) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005ab38 vaddr=3fc9ed00 size=04f10h ( 20240) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0005fa50 vaddr=40378000 size=005c8h (  1480) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b4708h (739080) map[0m
[0;32mI (286) esp_image: segment 4: paddr=00114730 vaddr=403785c8 size=166a8h ( 91816) load[0m
[0;32mI (313) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (322) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (328) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (334) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (339) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (344) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (349) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (355) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (361) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (366) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (373) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (378) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (383) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (388) esp_psram: Speed: 80MHz[0m
[0;32mI (444) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (463) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (711) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (720) cpu_start: Project name:     lvgl_demo[0m
[0;32mI (720) cpu_start: App version:      v0.4.0-2-ge8cf7fd-dirty[0m
[0;32mI (720) cpu_start: Compile time:     Apr 10 2025 09:46:40[0m
[0;32mI (720) cpu_start: ELF file SHA256:  c043fc95f0351e0d...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (721) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (721) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (721) cpu_start: Chip rev:         v0.2[0m
[0;32mI (721) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (721) heap_init: At 3FCB7D18 len 000319F8 (198 KiB): RAM[0m
[0;32mI (721) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (722) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (722) esp_psram: Adding pool of 7104K of PSRAM memory to heap allocator[0m
[0;32mI (723) spi_flash: detected chip: gd[0m
[0;32mI (723) spi_flash: flash io: qio[0m
[0;33mW (723) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (723) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (724) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (724) main_task: Started on CPU0[0m
[0;32mI (734) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (734) main_task: Calling app_main()[0m
[0;32mI (734) wifi_conect: Usando IP estática: 192.168.18.250[0m
[0;32mI (734) pp: pp rom version: e7ae62f[0m
[0;32mI (734) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (754) wifi:wifi driver task: 3fcc41c4, prio:23, stack:6656, core=0[0m
[0;32mI (754) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (754) wifi:wifi certification version: v7.0[0m
[0;32mI (754) wifi:config NVS flash: enabled[0m
[0;32mI (754) wifi:config nano formating: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (754) wifi:Init static tx buffer num: 16[0m
[0;32mI (754) wifi:Init tx cache buffer num: 32[0m
[0;32mI (754) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (754) wifi:Init static rx buffer size: 1600[0m
[0;32mI (754) wifi:Init static rx buffer num: 10[0m
[0;32mI (754) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (754) wifi_init: rx ba win: 6[0m
[0;32mI (754) wifi_init: tcpip mbox: 32[0m
[0;32mI (754) wifi_init: udp mbox: 6[0m
[0;32mI (754) wifi_init: tcp mbox: 6[0m
[0;32mI (754) wifi_init: tcp tx win: 5744[0m
[0;32mI (754) wifi_init: tcp rx win: 5744[0m
[0;32mI (754) wifi_init: tcp mss: 1440[0m
[0;32mI (754) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (754) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (754) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (764) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (764) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (794) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (804) wifi:mode : sta (dc:da:0c:57:09:38)[0m
[0;32mI (804) wifi:enable tsf[0m
[0;32mI (804) wifi_conect: Connecting to WiFi...[0m
[0;32mI (2354) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (2354) wifi:state: init -> auth (b0)[0m
[0;32mI (2354) wifi:state: auth -> assoc (0)[0m
[0;32mI (2364) wifi:state: assoc -> run (10)[0m
[0;32mI (2364) wifi:<ba-add>idx:0 (ifx:0, 84:aa:9c:4b:60:6f), tid:0, ssn:0, winSize:64[0m
[0;32mI (2374) wifi:connected with MOVISTAR_606E, aid = 1, channel 11, BW20, bssid = 84:aa:9c:4b:60:6f[0m
[0;32mI (2374) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (2384) wifi:pm start, type: 1[0m

[0;32mI (2384) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2384) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2384) esp_netif_handlers: sta ip: 192.168.18.250, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (2384) wifi_conect: Connected to SSID: MOVISTAR_606E[0m
[0;32mI (2384) wifi_conect: Conexión con IP estática:[0m
[0;32mI (2384) wifi_conect:   IP      : 192.168.18.250[0m
[0;32mI (2384) wifi_conect:   Gateway : 192.168.18.1[0m
[0;32mI (2384) wifi_conect:   Máscara : 255.255.255.0[0m
[0;32mI (2384) i2c_bus: i2c0 bus inited[0m
[0;32mI (2384) error: sys_int
[0m
[0;32mI (2394) error: sys_int
[0m
[0;32mI (2394) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2394) gpio: GPIO[39]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2394) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2394) st7701: st7701 register init[0m
[0;32mI (2444) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2764) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2784) gt911: tp driver ic:GT911[0m
[0;32mI (2784) gt911: tp config version:0x61[0m
[0;32mI (2794) gt911: gt911 init ok[0m
[0;32mI (2794) lvgl_init: lv_init
[0m
[0;32mI (2804) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (2904) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3034) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3144) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3254) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3374) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3494) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3604) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3714) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3814) MAIN: 0:0:1[0m
[0;32mI (4814) MAIN: 0:0:2[0m
[0;32mI (5814) MAIN: 0:0:3[0m
[0;32mI (6814) MAIN: 0:0:4[0m
[0;32mI (7814) MAIN: 0:0:5[0m
[0;32mI (8814) MAIN: 0:0:6[0m
[0;32mI (9814) MAIN: 0:0:7[0m
[0;32mI (10814) MAIN: 0:0:8[0m
[0;32mI (11814) MAIN: 0:0:9[0m
[0;32mI (12814) MAIN: 0:0:10[0m
[0;32mI (13814) MAIN: 0:0:11[0m
[0;32mI (14814) MAIN: 0:0:12[0m
[0;32mI (15814) MAIN: 0:0:13[0m
[0;32mI (16814) MAIN: 0:0:14[0m
[0;32mI (17814) MAIN: 0:0:15[0m
[0;32mI (18814) MAIN: 0:0:16[0m
[0;32mI (19814) MAIN: 0:0:17[0m
[0;32mI (20814) MAIN: 0:0:18[0m
[0;32mI (21814) MAIN: 0:0:19[0m
[0;32mI (22814) MAIN: 0:0:20[0m
[0;32mI (23814) MAIN: 0:0:21[0m
[0;32mI (24814) MAIN: 0:0:22[0m
[0;32mI (25814) MAIN: 0:0:23[0m
[0;32mI (26814) MAIN: 0:0:24[0m
[0;32mI (27814) MAIN: 0:0:25[0m
[0;32mI (28814) MAIN: 0:0:26[0m
[0;32mI (29814) MAIN: 0:0:27[0m
[0;32mI (30814) MAIN: 0:0:28[0m
[0;32mI (31814) MAIN: 0:0:29[0m
[0;32mI (32814) MAIN: 0:0:30[0m
[0;32mI (33814) MAIN: 0:0:31[0m
[0;32mI (34814) MAIN: 0:0:32[0m
[0;32mI (35814) MAIN: 0:0:33[0m
[0;32mI (36814) MAIN: 0:0:34[0m
[0;32mI (37814) MAIN: 0:0:35[0m
[0;32mI (38814) MAIN: 0:0:36[0m
[0;32mI (39814) MAIN: 0:0:37[0m
[0;32mI (40814) MAIN: 0:0:38[0m
[0;32mI (41814) MAIN: 0:0:39[0m
[0;32mI (42814) MAIN: 0:0:40[0m
[0;32mI (43814) MAIN: 0:0:41[0m
[0;32mI (44814) MAIN: 0:0:42[0m
[0;32mI (45814) MAIN: 0:0:43[0m
[0;32mI (46814) MAIN: 0:0:44[0m
[0;32mI (47814) MAIN: 0:0:45[0m
[0;32mI (48814) MAIN: 0:0:46[0m
[0;32mI (49814) MAIN: 0:0:47[0m
[0;32mI (50814) MAIN: 0:0:48[0m
[0;32mI (51814) MAIN: 0:0:49[0m
[0;32mI (52814) MAIN: 0:0:50[0m
[0;32mI (53814) MAIN: 0:0:51[0m
[0;32mI (54814) MAIN: 0:0:52[0m
[0;32mI (55814) MAIN: 0:0:53[0m
[0;32mI (56814) MAIN: 0:0:54[0m
[0;32mI (57814) MAIN: 0:0:55[0m
[0;32mI (58814) MAIN: 0:0:56[0m
[0;32mI (59814) MAIN: 0:0:57[0m
[0;32mI (60814) MAIN: 0:0:58[0m
[0;32mI (61814) MAIN: 0:0:59[0m
[0;32mI (62814) MAIN: 0:1:0[0m
[0;32mI (62834) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (62944) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63054) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63174) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63284) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63384) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63504) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63614) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63724) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63874) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63974) MAIN: 0:1:1[0m
[0;32mI (64974) MAIN: 0:1:2[0m
[0;32mI (65974) MAIN: 0:1:3[0m
[0;32mI (66974) MAIN: 0:1:4[0m
[0;32mI (67974) MAIN: 0:1:5[0m
[0;32mI (68974) MAIN: 0:1:6[0m
[0;32mI (69974) MAIN: 0:1:7[0m
[0;32mI (70974) MAIN: 0:1:8[0m
[0;32mI (71974) MAIN: 0:1:9[0m
[0;32mI (72974) MAIN: 0:1:10[0m
[0;32mI (73974) MAIN: 0:1:11[0m
[0;32mI (74974) MAIN: 0:1:12[0m
[0;32mI (75974) MAIN: 0:1:13[0m
[0;32mI (76974) MAIN: 0:1:14[0m
[0;32mI (77974) MAIN: 0:1:15[0m
[0;32mI (78974) MAIN: 0:1:16[0m
[0;32mI (79974) MAIN: 0:1:17[0m
[0;32mI (80974) MAIN: 0:1:18[0m
[0;32mI (81974) MAIN: 0:1:19[0m
[0;32mI (82974) MAIN: 0:1:20[0m
[0;32mI (83974) MAIN: 0:1:21[0m
[0;32mI (84974) MAIN: 0:1:22[0m
[0;32mI (85974) MAIN: 0:1:23[0m
[0;32mI (86974) MAIN: 0:1:24[0m
[0;32mI (87974) MAIN: 0:1:25[0m
[0;32mI (88974) MAIN: 0:1:26[0m
[0;32mI (89974) MAIN: 0:1:27[0m
[0;32mI (90974) MAIN: 0:1:28[0m
[0;32mI (91974) MAIN: 0:1:29[0m
[0;32mI (92974) MAIN: 0:1:30[0m
[0;32mI (93974) MAIN: 0:1:31[0m
[0;32mI (94974) MAIN: 0:1:32[0m
[0;32mI (95974) MAIN: 0:1:33[0m
[0;32mI (96974) MAIN: 0:1:34[0m
[0;32mI (97974) MAIN: 0:1:35[0m
[0;32mI (98974) MAIN: 0:1:36[0m
[0;32mI (99974) MAIN: 0:1:37[0m
[0;32mI (100974) MAIN: 0:1:38[0m
[0;32mI (101974) MAIN: 0:1:39[0m
[0;32mI (102974) MAIN: 0:1:40[0m
[0;32mI (103974) MAIN: 0:1:41[0m
[0;32mI (104974) MAIN: 0:1:42[0m
[0;32mI (105974) MAIN: 0:1:43[0m
[0;32mI (106974) MAIN: 0:1:44[0m
[0;32mI (107974) MAIN: 0:1:45[0m
[0;32mI (108974) MAIN: 0:1:46[0m
[0;32mI (109974) MAIN: 0:1:47[0m
[0;32mI (110974) MAIN: 0:1:48[0m
[0;32mI (111974) MAIN: 0:1:49[0m
[0;32mI (112974) MAIN: 0:1:50[0m
[0;32mI (113974) MAIN: 0:1:51[0m
[0;32mI (114974) MAIN: 0:1:52[0m
[0;32mI (115974) MAIN: 0:1:53[0m
[0;32mI (116974) MAIN: 0:1:54[0m
[0;32mI (117974) MAIN: 0:1:55[0m
[0;32mI (118974) MAIN: 0:1:56[0m
[0;32mI (119974) MAIN: 0:1:57[0m
[0;32mI (120974) MAIN: 0:1:58[0m
[0;32mI (121974) MAIN: 0:1:59[0m
[0;32mI (122974) MAIN: 0:2:0[0m
[0;32mI (123004) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123304) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123444) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123564) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123674) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123814) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (124054) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (124194) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (124334) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (124494) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (124594) MAIN: 0:2:1[0m
[0;32mI (125594) MAIN: 0:2:2[0m
[0;32mI (126594) MAIN: 0:2:3[0m
[0;32mI (127594) MAIN: 0:2:4[0m
[0;32mI (128594) MAIN: 0:2:5[0m
[0;32mI (129594) MAIN: 0:2:6[0m
[0;32mI (130594) MAIN: 0:2:7[0m
[0;32mI (131594) MAIN: 0:2:8[0m
[0;32mI (132594) MAIN: 0:2:9[0m
[0;32mI (133594) MAIN: 0:2:10[0m
[0;32mI (134594) MAIN: 0:2:11[0m
[0;32mI (135594) MAIN: 0:2:12[0m
[0;32mI (136594) MAIN: 0:2:13[0m
[0;32mI (137594) MAIN: 0:2:14[0m
[0;32mI (138594) MAIN: 0:2:15[0m
[0;32mI (139594) MAIN: 0:2:16[0m
[0;32mI (140594) MAIN: 0:2:17[0m
[0;32mI (141594) MAIN: 0:2:18[0m
[0;32mI (142594) MAIN: 0:2:19[0m
[0;32mI (143594) MAIN: 0:2:20[0m
[0;32mI (144594) MAIN: 0:2:21[0m
[0;32mI (145594) MAIN: 0:2:22[0m
[0;32mI (146594) MAIN: 0:2:23[0m
[0;32mI (147594) MAIN: 0:2:24[0m
[0;32mI (148594) MAIN: 0:2:25[0m
[0;32mI (149594) MAIN: 0:2:26[0m
[0;32mI (150594) MAIN: 0:2:27[0m
[0;32mI (151594) MAIN: 0:2:28[0m
[0;32mI (152594) MAIN: 0:2:29[0m
[0;32mI (153594) MAIN: 0:2:30[0m
[0;32mI (154594) MAIN: 0:2:31[0m
[0;32mI (155594) MAIN: 0:2:32[0m
[0;32mI (156594) MAIN: 0:2:33[0m
[0;32mI (157594) MAIN: 0:2:34[0m
[0;32mI (158594) MAIN: 0:2:35[0m
[0;32mI (159594) MAIN: 0:2:36[0m
[0;32mI (160594) MAIN: 0:2:37[0m
[0;32mI (161594) MAIN: 0:2:38[0m
[0;32mI (162594) MAIN: 0:2:39[0m
[0;32mI (163594) MAIN: 0:2:40[0m
[0;32mI (164594) MAIN: 0:2:41[0m
[0;32mI (165594) MAIN: 0:2:42[0m
[0;32mI (166594) MAIN: 0:2:43[0m
[0;32mI (167594) MAIN: 0:2:44[0m
[0;32mI (168594) MAIN: 0:2:45[0m
[0;32mI (169594) MAIN: 0:2:46[0m
[0;32mI (170594) MAIN: 0:2:47[0m
[0;32mI (171594) MAIN: 0:2:48[0m
[0;32mI (172594) MAIN: 0:2:49[0m
[0;32mI (173594) MAIN: 0:2:50[0m
[0;32mI (174594) MAIN: 0:2:51[0m
[0;32mI (175594) MAIN: 0:2:52[0m
[0;32mI (176594) MAIN: 0:2:53[0m
[0;32mI (177594) MAIN: 0:2:54[0m
[0;32mI (178594) MAIN: 0:2:55[0m
[0;32mI (179594) MAIN: 0:2:56[0m
[0;32mI (180594) MAIN: 0:2:57[0m
[0;32mI (181594) MAIN: 0:2:58[0m
[0;32mI (182594) MAIN: 0:2:59[0m
[0;32mI (183594) MAIN: 0:3:0[0m
[0;32mI (183604) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (183714) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (183824) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (183934) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (184044) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (184154) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (184254) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (184374) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (184484) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (184604) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (184704) MAIN: 0:3:1[0m
[0;32mI (185704) MAIN: 0:3:2[0m
[0;32mI (186704) MAIN: 0:3:3[0m
[0;32mI (187704) MAIN: 0:3:4[0m
[0;32mI (188704) MAIN: 0:3:5[0m
[0;32mI (189704) MAIN: 0:3:6[0m
[0;32mI (190704) MAIN: 0:3:7[0m
[0;32mI (191704) MAIN: 0:3:8[0m
[0;32mI (192704) MAIN: 0:3:9[0m
[0;32mI (193704) MAIN: 0:3:10[0m
[0;32mI (194704) MAIN: 0:3:11[0m
[0;32mI (195704) MAIN: 0:3:12[0m
[0;32mI (196704) MAIN: 0:3:13[0m
[0;32mI (197704) MAIN: 0:3:14[0m
[0;32mI (198704) MAIN: 0:3:15[0m
[0;32mI (199704) MAIN: 0:3:16[0m
[0;32mI (200704) MAIN: 0:3:17[0m
[0;32mI (201704) MAIN: 0:3:18[0m
[0;32mI (202704) MAIN: 0:3:19[0m
[0;32mI (203704) MAIN: 0:3:20[0m
[0;32mI (204704) MAIN: 0:3:21[0m
[0;32mI (205704) MAIN: 0:3:22[0m
[0;32mI (206704) MAIN: 0:3:23[0m
[0;32mI (207704) MAIN: 0:3:24[0m
[0;32mI (208704) MAIN: 0:3:25[0m
[0;32mI (209704) MAIN: 0:3:26[0m
[0;32mI (210704) MAIN: 0:3:27[0m
[0;32mI (211704) MAIN: 0:3:28[0m
[0;32mI (212704) MAIN: 0:3:29[0m
[0;32mI (213704) MAIN: 0:3:30[0m
[0;32mI (214704) MAIN: 0:3:31[0m
[0;32mI (215704) MAIN: 0:3:32[0m
[0;32mI (216704) MAIN: 0:3:33[0m
[0;32mI (217704) MAIN: 0:3:34[0m
[0;32mI (218704) MAIN: 0:3:35[0m
[0;32mI (219704) MAIN: 0:3:36[0m
[0;32mI (220704) MAIN: 0:3:37[0m
[0;32mI (221704) MAIN: 0:3:38[0m
[0;32mI (222704) MAIN: 0:3:39[0m
[0;32mI (223704) MAIN: 0:3:40[0m
[0;32mI (224704) MAIN: 0:3:41[0m
[0;32mI (225704) MAIN: 0:3:42[0m
[0;32mI (226704) MAIN: 0:3:43[0m
[0;32mI (227704) MAIN: 0:3:44[0m
[0;32mI (228704) MAIN: 0:3:45[0m
[0;32mI (229704) MAIN: 0:3:46[0m
[0;32mI (230704) MAIN: 0:3:47[0m
[0;32mI (231704) MAIN: 0:3:48[0m
[0;32mI (232704) MAIN: 0:3:49[0m
[0;32mI (233704) MAIN: 0:3:50[0m
[0;32mI (234704) MAIN: 0:3:51[0m
[0;32mI (235704) MAIN: 0:3:52[0m
[0;32mI (236704) MAIN: 0:3:53[0m
[0;32mI (237704) MAIN: 0:3:54[0m
[0;32mI (238704) MAIN: 0:3:55[0m
[0;32mI (239704) MAIN: 0:3:56[0m
[0;32mI (240704) MAIN: 0:3:57[0m
[0;32mI (241704) MAIN: 0:3:58[0m
[0;32mI (242704) MAIN: 0:3:59[0m
[0;32mI (243704) MAIN: 0:4:0[0m
[0;32mI (243724) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (243854) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (243954) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (244074) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (244174) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (244294) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (244404) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (244524) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (244644) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (244754) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (244854) MAIN: 0:4:1[0m
[0;32mI (245854) MAIN: 0:4:2[0m
[0;32mI (246854) MAIN: 0:4:3[0m
[0;32mI (247854) MAIN: 0:4:4[0m
[0;32mI (248854) MAIN: 0:4:5[0m
[0;32mI (249854) MAIN: 0:4:6[0m
[0;32mI (250854) MAIN: 0:4:7[0m
[0;32mI (251854) MAIN: 0:4:8[0m
[0;32mI (252854) MAIN: 0:4:9[0m
[0;32mI (253854) MAIN: 0:4:10[0m
[0;32mI (254854) MAIN: 0:4:11[0m
[0;32mI (255854) MAIN: 0:4:12[0m
[0;32mI (256854) MAIN: 0:4:13[0m
[0;32mI (257854) MAIN: 0:4:14[0m
[0;32mI (258854) MAIN: 0:4:15[0m
