[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x136990 bytes. Smallest app partition is 0x2ee000 bytes. 0x1b7670 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.4 seconds (effective 502.8 kbit/s)...
Hash of data verified.
Compressed 1272208 bytes to 801722...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0b0... (4 %)
Writing at 0x00027f35... (6 %)
Writing at 0x000300df... (8 %)
Writing at 0x0003c30e... (10 %)
Writing at 0x0004d125... (12 %)
Writing at 0x000537f8... (14 %)
Writing at 0x00058f14... (16 %)
Writing at 0x0006208a... (18 %)
Writing at 0x00067b00... (20 %)
Writing at 0x0006d2f7... (22 %)
Writing at 0x0007271d... (24 %)
Writing at 0x000779c9... (26 %)
Writing at 0x0007ce61... (28 %)
Writing at 0x00082408... (30 %)
Writing at 0x0008869c... (32 %)
Writing at 0x0008d7a9... (34 %)
Writing at 0x000929ef... (36 %)
Writing at 0x000980ea... (38 %)
Writing at 0x0009dfe7... (40 %)
Writing at 0x000a35e1... (42 %)
Writing at 0x000a8882... (44 %)
Writing at 0x000adc75... (46 %)
Writing at 0x000b2e04... (48 %)
Writing at 0x000b81cf... (51 %)
Writing at 0x000bd82f... (53 %)
Writing at 0x000c2c35... (55 %)
Writing at 0x000c80fd... (57 %)
Writing at 0x000cd7f4... (59 %)
Writing at 0x000d26d3... (61 %)
Writing at 0x000d783e... (63 %)
Writing at 0x000dc7e7... (65 %)
Writing at 0x000e1c2a... (67 %)
Writing at 0x000e6f80... (69 %)
Writing at 0x000ec920... (71 %)
Writing at 0x000f2024... (73 %)
Writing at 0x000f7061... (75 %)
Writing at 0x000fc1dc... (77 %)
Writing at 0x0010185f... (79 %)
Writing at 0x00106a1e... (81 %)
Writing at 0x0010bcd5... (83 %)
Writing at 0x00111358... (85 %)
Writing at 0x00118731... (87 %)
Writing at 0x001224c8... (89 %)
Writing at 0x00127c52... (91 %)
Writing at 0x001308c2... (93 %)
Writing at 0x0013606e... (95 %)
Writing at 0x0013bbb0... (97 %)
Writing at 0x00141734... (100 %)
Wrote 1272208 bytes (801722 compressed) at 0x00010000 in 9.7 seconds (effective 1052.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 550.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
