[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf52d0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f8d30 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14010...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14010 compressed) at 0x00000000 in 0.2 seconds (effective 777.6 kbit/s)...
Hash of data verified.
Compressed 1004240 bytes to 674108...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfe2... (4 %)
Writing at 0x00025b64... (7 %)
Writing at 0x0002ba54... (9 %)
Writing at 0x00031ac9... (11 %)
Writing at 0x0003d35f... (14 %)
Writing at 0x00042c46... (16 %)
Writing at 0x00048628... (19 %)
Writing at 0x0004df59... (21 %)
Writing at 0x00052fc5... (23 %)
Writing at 0x00058105... (26 %)
Writing at 0x0005d4fc... (28 %)
Writing at 0x00063977... (30 %)
Writing at 0x00068d3c... (33 %)
Writing at 0x0006e096... (35 %)
Writing at 0x000733c3... (38 %)
Writing at 0x000790b6... (40 %)
Writing at 0x0007ea90... (42 %)
Writing at 0x00084117... (45 %)
Writing at 0x00089677... (47 %)
Writing at 0x0008eab5... (50 %)
Writing at 0x00094035... (52 %)
Writing at 0x00098f64... (54 %)
Writing at 0x0009e068... (57 %)
Writing at 0x000a3066... (59 %)
Writing at 0x000a8388... (61 %)
Writing at 0x000ad7a1... (64 %)
Writing at 0x000b3360... (66 %)
Writing at 0x000b87db... (69 %)
Writing at 0x000bd9ca... (71 %)
Writing at 0x000c2bd6... (73 %)
Writing at 0x000c7da1... (76 %)
Writing at 0x000cce1d... (78 %)
Writing at 0x000d1edf... (80 %)
Writing at 0x000d7696... (83 %)
Writing at 0x000dcb8f... (85 %)
Writing at 0x000e6ab0... (88 %)
Writing at 0x000edc74... (90 %)
Writing at 0x000f35a9... (92 %)
Writing at 0x000f923b... (95 %)
Writing at 0x000ff05c... (97 %)
Writing at 0x0010415c... (100 %)
Wrote 1004240 bytes (674108 compressed) at 0x00010000 in 6.5 seconds (effective 1237.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 670.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
