[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf0550 bytes. Smallest app partition is 0x2ee000 bytes. 0x1fdab0 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5660 bytes. 0x29a0 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22112 bytes to 14008...
Writing at 0x00000000... (100 %)
Wrote 22112 bytes (14008 compressed) at 0x00000000 in 0.2 seconds (effective 754.1 kbit/s)...
Hash of data verified.
Compressed 984400 bytes to 670998...
Writing at 0x00010000... (2 %)
Writing at 0x00019c79... (4 %)
Writing at 0x0002457c... (7 %)
Writing at 0x0002c130... (9 %)
Writing at 0x000317ce... (12 %)
Writing at 0x0003cae3... (14 %)
Writing at 0x000422b5... (17 %)
Writing at 0x00047af7... (19 %)
Writing at 0x0004d175... (21 %)
Writing at 0x00052385... (24 %)
Writing at 0x00057285... (26 %)
Writing at 0x0005c622... (29 %)
Writing at 0x00061795... (31 %)
Writing at 0x00067b3d... (34 %)
Writing at 0x0006cd32... (36 %)
Writing at 0x00071d7b... (39 %)
Writing at 0x0007746e... (41 %)
Writing at 0x0007d0d3... (43 %)
Writing at 0x0008273c... (46 %)
Writing at 0x00087bf5... (48 %)
Writing at 0x0008cf5c... (51 %)
Writing at 0x00091e6b... (53 %)
Writing at 0x00096f55... (56 %)
Writing at 0x0009bfad... (58 %)
Writing at 0x000a12a6... (60 %)
Writing at 0x000a6627... (63 %)
Writing at 0x000ac14c... (65 %)
Writing at 0x000b1135... (68 %)
Writing at 0x000b60d0... (70 %)
Writing at 0x000bb18f... (73 %)
Writing at 0x000c022c... (75 %)
Writing at 0x000c5117... (78 %)
Writing at 0x000c9fad... (80 %)
Writing at 0x000cf522... (82 %)
Writing at 0x000d4af2... (85 %)
Writing at 0x000da06a... (87 %)
Writing at 0x000e2b81... (90 %)
Writing at 0x000ea9ab... (92 %)
Writing at 0x000f0151... (95 %)
Writing at 0x000f5b83... (97 %)
Writing at 0x000fb3bb... (100 %)
Wrote 984400 bytes (670998 compressed) at 0x00010000 in 6.5 seconds (effective 1214.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 667.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
