ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce710
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x2f98
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  4 2025 15:45:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002ee000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 002fe000 00200000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2596ch (153964) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00035994 vaddr=3fc9be00 size=04c2ch ( 19500) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0003a5c8 vaddr=40378000 size=05a50h ( 23120) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=af204h (717316) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000ef22c vaddr=4037da50 size=0e398h ( 58264) load[0m
[0;32mI (278) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Multicore app[0m
[0;32mI (283) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (288) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (294) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (299) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (304) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (310) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (315) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (320) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (326) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (332) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (338) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (344) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (348) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (353) esp_psram: Speed: 80MHz[0m
[0;32mI (405) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (417) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (417) cpu_start: Pro cpu up.[0m
[0;32mI (417) cpu_start: Starting app cpu, entry point is 0x40379684[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (676) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (685) cpu_start: Pro cpu start user code[0m
[0;32mI (685) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (685) cpu_start: Application information:[0m
[0;32mI (685) cpu_start: Project name:     lvgl_demo[0m
[0;32mI (685) cpu_start: App version:      9d592d8-dirty[0m
[0;32mI (685) cpu_start: Compile time:     Apr  4 2025 15:59:46[0m
[0;32mI (686) cpu_start: ELF file SHA256:  16c5e0ddd291f90f...[0m
[0;32mI (686) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (686) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (686) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (686) cpu_start: Chip rev:         v0.2[0m
[0;32mI (687) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (687) heap_init: At 3FCB4958 len 00034DB8 (211 KiB): DRAM[0m
[0;32mI (687) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (687) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (688) esp_psram: Adding pool of 7296K of PSRAM memory to heap allocator[0m
[0;32mI (688) spi_flash: detected chip: gd[0m
[0;32mI (688) spi_flash: flash io: qio[0m
[0;32mI (689) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (689) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (689) app_start: Starting scheduler on CPU0[0m
[0;32mI (690) app_start: Starting scheduler on CPU1[0m
 Started on CPU0[0m
[0;32mI (700) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (700) main_task: Calling app_main()[0m
[0;32mI (700) wifi_conect: Usando IP estática: 192.168.18.250[0m
[0;32mI (700) pp: pp rom version: e7ae62f[0m
[0;32mI (700) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (720) wifi:wifi driver task: 3fcc07c4, prio:23, stack:6656, core=0[0m
[0;32mI (720) wifi:wifi firmware version: 91b9630[0m
[0;32mI (720) wifi:wifi certification version: v7.0[0m
[0;32mI (720) wifi:config NVS flash: enabled[0m
[0;32mI (720) wifi:config nano formating: disabled[0m
[0;32mI (720) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (720) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (720) wifi:Init management short buffer num: 32[0m
[0;32mI (720) wifi:Init static tx buffer num: 16[0m
[0;32mI (720) wifi:Init tx cache buffer num: 32[0m
[0;32mI (720) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (720) wifi:Init static rx buffer size: 1600[0m
[0;32mI (720) wifi:Init static rx buffer num: 10[0m
[0;32mI (720) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (720) wifi_init: rx ba win: 6[0m
[0;32mI (720) wifi_init: tcpip mbox: 32[0m
[0;32mI (720) wifi_init: udp mbox: 6[0m
[0;32mI (720) wifi_init: tcp mbox: 6[0m
[0;32mI (720) wifi_init: tcp tx win: 5744[0m
[0;32mI (720) wifi_init: tcp rx win: 5744[0m
[0;32mI (720) wifi_init: tcp mss: 1440[0m
[0;32mI (720) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (720) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (720) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (730) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;33mW (730) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (760) wifi:mode : sta (dc:da:0c:57:09:38)[0m
[0;32mI (760) wifi:enable tsf[0m
[0;32mI (760) wifi_conect: Connecting to WiFi...[0m
[0;32mI (1370) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1710) wifi:state: init -> auth (b0)[0m
[0;32mI (1710) wifi:state: auth -> assoc (0)[0m
[0;32mI (1710) wifi:state: assoc -> run (10)[0m
[0;32mI (1720) wifi:<ba-add>idx:0 (ifx:0, 84:aa:9c:4b:60:6f), tid:0, ssn:0, winSize:64[0m
[0;32mI (1730) wifi:connected with MOVISTAR_606E, aid = 1, channel 6, BW20, bssid = 84:aa:9c:4b:60:6f[0m
[0;32mI (1730) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (1740) wifi:pm start, type: 1[0m

[0;32mI (1740) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1740) esp_netif_handlers: sta ip: 192.168.18.250, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (1740) wifi_conect: Connected to SSID: MOVISTAR_606E[0m
[0;32mI (1740) wifi_conect: Conexión con IP estática:[0m
[0;32mI (1740) wifi_conect:   IP      : 192.168.18.250[0m
[0;32mI (1740) wifi_conect:   Gateway : 192.168.18.1[0m
[0;32mI (1740) wifi_conect:   Máscara : 255.255.255.0[0m
[0;31mE (1740) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1740) lvgl_init: illegal board,Please contact us for authorization!
[0m
[0;31mE (1740) lvgl_init: Email: ss559550@aliyun.com
[0m
[0;32mI (1740) wifi:state: run -> init (0)[0m
[0;32mI (1740) wifi:pm stop, total sleep time: 0 us / 2932 us[0m

[0;32mI (1740) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (1740) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;33mW (1740) wifi_conect: Disconnected, reason: 8[0m
[0;32mI (1910) wifi:flush txq[0m
[0;32mI (1910) wifi:stop sw txq[0m
[0;32mI (1910) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379b3b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x2f98
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr  4 2025 15:45:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002ee000[0m
[0;32mI (91) boot:  3 storage          Unknown data     01 82 002fe000 00200000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2596ch (153964) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00035994 vaddr=3fc9be00 size=04c2ch ( 19500) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0003a5c8 vaddr=40378000 size=05a50h ( 23120) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=af204h (717316) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000ef22c vaddr=4037da50 size=0e398h ( 58264) load[0m
[0;32mI (278) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Multicore app[0m
[0;32mI (282) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (287) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (293) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (299) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (304) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (309) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (314) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (320) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (326) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (331) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (337) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (343) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (348) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (353) esp_psram: Speed: 80MHz[0m
[0;32mI (404) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (416) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (416) cpu_start: Pro cpu up.[0m
[0;32mI (417) cpu_start: Starting app cpu, entry point is 0x40379684[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (676) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (684) cpu_start: Pro cpu start user code[0m
[0;32mI (684) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (684) cpu_start: Application information:[0m
[0;32mI (685) cpu_start: Project name:     lvgl_demo[0m
[0;32mI (685) cpu_start: App version:      9d592d8-dirty[0m
[0;32mI (685) cpu_start: Compile time:     Apr  4 2025 15:59:46[0m
[0;32mI (685) cpu_start: ELF file SHA256:  16c5e0ddd291f90f...[0m
[0;32mI (685) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (686) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (686) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (686) cpu_start: Chip rev:         v0.2[0m
[0;32mI (686) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (686) heap_init: At 3FCB4958 len 00034DB8 (211 KiB): DRAM[0m
[0;32mI (687) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (687) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (687) esp_psram: Adding pool of 7296K of PSRAM memory to heap allocator[0m
[0;32mI (688) spi_flash: detected chip: gd[0m
[0;32mI (688) spi_flash: flash io: qio[0m
[0;32mI (688) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (689) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (689) app_start: Starting scheduler on CPU0[0m
[0;32mI (689) app_start: Starting scheduler on CPU1[0m
main_task: Started on CPU0[0m
[0;32mI (699) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (699) main_task: Calling app_main()[0m
[0;32mI (709) wifi_conect: Usando IP estática: 192.168.18.250[0m
[0;32mI (709) pp: pp rom version: e7ae62f[0m
[0;32mI (709) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (719) wifi:wifi driver task: 3fcc090c, prio:23, stack:6656, core=0[0m
[0;32mI (719) wifi:wifi firmware version: 91b9630[0m
[0;32mI (719) wifi:wifi certification version: v7.0[0m
[0;32mI (719) wifi:config NVS flash: enabled[0m
[0;32mI (719) wifi:config nano formating: disabled[0m
[0;32mI (719) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (719) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (719) wifi:Init management short buffer num: 32[0m
[0;32mI (719) wifi:Init static tx buffer num: 16[0m
[0;32mI (719) wifi:Init tx cache buffer num: 32[0m
[0;32mI (719) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (719) wifi:Init static rx buffer size: 1600[0m
[0;32mI (719) wifi:Init static rx buffer num: 10[0m
[0;32mI (719) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (719) wifi_init: rx ba win: 6[0m
[0;32mI (719) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5744[0m
[0;32mI (719) wifi_init: tcp rx win: 5744[0m
[0;32mI (719) wifi_init: tcp mss: 1440[0m
[0;32mI (719) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (719) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (719) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (719) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (749) wifi:mode : sta (dc:da:0c:57:09:38)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (749) wifi_conect: Connecting to WiFi...[0m
[0;32mI (829) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (829) wifi:state: init -> auth (b0)[0m
[0;32mI (829) wifi:state: auth -> assoc (0)[0m
[0;32mI (839) wifi:state: assoc -> run (10)[0m
[0;32mI (849) wifi:<ba-add>idx:0 (ifx:0, 84:aa:9c:4b:60:6f), tid:0, ssn:0, winSize:64[0m
[0;32mI (859) wifi:connected with MOVISTAR_606E, aid = 1, channel 6, BW20, bssid = 84:aa:9c:4b:60:6f[0m
[0;32mI (859) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (859) wifi:pm start, type: 1[0m

[0;32mI (859) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (859) esp_netif_handlers: sta ip: 192.168.18.250, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (859) wifi_conect: Connected to SSID: MOVISTAR_606E[0m
[0;32mI (859) wifi_conect: Conexión con IP estática:[0m
[0;32mI (859) wifi_conect:   IP      : 192.168.18.250[0m
[0;32mI (859) wifi_conect:   Gateway : 192.168.18.1[0m
[0;32mI (859) wifi_conect:   Máscara : 255.255.255.0[0m
[0;31mE (859) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (859) lvgl_init: illegal board,Please contact us for authorization!
[0m
[0;31mE (859) lvgl_init: Email: ss559550@aliyun.com
[0m
[0;32mI (859) wifi:state: run -> init (0)[0m
[0;32mI (859) wifi:pm stop, total sleep time: 0 us / 2756 us[0m

[0;32mI (859) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (859) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;33mW (859) wifi_conect: Disconnected, reason: 8[0m
[0;32mI (909) wifi:flush txq[0m
[0;32mI (909) wifi:stop sw txq[0m
[0;32mI (909) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379b3b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x2f98
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr  4 2025 15:45:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002ee000[0m
[0;32mI (91) boot:  3 storage          Unknown data     01 82 002fe000 00200000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2596ch (153964) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00035994 vaddr=3fc9be00 size=04c2ch ( 19500) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0003a5c8 vaddr=40378000 size=05a50h ( 23120) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=af204h (717316) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000ef22c vaddr=4037da50 size=0e398h ( 58264) load[0m
[0;32mI (278) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Multicore app[0m
[0;32mI (282) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (287) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (293) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (299) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (304) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (309) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (314) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (320) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (326) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (331) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (337) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (343) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (348) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (353) esp_psram: Speed: 80MHz[0m
[0;32mI (404) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (416) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (416) cpu_start: Pro cpu up.[0m
[0;32mI (416) cpu_start: Starting app cpu, entry point is 0x40379684[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (676) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (684) cpu_start: Pro cpu start user code[0m
[0;32mI (684) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (684) cpu_start: Application information:[0m
[0;32mI (685) cpu_start: Project name:     lvgl_demo[0m
[0;32mI (685) cpu_start: App version:      9d592d8-dirty[0m
[0;32mI (685) cpu_start: Compile time:     Apr  4 2025 15:59:46[0m
[0;32mI (685) cpu_start: ELF file SHA256:  16c5e0ddd291f90f...[0m
[0;32mI (685) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (686) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (686) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (686) cpu_start: Chip rev:         v0.2[0m
[0;32mI (686) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (686) heap_init: At 3FCB4958 len 00034DB8 (211 KiB): DRAM[0m
[0;32mI (687) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (687) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (687) esp_psram: Adding pool of 7296K of PSRAM memory to heap allocator[0m
[0;32mI (688) spi_flash: detected chip: gd[0m
[0;32mI (688) spi_flash: flash io: qio[0m
[0;32mI (688) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (689) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (689) app_start: Starting scheduler on CPU0[0m
[0;32mI (689) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (699) main_task: Calling app_main()[0m
[0;32mI (709) wifi_conect: Usando IP estática: 192.168.18.250[0m
[0;32mI (709) pp: pp rom version: e7ae62f[0m
[0;32mI (709) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (719) wifi:wifi driver task: 3fcc090c, prio:23, stack:6656, core=0[0m
[0;32mI (719) wifi:wifi firmware version: 91b9630[0m
[0;32mI (719) wifi:wifi certification version: v7.0[0m
[0;32mI (719) wifi:config NVS flash: enabled[0m
[0;32mI (719) wifi:config nano formating: disabled[0m
[0;32mI (719) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (719) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (719) wifi:Init management short buffer num: 32[0m
[0;32mI (719) wifi:Init static tx buffer num: 16[0m
[0;32mI (719) wifi:Init tx cache buffer num: 32[0m
[0;32mI (719) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (719) wifi:Init static rx buffer size: 1600[0m
[0;32mI (719) wifi:Init static rx buffer num: 10[0m
[0;32mI (719) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (719) wifi_init: rx ba win: 6[0m
[0;32mI (719) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5744[0m
[0;32mI (719) wifi_init: tcp rx win: 5744[0m
[0;32mI (719) wifi_init: tcp mss: 1440[0m
[0;32mI (719) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (719) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (719) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (719) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (749) wifi:mode : sta (dc:da:0c:57:09:38)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (749) wifi_conect: Connecting to WiFi...[0m
[0;32mI (749) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (759) wifi:state: init -> auth (b0)[0m
[0;32mI (759) wifi:state: auth -> assoc (0)[0m
[0;32mI (759) wifi:state: assoc -> run (10)[0m
[0;32mI (759) wifi:<ba-add>idx:0 (ifx:0, 84:aa:9c:4b:60:6f), tid:0, ssn:0, winSize:64[0m
[0;32mI (779) wifi:connected with MOVISTAR_606E, aid = 1, channel 6, BW20, bssid = 84:aa:9c:4b:60:6f[0m
[0;32mI (779) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (779) wifi:pm start, type: 1[0m

[0;32mI (779) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (779) esp_netif_handlers: sta ip: 192.168.18.250, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (779) wifi_conect: Connected to SSID: MOVISTAR_606E[0m
[0;32mI (779) wifi_conect: Conexión con IP estática:[0m
[0;32mI (779) wifi_conect:   IP      : 192.168.18.250[0m
[0;32mI (779) wifi_conect:   Gateway : 192.168.18.1[0m
[0;32mI (779) wifi_conect:   Máscara : 255.255.255.0[0m
[0;31mE (779) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (779) lvgl_init: illegal board,Please contact us for authorization!
[0m
[0;31mE (779) lvgl_init: Email: ss559550@aliyun.com
[0m
[0;32mI (779) wifi:state: run -> init (0)[0m
[0;32mI (779) wifi:pm stop, total sleep time: 0 us / 2813 us[0m

[0;32mI (779) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (779) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;33mW (779) wifi_conect: Disconnected, reason: 8[0m
[0;32mI (819) wifi:flush txq[0m
[0;32mI (819) wifi:stop sw txq[0m
[0;32mI (819) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379b3b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x2f98
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr  4 2025 15:45:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002ee000[0m
[0;32mI (91) boot:  3 storage          Unknown data     01 82 002fe000 00200000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2596ch (153964) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00035994 vaddr=3fc9be00 size=04c2ch ( 19500) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0003a5c8 vaddr=40378000 size=05a50h ( 23120) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=af204h (717316) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000ef22c vaddr=4037da50 size=0e398h ( 58264) load[0m
[0;32mI (278) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Multicore app[0m
[0;32mI (282) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (287) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (293) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (299) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (304) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (309) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (314) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (320) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (326) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (331) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (337) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (343) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (348) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (353) esp_psram: Speed: 80MHz[0m
[0;32mI (404) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (416) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (416) cpu_start: Pro cpu up.[0m
[0;32mI (416) cpu_start: Starting app cpu, entry point is 0x40379684[0m
[0;32mI (0) cpu_start: App cpu up.[0m
