[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x119000 bytes. Smallest app partition is 0x2ee000 bytes. 0x1d5000 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14010...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14010 compressed) at 0x00000000 in 0.4 seconds (effective 505.9 kbit/s)...
Hash of data verified.
Compressed 1150976 bytes to 720363...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf33... (4 %)
Writing at 0x00026254... (6 %)
Writing at 0x0002e996... (9 %)
Writing at 0x0003c851... (11 %)
Writing at 0x0004bd7b... (13 %)
Writing at 0x00051059... (15 %)
Writing at 0x00057c50... (18 %)
Writing at 0x000621a7... (20 %)
Writing at 0x00067d7f... (22 %)
Writing at 0x0006d510... (25 %)
Writing at 0x0007283d... (27 %)
Writing at 0x00077ab5... (29 %)
Writing at 0x0007cf21... (31 %)
Writing at 0x0008287a... (34 %)
Writing at 0x0008876d... (36 %)
Writing at 0x0008d896... (38 %)
Writing at 0x00092bde... (40 %)
Writing at 0x000985fe... (43 %)
Writing at 0x0009e0f0... (45 %)
Writing at 0x000a34da... (47 %)
Writing at 0x000a8696... (50 %)
Writing at 0x000ad979... (52 %)
Writing at 0x000b2c7e... (54 %)
Writing at 0x000b8421... (56 %)
Writing at 0x000bd73a... (59 %)
Writing at 0x000c2edd... (61 %)
Writing at 0x000c7f02... (63 %)
Writing at 0x000ccf39... (65 %)
Writing at 0x000d2055... (68 %)
Writing at 0x000d71f4... (70 %)
Writing at 0x000dc68b... (72 %)
Writing at 0x000e1939... (75 %)
Writing at 0x000e75a5... (77 %)
Writing at 0x000ec5c4... (79 %)
Writing at 0x000f16bd... (81 %)
Writing at 0x000f6c69... (84 %)
Writing at 0x000fc0a8... (86 %)
Writing at 0x001060e3... (88 %)
Writing at 0x0010d2e5... (90 %)
Writing at 0x00112b6f... (93 %)
Writing at 0x001182e1... (95 %)
Writing at 0x0011de52... (97 %)
Writing at 0x00123af3... (100 %)
Wrote 1150976 bytes (720363 compressed) at 0x00010000 in 8.7 seconds (effective 1057.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 551.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
