[1/9] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/david/esp/panel_matter/main/main.c: In function 'app_main':
/home/david/esp/panel_matter/main/main.c:51:15: warning: unused variable 'card5' [-Wunused-variable]
   51 |     lv_obj_t *card5 = card_create(pantalla, 210, 110, 230, 200); // centr. der.
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:50:15: warning: unused variable 'card4' [-Wunused-variable]
   50 |     lv_obj_t *card4 = card_create(pantalla, 210, 0, 230, 100); // sup. der.
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:49:15: warning: unused variable 'card3' [-Wunused-variable]
   49 |     lv_obj_t *card3 = card_create(pantalla, 0, 320, 440, 120); // inf.
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:48:15: warning: unused variable 'card2' [-Wunused-variable]
   48 |     lv_obj_t *card2 = card_create(pantalla, 0, 110, 200, 200); // centr. izq.
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:47:15: warning: unused variable 'card1' [-Wunused-variable]
   47 |     lv_obj_t *card1 = card_create(pantalla, 0, 0, 200, 100); // sup. izq.
      |               ^~~~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable lvgl_demo.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/david/esp/panel_matter/build/lvgl_demo.bin
[9/9] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf9230 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f4dd0 bytes (67%) free.
