[1/11] Building C object esp-idf/jsonWorker/CMakeFiles/__idf_jsonWorker.dir/json_worker.c.obj
[2/11] Linking C static library esp-idf/jsonWorker/libjsonWorker.a
[3/11] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[4/11] No install step for 'bootloader'
[5/11] Completed 'bootloader'
[6/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/david/esp/panel_matter/main/main.c: In function 'app_main':
/home/david/esp/panel_matter/main/main.c:113:15: warning: unused variable 'subcard4' [-Wunused-variable]
  113 |     lv_obj_t *subcard4 = subcard_create(card4, 110, 270, 100, 100);
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:112:15: warning: unused variable 'subcard3' [-Wunused-variable]
  112 |     lv_obj_t *subcard3 = subcard_create(card4, 0, 270, 100, 100);
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:111:15: warning: unused variable 'subcard2' [-Wunused-variable]
  111 |     lv_obj_t *subcard2 = subcard_create(card4, 110, 160, 100, 100);
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:110:15: warning: unused variable 'subcard1' [-Wunused-variable]
  110 |     lv_obj_t *subcard1 = subcard_create(card4, 0, 160, 100, 100);
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:106:15: warning: unused variable 'card3' [-Wunused-variable]
  106 |     lv_obj_t *card3 = card_create(pantalla, 0, 320, 200, 120);  // Inferior izquierda
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:105:15: warning: unused variable 'card2' [-Wunused-variable]
  105 |     lv_obj_t *card2 = card_create(pantalla, 0, 110, 200, 200);  // Centro izquierda
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:104:15: warning: unused variable 'card1' [-Wunused-variable]
  104 |     lv_obj_t *card1 = card_create(pantalla, 0, 0, 200, 100);   // Superior izquierda
      |               ^~~~~
[7/11] Linking C static library esp-idf/main/libmain.a
[8/11] Generating ld/sections.ld
[9/11] Linking CXX executable lvgl_demo.elf
[10/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/david/esp/panel_matter/build/lvgl_demo.bin
[11/11] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x1389a0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1b5660 bytes (58%) free.
