[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf92a0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f4d60 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14008...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14008 compressed) at 0x00000000 in 0.4 seconds (effective 503.5 kbit/s)...
Hash of data verified.
Compressed 1020576 bytes to 683010...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfcf... (4 %)
Writing at 0x00026188... (7 %)
Writing at 0x0002d2d7... (9 %)
Writing at 0x000321bb... (11 %)
Writing at 0x0003b65c... (14 %)
Writing at 0x00043d38... (16 %)
Writing at 0x000496f8... (19 %)
Writing at 0x0004f059... (21 %)
Writing at 0x00054012... (23 %)
Writing at 0x00059701... (26 %)
Writing at 0x0005e893... (28 %)
Writing at 0x00064f96... (30 %)
Writing at 0x00069f7c... (33 %)
Writing at 0x0006f20e... (35 %)
Writing at 0x00074564... (38 %)
Writing at 0x0007a2f9... (40 %)
Writing at 0x0007fbf9... (42 %)
Writing at 0x00085345... (45 %)
Writing at 0x0008a72a... (47 %)
Writing at 0x0008fc9a... (50 %)
Writing at 0x000950a9... (52 %)
Writing at 0x00099fea... (54 %)
Writing at 0x0009f0f3... (57 %)
Writing at 0x000a413c... (59 %)
Writing at 0x000a93ef... (61 %)
Writing at 0x000ae879... (64 %)
Writing at 0x000b4455... (66 %)
Writing at 0x000b97e9... (69 %)
Writing at 0x000bea53... (71 %)
Writing at 0x000c3bec... (73 %)
Writing at 0x000c8e3b... (76 %)
Writing at 0x000cdebf... (78 %)
Writing at 0x000d2f78... (80 %)
Writing at 0x000d86b4... (83 %)
Writing at 0x000dde92... (85 %)
Writing at 0x000e8ecc... (88 %)
Writing at 0x000eeb80... (90 %)
Writing at 0x000f47d4... (92 %)
Writing at 0x000fa1a5... (95 %)
Writing at 0x000ffd21... (97 %)
Writing at 0x00105419... (100 %)
Wrote 1020576 bytes (683010 compressed) at 0x00010000 in 7.7 seconds (effective 1054.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 552.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
