[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf92b0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f4d50 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14008...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14008 compressed) at 0x00000000 in 0.4 seconds (effective 493.3 kbit/s)...
Hash of data verified.
Compressed 1020592 bytes to 683024...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfcf... (4 %)
Writing at 0x00026184... (7 %)
Writing at 0x0002d2da... (9 %)
Writing at 0x000321bc... (11 %)
Writing at 0x0003b66c... (14 %)
Writing at 0x00043d46... (16 %)
Writing at 0x00049708... (19 %)
Writing at 0x0004f061... (21 %)
Writing at 0x0005401d... (23 %)
Writing at 0x0005970a... (26 %)
Writing at 0x0005e89f... (28 %)
Writing at 0x00064f9d... (30 %)
Writing at 0x00069f84... (33 %)
Writing at 0x0006f210... (35 %)
Writing at 0x00074555... (38 %)
Writing at 0x0007a2f2... (40 %)
Writing at 0x0007fbfd... (42 %)
Writing at 0x0008534a... (45 %)
Writing at 0x0008a732... (47 %)
Writing at 0x0008fc98... (50 %)
Writing at 0x000950ab... (52 %)
Writing at 0x00099fe6... (54 %)
Writing at 0x0009f0f2... (57 %)
Writing at 0x000a413d... (59 %)
Writing at 0x000a93f2... (61 %)
Writing at 0x000ae874... (64 %)
Writing at 0x000b444e... (66 %)
Writing at 0x000b97d4... (69 %)
Writing at 0x000bea3b... (71 %)
Writing at 0x000c3bea... (73 %)
Writing at 0x000c8e31... (76 %)
Writing at 0x000cdeb3... (78 %)
Writing at 0x000d2f72... (80 %)
Writing at 0x000d86b0... (83 %)
Writing at 0x000dde89... (85 %)
Writing at 0x000e8e5b... (88 %)
Writing at 0x000eeb77... (90 %)
Writing at 0x000f47c8... (92 %)
Writing at 0x000fa195... (95 %)
Writing at 0x000ffd19... (97 %)
Writing at 0x00105417... (100 %)
Wrote 1020592 bytes (683024 compressed) at 0x00010000 in 7.8 seconds (effective 1045.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 581.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
