[0;32mI (96) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce84d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xdd0
load:0x403cc700,len:0x3120
entry 0x403c992c
[0;32mI (26) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 10 2025 09:46:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 002ee000[0m
[0;32mI (96) boot:  3 storage          Unknown data     01 82 002fe000 00200000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=4ab50h (306000) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005ab78 vaddr=3fc9ed00 size=04f10h ( 20240) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0005fa90 vaddr=40378000 size=00588h (  1416) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b46c4h (739012) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001146ec vaddr=40378588 size=166e8h ( 91880) load[0m
[0;32mI (313) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (322) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (328) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (334) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (339) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (344) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (349) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (355) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (361) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (366) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (373) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (378) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (383) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (388) esp_psram: Speed: 80MHz[0m
[0;32mI (444) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (463) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (711) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (720) cpu_start: Project name:     lvgl_demo[0m
[0;32mI (720) cpu_start: App version:      v0.4.0-2-ge8cf7fd-dirty[0m
[0;32mI (720) cpu_start: Compile time:     Apr 10 2025 09:46:40[0m
[0;32mI (720) cpu_start: ELF file SHA256:  e40e36cdb877392c...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (721) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (721) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (721) cpu_start: Chip rev:         v0.2[0m
[0;32mI (721) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (721) heap_init: At 3FCB7D18 len 000319F8 (198 KiB): RAM[0m
[0;32mI (721) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (722) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (722) esp_psram: Adding pool of 7104K of PSRAM memory to heap allocator[0m
[0;32mI (723) spi_flash: detected chip: gd[0m
[0;32mI (723) spi_flash: flash io: qio[0m
[0;33mW (723) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (723) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (724) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (724) main_task: Started on CPU0[0m
[0;32mI (734) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (734) main_task: Calling app_main()[0m
[0;32mI (734) wifi_conect: Usando IP estática: 192.168.18.250[0m
[0;32mI (734) pp: pp rom version: e7ae62f[0m
[0;32mI (734) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (754) wifi:wifi driver task: 3fcc41c4, prio:23, stack:6656, core=0[0m
[0;32mI (754) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (754) wifi:wifi certification version: v7.0[0m
[0;32mI (754) wifi:config NVS flash: enabled[0m
[0;32mI (754) wifi:config nano formating: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (754) wifi:Init static tx buffer num: 16[0m
[0;32mI (754) wifi:Init tx cache buffer num: 32[0m
[0;32mI (754) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (754) wifi:Init static rx buffer size: 1600[0m
[0;32mI (754) wifi:Init static rx buffer num: 10[0m
[0;32mI (754) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (754) wifi_init: rx ba win: 6[0m
[0;32mI (754) wifi_init: tcpip mbox: 32[0m
[0;32mI (754) wifi_init: udp mbox: 6[0m
[0;32mI (754) wifi_init: tcp mbox: 6[0m
[0;32mI (754) wifi_init: tcp tx win: 5744[0m
[0;32mI (754) wifi_init: tcp rx win: 5744[0m
[0;32mI (754) wifi_init: tcp mss: 1440[0m
[0;32mI (754) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (754) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (754) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (764) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (764) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (794) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (794) wifi:mode : sta (dc:da:0c:57:09:38)[0m
[0;32mI (794) wifi:enable tsf[0m
[0;32mI (804) wifi_conect: Connecting to WiFi...[0m
[0;32mI (2354) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (2354) wifi:state: init -> auth (b0)[0m
[0;32mI (2354) wifi:state: auth -> assoc (0)[0m
[0;32mI (2364) wifi:state: assoc -> run (10)[0m
[0;32mI (2364) wifi:<ba-add>idx:0 (ifx:0, 84:aa:9c:4b:60:6f), tid:0, ssn:0, winSize:64[0m
[0;32mI (2384) wifi:connected with MOVISTAR_606E, aid = 1, channel 11, BW20, bssid = 84:aa:9c:4b:60:6f[0m
[0;32mI (2384) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (2394) wifi:pm start, type: 1[0m

[0;32mI (2394) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2394) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2394) esp_netif_handlers: sta ip: 192.168.18.250, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (2394) wifi_conect: Connected to SSID: MOVISTAR_606E[0m
[0;32mI (2394) wifi_conect: Conexión con IP estática:[0m
[0;32mI (2394) wifi_conect:   IP      : 192.168.18.250[0m
[0;32mI (2394) wifi_conect:   Gateway : 192.168.18.1[0m
[0;32mI (2394) wifi_conect:   Máscara : 255.255.255.0[0m
[0;32mI (2394) i2c_bus: i2c0 bus inited[0m
[0;32mI (2394) error: sys_int
[0m
[0;32mI (2404) error: sys_int
[0m
[0;32mI (2404) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2404) gpio: GPIO[39]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2404) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2404) st7701: st7701 register init[0m
[0;32mI (2444) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2774) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2794) gt911: tp driver ic:GT911[0m
[0;32mI (2794) gt911: tp config version:0x61[0m
[0;32mI (2804) gt911: gt911 init ok[0m
[0;32mI (2804) lvgl_init: lv_init
[0m
[0;32mI (2834) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (2834) MAIN: SEGUNDOS: Contador a 0[0m
[0;32mI (2834) MAIN: MINUTOS: Contador a 0[0m
[0;32mI (2944) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3054) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3164) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3274) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3384) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3504) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3614) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3734) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3854) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3964) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3964) MAIN: SEGUNDOS: Contador a 10[0m
[0;32mI (4064) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (4164) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (4284) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (4394) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (4504) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (4624) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (4774) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (4884) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (4994) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (5124) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (5124) MAIN: SEGUNDOS: Contador a 20[0m
[0;32mI (5244) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (5374) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (5484) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (5604) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (5714) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (5854) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (5964) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (6244) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (6374) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (6504) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (6504) MAIN: SEGUNDOS: Contador a 30[0m
[0;32mI (6614) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (6754) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (6904) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (7014) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (7124) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (7234) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (7344) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (7454) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (7564) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (7674) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (7674) MAIN: SEGUNDOS: Contador a 40[0m
[0;32mI (7794) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (8084) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (8204) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (8314) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (8444) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (8564) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (8674) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (8784) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (8894) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (9004) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (9004) MAIN: SEGUNDOS: Contador a 50[0m
[0;32mI (9114) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (9234) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (9344) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (9454) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (9564) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (9664) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (9784) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (9884) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (10004) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (10104) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (10104) MAIN: SEGUNDOS: Contador a 60[0m
[0;32mI (10214) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (10324) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (10454) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (10564) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (10674) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (10784) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (10904) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (11014) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (11124) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (11244) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (11244) MAIN: SEGUNDOS: Contador a 70[0m
[0;32mI (11354) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (11464) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (11604) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (11724) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (11834) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (11944) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (12054) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (12164) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (12274) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (12384) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (12384) MAIN: SEGUNDOS: Contador a 80[0m
[0;32mI (12494) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (12614) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (12724) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (12834) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (12944) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (13054) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (13164) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (13274) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (13384) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (13484) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (13484) MAIN: SEGUNDOS: Contador a 90[0m
[0;32mI (13604) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (13724) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (13824) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (13944) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (14044) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (14164) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (14274) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (14384) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (14494) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (14594) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (14594) MAIN: SEGUNDOS: Contador a 100[0m
[0;32mI (14704) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (14814) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (14934) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (15044) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (15154) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (15264) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (15374) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (15484) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (15584) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (15704) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (15704) MAIN: SEGUNDOS: Contador a 110[0m
[0;32mI (15814) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (15944) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (16054) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (16154) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (16274) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (16384) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (16494) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (16614) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (16734) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (16864) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (16864) MAIN: SEGUNDOS: Contador a 120[0m
[0;32mI (16974) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (17074) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (17194) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (17304) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (17404) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (17514) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (17634) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (17744) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (17854) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (17964) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (17964) MAIN: SEGUNDOS: Contador a 130[0m
[0;32mI (18074) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (18204) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (18314) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (18424) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (18534) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (18634) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (18754) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (18874) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (18994) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (19104) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (19104) MAIN: SEGUNDOS: Contador a 140[0m
[0;32mI (19244) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (19354) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (19464) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (19574) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (19684) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (19794) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (19904) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (20014) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (20134) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (20234) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (20244) MAIN: SEGUNDOS: Contador a 150[0m
[0;32mI (20354) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (20464) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (20574) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (20684) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (20794) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (20914) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (21024) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (21124) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (21254) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (21364) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (21364) MAIN: SEGUNDOS: Contador a 160[0m
[0;32mI (21474) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (21584) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (21694) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (21814) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (21934) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (22044) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (22154) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (22264) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (22394) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (22504) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (22504) MAIN: SEGUNDOS: Contador a 170[0m
[0;32mI (22624) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
