[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x1389a0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1b5660 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.4 seconds (effective 501.6 kbit/s)...
Hash of data verified.
Compressed 1280416 bytes to 808454...
Writing at 0x00010000... (2 %)
Writing at 0x0001d077... (4 %)
Writing at 0x00027f37... (6 %)
Writing at 0x000300ce... (8 %)
Writing at 0x0003c209... (10 %)
Writing at 0x0004d0e1... (12 %)
Writing at 0x00053809... (14 %)
Writing at 0x00058f07... (16 %)
Writing at 0x0006207b... (18 %)
Writing at 0x00067b02... (20 %)
Writing at 0x0006d2ef... (22 %)
Writing at 0x000726fa... (24 %)
Writing at 0x000779b9... (26 %)
Writing at 0x0007ce66... (28 %)
Writing at 0x000823c8... (30 %)
Writing at 0x0008867c... (32 %)
Writing at 0x0008d781... (34 %)
Writing at 0x000929c3... (36 %)
Writing at 0x00098076... (38 %)
Writing at 0x0009deab... (40 %)
Writing at 0x000a34af... (42 %)
Writing at 0x000a873e... (44 %)
Writing at 0x000adbae... (46 %)
Writing at 0x000b2d0f... (48 %)
Writing at 0x000b8131... (50 %)
Writing at 0x000bd647... (52 %)
Writing at 0x000c2b6a... (54 %)
Writing at 0x000c8076... (56 %)
Writing at 0x000cd80c... (58 %)
Writing at 0x000d26aa... (60 %)
Writing at 0x000d78bd... (62 %)
Writing at 0x000dc7d4... (64 %)
Writing at 0x000e1bbc... (66 %)
Writing at 0x000e6f46... (68 %)
Writing at 0x000ec669... (70 %)
Writing at 0x000f1f12... (72 %)
Writing at 0x000f6f9f... (74 %)
Writing at 0x000fbfd8... (76 %)
Writing at 0x001016cf... (78 %)
Writing at 0x0010676f... (80 %)
Writing at 0x0010baf6... (82 %)
Writing at 0x00111199... (84 %)
Writing at 0x001166a6... (86 %)
Writing at 0x00120567... (88 %)
Writing at 0x001279c4... (90 %)
Writing at 0x0012d80d... (92 %)
Writing at 0x00135ce5... (94 %)
Writing at 0x0013b8e4... (96 %)
Writing at 0x00141858... (98 %)
Writing at 0x00146673... (100 %)
Wrote 1280416 bytes (808454 compressed) at 0x00010000 in 9.6 seconds (effective 1064.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 553.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
