[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf57e0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f8820 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.2 seconds (effective 777.3 kbit/s)...
Hash of data verified.
Compressed 1005536 bytes to 675008...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfc9... (4 %)
Writing at 0x00025b46... (7 %)
Writing at 0x0002ba4c... (9 %)
Writing at 0x00031aaa... (11 %)
Writing at 0x0003d352... (14 %)
Writing at 0x00042c2d... (16 %)
Writing at 0x000486b0... (19 %)
Writing at 0x0004df56... (21 %)
Writing at 0x0005305f... (23 %)
Writing at 0x00058181... (26 %)
Writing at 0x0005d554... (28 %)
Writing at 0x000636f2... (30 %)
Writing at 0x00068de4... (33 %)
Writing at 0x0006e0f2... (35 %)
Writing at 0x0007341c... (38 %)
Writing at 0x000790ae... (40 %)
Writing at 0x0007ea20... (42 %)
Writing at 0x0008411e... (45 %)
Writing at 0x000896bc... (47 %)
Writing at 0x0008eb18... (50 %)
Writing at 0x000940e2... (52 %)
Writing at 0x00098fc9... (54 %)
Writing at 0x0009e0e2... (57 %)
Writing at 0x000a3072... (59 %)
Writing at 0x000a8411... (61 %)
Writing at 0x000ad7db... (64 %)
Writing at 0x000b32a6... (66 %)
Writing at 0x000b8764... (69 %)
Writing at 0x000bd917... (71 %)
Writing at 0x000c2bf8... (73 %)
Writing at 0x000c7e0d... (76 %)
Writing at 0x000cce39... (78 %)
Writing at 0x000d1f82... (80 %)
Writing at 0x000d75f3... (83 %)
Writing at 0x000dcba9... (85 %)
Writing at 0x000e6b6f... (88 %)
Writing at 0x000edd4b... (90 %)
Writing at 0x000f3664... (92 %)
Writing at 0x000f92e2... (95 %)
Writing at 0x000ff12b... (97 %)
Writing at 0x0010408e... (100 %)
Wrote 1005536 bytes (675008 compressed) at 0x00010000 in 6.5 seconds (effective 1234.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 668.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
