[0;32mI (96) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f66
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xdd0
load:0x403cc700,len:0x3120
entry 0x403c992c
[0;32mI (26) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 30 2025 14:06:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 002ee000[0m
[0;32mI (96) boot:  3 storage          Unknown data     01 82 002fe000 00200000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11a2ch ( 72236) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021a54 vaddr=3fc97f00 size=030e8h ( 12520) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00024b44 vaddr=40378000 size=0b4d4h ( 46292) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=49438h (300088) map[0m
[0;32mI (187) esp_image: segment 4: paddr=00079460 vaddr=403834d4 size=04a0ch ( 18956) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (203) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (207) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (213) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (218) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (224) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (229) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (234) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (240) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (246) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (251) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (257) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (263) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (268) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (273) esp_psram: Speed: 80MHz[0m
[0;32mI (298) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (306) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (576) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (585) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (585) cpu_start: Application information:[0m
[0;32mI (585) cpu_start: Project name:     lvgl_demo[0m
[0;32mI (585) cpu_start: App version:      v0.5.0-3-g14ca2b2-dirty[0m
[0;32mI (585) cpu_start: Compile time:     Apr 30 2025 14:06:30[0m
[0;32mI (585) cpu_start: ELF file SHA256:  d38bbacee8391e59...[0m
[0;32mI (586) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (586) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (586) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (586) cpu_start: Chip rev:         v0.2[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (587) heap_init: At 3FCABEE0 len 0003D830 (246 KiB): RAM[0m
[0;32mI (587) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (587) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (588) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (588) spi_flash: detected chip: gd[0m
[0;32mI (588) spi_flash: flash io: qio[0m
[0;33mW (588) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (589) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (589) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (589) main_task: Started on CPU0[0m
[0;32mI (599) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (599) main_task: Calling app_main()[0m
[0;32mI (599) i2c_bus: i2c0 bus inited[0m
[0;32mI (599) error: sys_int
[0m
[0;32mI (609) error: sys_int
[0m
[0;32mI (609) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (609) gpio: GPIO[39]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (609) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (609) st7701: st7701 register init[0m
[0;32mI (979) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (999) gt911: tp driver ic:GT911[0m
[0;32mI (999) gt911: tp config version:0x61[0m
[0;32mI (1009) gt911: gt911 init ok[0m
[0;32mI (1009) lvgl_init: lv_init
[0m
[0;32mI (1009) main_task: Returned from app_main()[0m
