[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x136990 bytes. Smallest app partition is 0x2ee000 bytes. 0x1b7670 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.4 seconds (effective 499.9 kbit/s)...
Hash of data verified.
Compressed 1272208 bytes to 801756...
Writing at 0x00010000... (2 %)
Writing at 0x0001d061... (4 %)
Writing at 0x00027f18... (6 %)
Writing at 0x000300c6... (8 %)
Writing at 0x0003c2f6... (10 %)
Writing at 0x0004d111... (12 %)
Writing at 0x000537da... (14 %)
Writing at 0x00058efd... (16 %)
Writing at 0x0006207e... (18 %)
Writing at 0x00067aeb... (20 %)
Writing at 0x0006d2df... (22 %)
Writing at 0x0007270d... (24 %)
Writing at 0x000779ad... (26 %)
Writing at 0x0007ce53... (28 %)
Writing at 0x000823ec... (30 %)
Writing at 0x00088687... (32 %)
Writing at 0x0008d793... (34 %)
Writing at 0x000929de... (36 %)
Writing at 0x000980d2... (38 %)
Writing at 0x0009dfca... (40 %)
Writing at 0x000a35ce... (42 %)
Writing at 0x000a886b... (44 %)
Writing at 0x000adc60... (46 %)
Writing at 0x000b2de9... (48 %)
Writing at 0x000b81ac... (51 %)
Writing at 0x000bd81f... (53 %)
Writing at 0x000c2c27... (55 %)
Writing at 0x000c80e4... (57 %)
Writing at 0x000cd7de... (59 %)
Writing at 0x000d26b3... (61 %)
Writing at 0x000d7828... (63 %)
Writing at 0x000dc7ce... (65 %)
Writing at 0x000e1c10... (67 %)
Writing at 0x000e6f6d... (69 %)
Writing at 0x000ec8fd... (71 %)
Writing at 0x000f200a... (73 %)
Writing at 0x000f704e... (75 %)
Writing at 0x000fc1bd... (77 %)
Writing at 0x00101835... (79 %)
Writing at 0x00106a01... (81 %)
Writing at 0x0010bca7... (83 %)
Writing at 0x0011133b... (85 %)
Writing at 0x00118647... (87 %)
Writing at 0x00122495... (89 %)
Writing at 0x00127c42... (91 %)
Writing at 0x00130889... (93 %)
Writing at 0x0013603a... (95 %)
Writing at 0x0013bb7c... (97 %)
Writing at 0x0014170e... (100 %)
Wrote 1272208 bytes (801756 compressed) at 0x00010000 in 9.7 seconds (effective 1053.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 582.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
