[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x11ae40 bytes. Smallest app partition is 0x2ee000 bytes. 0x1d31c0 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.2 seconds (effective 768.5 kbit/s)...
Hash of data verified.
Compressed 1158720 bytes to 726152...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce7a... (4 %)
Writing at 0x000263c3... (6 %)
Writing at 0x0002e9bc... (8 %)
Writing at 0x0003c6f8... (11 %)
Writing at 0x0004bda2... (13 %)
Writing at 0x0005131c... (15 %)
Writing at 0x00057d3e... (17 %)
Writing at 0x0006233a... (20 %)
Writing at 0x00067ed6... (22 %)
Writing at 0x0006d671... (24 %)
Writing at 0x00072968... (26 %)
Writing at 0x00077bd2... (28 %)
Writing at 0x0007d057... (31 %)
Writing at 0x000829c8... (33 %)
Writing at 0x000888b3... (35 %)
Writing at 0x0008d9f1... (37 %)
Writing at 0x00092d3a... (40 %)
Writing at 0x0009873f... (42 %)
Writing at 0x0009e27d... (44 %)
Writing at 0x000a361d... (46 %)
Writing at 0x000a8745... (48 %)
Writing at 0x000adadd... (51 %)
Writing at 0x000b2cda... (53 %)
Writing at 0x000b83e5... (55 %)
Writing at 0x000bd8e5... (57 %)
Writing at 0x000c2d65... (60 %)
Writing at 0x000c81e9... (62 %)
Writing at 0x000cd128... (64 %)
Writing at 0x000d2241... (66 %)
Writing at 0x000d72d3... (68 %)
Writing at 0x000dc5be... (71 %)
Writing at 0x000e1a05... (73 %)
Writing at 0x000e7605... (75 %)
Writing at 0x000ec860... (77 %)
Writing at 0x000f1924... (80 %)
Writing at 0x000f6abf... (82 %)
Writing at 0x000fc0c4... (84 %)
Writing at 0x00104bf1... (86 %)
Writing at 0x0010d14b... (88 %)
Writing at 0x001127b4... (91 %)
Writing at 0x001182c3... (93 %)
Writing at 0x0011df5d... (95 %)
Writing at 0x00123edb... (97 %)
Writing at 0x00128cbd... (100 %)
Wrote 1158720 bytes (726152 compressed) at 0x00010000 in 7.5 seconds (effective 1244.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 667.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
