[0;32mI (96) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce82a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xdd0
load:0x403cc700,len:0x3120
entry 0x403c992c
[0;32mI (26) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 10 2025 09:46:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 002ee000[0m
[0;32mI (96) boot:  3 storage          Unknown data     01 82 002fe000 00200000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=4ab10h (305936) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005ab38 vaddr=3fc9ed00 size=04f10h ( 20240) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0005fa50 vaddr=40378000 size=005c8h (  1480) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b472ch (739116) map[0m
[0;32mI (286) esp_image: segment 4: paddr=00114754 vaddr=403785c8 size=166a8h ( 91816) load[0m
[0;32mI (313) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (322) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (328) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (334) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (339) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (344) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (349) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (355) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (361) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (366) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (373) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (378) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (383) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (388) esp_psram: Speed: 80MHz[0m
[0;32mI (444) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (463) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (711) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (719) cpu_start: Project name:     lvgl_demo[0m
[0;32mI (720) cpu_start: App version:      v0.4.0-2-ge8cf7fd-dirty[0m
[0;32mI (720) cpu_start: Compile time:     Apr 10 2025 09:46:40[0m
[0;32mI (720) cpu_start: ELF file SHA256:  cfc17076e5a790eb...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (721) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (721) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (721) cpu_start: Chip rev:         v0.2[0m
[0;32mI (721) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (721) heap_init: At 3FCB7D18 len 000319F8 (198 KiB): RAM[0m
[0;32mI (721) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (722) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (722) esp_psram: Adding pool of 7104K of PSRAM memory to heap allocator[0m
[0;32mI (723) spi_flash: detected chip: gd[0m
[0;32mI (723) spi_flash: flash io: qio[0m
[0;33mW (723) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (723) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (724) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (724) main_task: Started on CPU0[0m
[0;32mI (734) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (734) main_task: Calling app_main()[0m
[0;32mI (734) wifi_conect: Usando IP estática: 192.168.18.250[0m
[0;32mI (734) pp: pp rom version: e7ae62f[0m
[0;32mI (734) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (754) wifi:wifi driver task: 3fcc41c4, prio:23, stack:6656, core=0[0m
[0;32mI (754) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (754) wifi:wifi certification version: v7.0[0m
[0;32mI (754) wifi:config NVS flash: enabled[0m
[0;32mI (754) wifi:config nano formating: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (754) wifi:Init static tx buffer num: 16[0m
[0;32mI (754) wifi:Init tx cache buffer num: 32[0m
[0;32mI (754) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (754) wifi:Init static rx buffer size: 1600[0m
[0;32mI (754) wifi:Init static rx buffer num: 10[0m
[0;32mI (754) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (754) wifi_init: rx ba win: 6[0m
[0;32mI (754) wifi_init: tcpip mbox: 32[0m
[0;32mI (754) wifi_init: udp mbox: 6[0m
[0;32mI (754) wifi_init: tcp mbox: 6[0m
[0;32mI (754) wifi_init: tcp tx win: 5744[0m
[0;32mI (754) wifi_init: tcp rx win: 5744[0m
[0;32mI (754) wifi_init: tcp mss: 1440[0m
[0;32mI (754) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (754) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (754) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (764) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (764) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (794) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (794) wifi:mode : sta (dc:da:0c:57:09:38)[0m
[0;32mI (794) wifi:enable tsf[0m
[0;32mI (794) wifi_conect: Connecting to WiFi...[0m
[0;32mI (1754) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1754) wifi:state: init -> auth (b0)[0m
[0;32mI (1764) wifi:state: auth -> assoc (0)[0m
[0;32mI (1764) wifi:state: assoc -> run (10)[0m
[0;32mI (1774) wifi:<ba-add>idx:0 (ifx:0, 84:aa:9c:4b:60:6f), tid:0, ssn:0, winSize:64[0m
[0;32mI (1784) wifi:connected with MOVISTAR_606E, aid = 1, channel 6, BW20, bssid = 84:aa:9c:4b:60:6f[0m
[0;32mI (1784) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1794) wifi:pm start, type: 1[0m

[0;32mI (1794) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1794) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1794) esp_netif_handlers: sta ip: 192.168.18.250, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (1794) wifi_conect: Connected to SSID: MOVISTAR_606E[0m
[0;32mI (1794) wifi_conect: Conexión con IP estática:[0m
[0;32mI (1794) wifi_conect:   IP      : 192.168.18.250[0m
[0;32mI (1794) wifi_conect:   Gateway : 192.168.18.1[0m
[0;32mI (1794) wifi_conect:   Máscara : 255.255.255.0[0m
[0;32mI (1794) i2c_bus: i2c0 bus inited[0m
[0;32mI (1794) error: sys_int
[0m
[0;32mI (1804) error: sys_int
[0m
[0;32mI (1804) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1804) gpio: GPIO[39]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1804) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1804) st7701: st7701 register init[0m
[0;32mI (1824) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2174) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2194) gt911: tp driver ic:GT911[0m
[0;32mI (2194) gt911: tp config version:0x61[0m
[0;32mI (2204) gt911: gt911 init ok[0m
[0;32mI (2204) lvgl_init: lv_init
[0m
[0;32mI (3104) MAIN: 0:0:1[0m
[0;32mI (4104) MAIN: 0:0:2[0m
[0;32mI (5104) MAIN: 0:0:3[0m
[0;32mI (6104) MAIN: 0:0:4[0m
[0;32mI (7104) MAIN: 0:0:5[0m
[0;32mI (8104) MAIN: 0:0:6[0m
[0;32mI (9104) MAIN: 0:0:7[0m
[0;32mI (10104) MAIN: 0:0:8[0m
[0;32mI (11104) MAIN: 0:0:9[0m
[0;32mI (12104) MAIN: 0:0:10[0m
[0;32mI (13104) MAIN: 0:0:11[0m
[0;32mI (14104) MAIN: 0:0:12[0m
[0;32mI (15104) MAIN: 0:0:13[0m
[0;32mI (16104) MAIN: 0:0:14[0m
[0;32mI (17104) MAIN: 0:0:15[0m
[0;32mI (18104) MAIN: 0:0:16[0m
[0;32mI (19104) MAIN: 0:0:17[0m
[0;32mI (20104) MAIN: 0:0:18[0m
[0;32mI (21104) MAIN: 0:0:19[0m
[0;32mI (22104) MAIN: 0:0:20[0m
[0;32mI (23104) MAIN: 0:0:21[0m
[0;32mI (24104) MAIN: 0:0:22[0m
[0;32mI (25104) MAIN: 0:0:23[0m
[0;32mI (26104) MAIN: 0:0:24[0m
[0;32mI (27104) MAIN: 0:0:25[0m
[0;32mI (28104) MAIN: 0:0:26[0m
[0;32mI (29104) MAIN: 0:0:27[0m
[0;32mI (30104) MAIN: 0:0:28[0m
[0;32mI (31104) MAIN: 0:0:29[0m
[0;32mI (32104) MAIN: 0:0:30[0m
[0;32mI (33104) MAIN: 0:0:31[0m
[0;32mI (34104) MAIN: 0:0:32[0m
[0;32mI (35104) MAIN: 0:0:33[0m
[0;32mI (36104) MAIN: 0:0:34[0m
[0;32mI (37104) MAIN: 0:0:35[0m
[0;32mI (38104) MAIN: 0:0:36[0m
[0;32mI (39104) MAIN: 0:0:37[0m
[0;32mI (40104) MAIN: 0:0:38[0m
[0;32mI (41104) MAIN: 0:0:39[0m
[0;32mI (42104) MAIN: 0:0:40[0m
[0;32mI (43104) MAIN: 0:0:41[0m
[0;32mI (44104) MAIN: 0:0:42[0m
[0;32mI (45104) MAIN: 0:0:43[0m
[0;32mI (46104) MAIN: 0:0:44[0m
[0;32mI (47104) MAIN: 0:0:45[0m
[0;32mI (48104) MAIN: 0:0:46[0m
[0;32mI (49104) MAIN: 0:0:47[0m
[0;32mI (50104) MAIN: 0:0:48[0m
[0;32mI (51104) MAIN: 0:0:49[0m
[0;32mI (52104) MAIN: 0:0:50[0m
[0;32mI (53104) MAIN: 0:0:51[0m
[0;32mI (54104) MAIN: 0:0:52[0m
[0;32mI (55104) MAIN: 0:0:53[0m
[0;32mI (56104) MAIN: 0:0:54[0m
[0;32mI (57104) MAIN: 0:0:55[0m
[0;32mI (58104) MAIN: 0:0:56[0m
[0;32mI (59104) MAIN: 0:0:57[0m
[0;32mI (60104) MAIN: 0:0:58[0m
[0;32mI (61104) MAIN: 0:0:59[0m
[0;32mI (62104) MAIN: 0:1:0[0m
[0;32mI (62194) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63194) MAIN: 0:1:1[0m
[0;32mI (64194) MAIN: 0:1:2[0m
[0;32mI (65194) MAIN: 0:1:3[0m
[0;32mI (66194) MAIN: 0:1:4[0m
[0;32mI (67194) MAIN: 0:1:5[0m
[0;32mI (68194) MAIN: 0:1:6[0m
[0;32mI (69194) MAIN: 0:1:7[0m
[0;32mI (70194) MAIN: 0:1:8[0m
[0;32mI (71194) MAIN: 0:1:9[0m
[0;32mI (72194) MAIN: 0:1:10[0m
[0;32mI (73194) MAIN: 0:1:11[0m
