[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf96e0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f4920 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14011...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14011 compressed) at 0x00000000 in 0.2 seconds (effective 775.4 kbit/s)...
Hash of data verified.
Compressed 1021664 bytes to 683671...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfd2... (4 %)
Writing at 0x000261fc... (7 %)
Writing at 0x0002d373... (9 %)
Writing at 0x0003224a... (11 %)
Writing at 0x0003b6de... (14 %)
Writing at 0x00043d7b... (16 %)
Writing at 0x0004970b... (19 %)
Writing at 0x0004f078... (21 %)
Writing at 0x00054024... (23 %)
Writing at 0x0005942d... (26 %)
Writing at 0x0005e8ff... (28 %)
Writing at 0x000650b5... (30 %)
Writing at 0x00069ff2... (33 %)
Writing at 0x0006f23f... (35 %)
Writing at 0x000744fa... (38 %)
Writing at 0x0007a2d4... (40 %)
Writing at 0x0007fbe7... (42 %)
Writing at 0x00085359... (45 %)
Writing at 0x0008a732... (47 %)
Writing at 0x0008fc9d... (50 %)
Writing at 0x000950ec... (52 %)
Writing at 0x0009a00f... (54 %)
Writing at 0x0009f115... (57 %)
Writing at 0x000a4174... (59 %)
Writing at 0x000a946a... (61 %)
Writing at 0x000ae89f... (64 %)
Writing at 0x000b44c2... (66 %)
Writing at 0x000b9837... (69 %)
Writing at 0x000bea5a... (71 %)
Writing at 0x000c3c7d... (73 %)
Writing at 0x000c8ea3... (76 %)
Writing at 0x000cdf4d... (78 %)
Writing at 0x000d2fdf... (80 %)
Writing at 0x000d8707... (83 %)
Writing at 0x000ddf5e... (85 %)
Writing at 0x000e871d... (88 %)
Writing at 0x000eec64... (90 %)
Writing at 0x000f48dc... (92 %)
Writing at 0x000fa20d... (95 %)
Writing at 0x000ffd51... (97 %)
Writing at 0x00105511... (100 %)
Wrote 1021664 bytes (683671 compressed) at 0x00010000 in 6.6 seconds (effective 1231.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 667.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
