[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x11ade0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1d3220 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.2 seconds (effective 758.0 kbit/s)...
Hash of data verified.
Compressed 1158624 bytes to 726008...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce96... (4 %)
Writing at 0x0002635a... (6 %)
Writing at 0x0002e9d8... (8 %)
Writing at 0x0003c6c5... (11 %)
Writing at 0x0004bd80... (13 %)
Writing at 0x0005132e... (15 %)
Writing at 0x00057d4c... (17 %)
Writing at 0x00062368... (20 %)
Writing at 0x00067f10... (22 %)
Writing at 0x0006d6c4... (24 %)
Writing at 0x000729c3... (26 %)
Writing at 0x00077c1d... (28 %)
Writing at 0x0007d08c... (31 %)
Writing at 0x00082a37... (33 %)
Writing at 0x000888d0... (35 %)
Writing at 0x0008da21... (37 %)
Writing at 0x00092d7f... (40 %)
Writing at 0x000987ca... (42 %)
Writing at 0x0009e2a1... (44 %)
Writing at 0x000a369c... (46 %)
Writing at 0x000a87cd... (48 %)
Writing at 0x000adb5e... (51 %)
Writing at 0x000b2d53... (53 %)
Writing at 0x000b8597... (55 %)
Writing at 0x000bd925... (57 %)
Writing at 0x000c2e0e... (60 %)
Writing at 0x000c822c... (62 %)
Writing at 0x000cd17f... (64 %)
Writing at 0x000d2283... (66 %)
Writing at 0x000d7310... (68 %)
Writing at 0x000dc60f... (71 %)
Writing at 0x000e1a70... (73 %)
Writing at 0x000e770b... (75 %)
Writing at 0x000ec8c0... (77 %)
Writing at 0x000f19a0... (80 %)
Writing at 0x000f6b78... (82 %)
Writing at 0x000fc12b... (84 %)
Writing at 0x00104df7... (86 %)
Writing at 0x0010d1e0... (88 %)
Writing at 0x0011285e... (91 %)
Writing at 0x00118337... (93 %)
Writing at 0x0011dfa0... (95 %)
Writing at 0x00123f18... (97 %)
Writing at 0x00128cf4... (100 %)
Wrote 1158624 bytes (726008 compressed) at 0x00010000 in 7.5 seconds (effective 1233.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 655.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
