[1/9] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/david/esp/panel_matter/main/main.c: In function 'app_main':
/home/david/esp/panel_matter/main/main.c:110:15: warning: unused variable 'subcard4' [-Wunused-variable]
  110 |     lv_obj_t *subcard4 = subcard_create(card4, 110, 270, 100, 100);
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:109:15: warning: unused variable 'subcard3' [-Wunused-variable]
  109 |     lv_obj_t *subcard3 = subcard_create(card4, 0, 270, 100, 100);
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:108:15: warning: unused variable 'subcard2' [-Wunused-variable]
  108 |     lv_obj_t *subcard2 = subcard_create(card4, 110, 160, 100, 100);
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:107:15: warning: unused variable 'subcard1' [-Wunused-variable]
  107 |     lv_obj_t *subcard1 = subcard_create(card4, 0, 160, 100, 100);
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:103:15: warning: unused variable 'card3' [-Wunused-variable]
  103 |     lv_obj_t *card3 = card_create(pantalla, 0, 320, 200, 120);  // Inferior izquierda
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:102:15: warning: unused variable 'card2' [-Wunused-variable]
  102 |     lv_obj_t *card2 = card_create(pantalla, 0, 110, 200, 200);  // Centro izquierda
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:101:15: warning: unused variable 'card1' [-Wunused-variable]
  101 |     lv_obj_t *card1 = card_create(pantalla, 0, 0, 200, 100);   // Superior izquierda
      |               ^~~~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable lvgl_demo.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/david/esp/panel_matter/build/lvgl_demo.bin
[9/9] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x137230 bytes. Smallest app partition is 0x2ee000 bytes. 0x1b6dd0 bytes (59%) free.
