[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x10cec0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1e1140 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14008...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14008 compressed) at 0x00000000 in 0.4 seconds (effective 499.5 kbit/s)...
Hash of data verified.
Compressed 1101504 bytes to 698447...
Writing at 0x00010000... (2 %)
Writing at 0x0001cff4... (4 %)
Writing at 0x00025d79... (6 %)
Writing at 0x0003593d... (9 %)
Writing at 0x0004174b... (11 %)
Writing at 0x000464af... (13 %)
Writing at 0x00050230... (16 %)
Writing at 0x00055d4d... (18 %)
Writing at 0x0005b484... (20 %)
Writing at 0x00060cb2... (23 %)
Writing at 0x00065d1f... (25 %)
Writing at 0x0006b4bd... (27 %)
Writing at 0x00070556... (30 %)
Writing at 0x00076b4c... (32 %)
Writing at 0x0007bbae... (34 %)
Writing at 0x00080e98... (37 %)
Writing at 0x000862f5... (39 %)
Writing at 0x0008c3b6... (41 %)
Writing at 0x00091a8d... (44 %)
Writing at 0x0009701e... (46 %)
Writing at 0x0009c2e1... (48 %)
Writing at 0x000a1b34... (51 %)
Writing at 0x000a6a52... (53 %)
Writing at 0x000abbe8... (55 %)
Writing at 0x000b0bc2... (58 %)
Writing at 0x000b5f91... (60 %)
Writing at 0x000bb23a... (62 %)
Writing at 0x000c05a9... (65 %)
Writing at 0x000c5f5e... (67 %)
Writing at 0x000cb36e... (69 %)
Writing at 0x000d0729... (72 %)
Writing at 0x000d5764... (74 %)
Writing at 0x000da985... (76 %)
Writing at 0x000dfb06... (79 %)
Writing at 0x000e4cc9... (81 %)
Writing at 0x000ea313... (83 %)
Writing at 0x000f26bf... (86 %)
Writing at 0x000fb3d9... (88 %)
Writing at 0x00100a36... (90 %)
Writing at 0x00108966... (93 %)
Writing at 0x0010e377... (95 %)
Writing at 0x00113ee7... (97 %)
Writing at 0x001194bb... (100 %)
Wrote 1101504 bytes (698447 compressed) at 0x00010000 in 8.3 seconds (effective 1055.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 548.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
