[0;32mI (123) esp_image: segment 1: paddr=000303a4 vaddr=3fc96cppliESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  4 2025 12:48:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=2037ch (131964) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000303a4 vaddr=3fc96c00 size=0451ch ( 17692) load[0m
[0;32mI (127) esp_image: segment 2: paddr=000348c8 vaddr=40374000 size=0b750h ( 46928) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7fb24h (523044) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000bfb4c vaddr=4037f750 size=07490h ( 29840) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (260) cpu_start: Pro cpu up.[0m
[0;32mI (260) cpu_start: Starting app cpu, entry point is 0x403754a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (281) cpu_start: Project name:     hello_world[0m
[0;32mI (287) cpu_start: App version:      21db336-dirty[0m
[0;32mI (292) cpu_start: Compile time:     Apr  4 2025 12:48:02[0m
[0;32mI (298) cpu_start: ELF file SHA256:  63ca5b4d32725ba9...[0m
[0;32mI (304) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (319) cpu_start: Chip rev:         v0.2[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FC9EA80 len 0004AC90 (299 KiB): DRAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (343) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (357) spi_flash: detected chip: gd[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) app_start: Starting scheduler on CPU0[0m
[0;32mI (396) app_start: Starting scheduler on CPU1[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (406) main_task: Calling app_main()[0m
Inicio de main
Lanzamos wifi_conect()
[0;32mI (426) wifi_conect: Usando IP estática: 192.168.18.250[0m
[0;32mI (426) pp: pp rom version: e7ae62f[0m
[0;32mI (426) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (446) wifi:wifi driver task: 3fca9290, prio:23, stack:6656, core=0[0m
[0;32mI (446) wifi:wifi firmware version: 91b9630[0m
[0;32mI (446) wifi:wifi certification version: v7.0[0m
[0;32mI (446) wifi:config NVS flash: enabled[0m
[0;32mI (446) wifi:config nano formating: disabled[0m
[0;32mI (456) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (456) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (456) wifi:Init management short buffer num: 32[0m
[0;32mI (466) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (466) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (476) wifi:Init static rx buffer size: 1600[0m
[0;32mI (476) wifi:Init static rx buffer num: 10[0m
[0;32mI (486) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (486) wifi_init: rx ba win: 6[0m
[0;32mI (486) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (496) wifi_init: tcp tx win: 5744[0m
[0;32mI (506) wifi_init: tcp rx win: 5744[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (516) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (536) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;33mW (536) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (586) wifi:mode : sta (dc:da:0c:57:09:38)[0m
[0;32mI (586) wifi:enable tsf[0m
[0;32mI (586) wifi_conect: Connecting to WiFi...[0m
[0;32mI (1806) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (2296) wifi:state: init -> auth (b0)[0m
[0;32mI (2306) wifi:state: auth -> assoc (0)[0m
[0;32mI (2306) wifi:state: assoc -> run (10)[0m
[0;32mI (2316) wifi:<ba-add>idx:0 (ifx:0, 84:aa:9c:4b:60:6f), tid:0, ssn:0, winSize:64[0m
[0;32mI (2326) wifi:connected with MOVISTAR_606E, aid = 1, channel 11, BW20, bssid = 84:aa:9c:4b:60:6f[0m
[0;32mI (2326) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (2346) wifi:pm start, type: 1[0m

[0;32mI (2346) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2346) esp_netif_handlers: sta ip: 192.168.18.250, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (2356) wifi_conect: Connected to SSID: MOVISTAR_606E[0m
[0;32mI (2366) wifi_conect: Conexión con IP estática:[0m
[0;32mI (2366) wifi_conect:   IP      : 192.168.18.250[0m
[0;32mI (2376) wifi_conect:   Gateway : 192.168.18.1[0m
[0;32mI (2376) wifi_conect:   Máscara : 255.255.255.0[0m
Regresamos al main...
Consultamos la ip si hay conexion wifi
IP actual: 192.168.18.250
Regresamos al main...
Desconexion wifi
[0;32mI (2396) wifi_conect: Desconectando de la red WiFi...[0m
[0;32mI (2396) wifi:state: run -> init (0)[0m
[0;32mI (2406) wifi:pm stop, total sleep time: 0 us / 56651 us[0m

[0;32mI (2406) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (2416) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;33mW (2416) wifi_conect: Disconnected, reason: 8[0m
[0;32mI (2486) wifi:flush txq[0m
[0;32mI (2486) wifi:stop sw txq[0m
[0;32mI (2486) wifi:lmac stop hw txq[0m
[0;32mI (2486) wifi:Deinit lldesc rx mblock:10[0m
[0;32mI (2496) wifi_conect: WiFi desconectado correctamente.[0m
Desconectado de la red WiFi.
Regresamos al main...
[0;32mI (2496) main_task: Returned from app_main()[0m
