[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf05f0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1fda10 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5660 bytes. 0x29a0 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22112 bytes to 14008...
Writing at 0x00000000... (100 %)
Wrote 22112 bytes (14008 compressed) at 0x00000000 in 0.2 seconds (effective 754.4 kbit/s)...
Hash of data verified.
Compressed 984560 bytes to 671086...
Writing at 0x00010000... (2 %)
Writing at 0x00019c85... (4 %)
Writing at 0x00024555... (7 %)
Writing at 0x0002c15d... (9 %)
Writing at 0x000317aa... (12 %)
Writing at 0x0003cafc... (14 %)
Writing at 0x000422f1... (17 %)
Writing at 0x00047b6c... (19 %)
Writing at 0x0004d19d... (21 %)
Writing at 0x000523b3... (24 %)
Writing at 0x000572bf... (26 %)
Writing at 0x0005c651... (29 %)
Writing at 0x000617cd... (31 %)
Writing at 0x00067b71... (34 %)
Writing at 0x0006cd66... (36 %)
Writing at 0x00071dab... (39 %)
Writing at 0x0007749d... (41 %)
Writing at 0x0007d0fd... (43 %)
Writing at 0x0008275a... (46 %)
Writing at 0x00087c0e... (48 %)
Writing at 0x0008cf81... (51 %)
Writing at 0x00091e8c... (53 %)
Writing at 0x00096f76... (56 %)
Writing at 0x0009bfd2... (58 %)
Writing at 0x000a12b6... (60 %)
Writing at 0x000a6634... (63 %)
Writing at 0x000ac162... (65 %)
Writing at 0x000b114f... (68 %)
Writing at 0x000b60e5... (70 %)
Writing at 0x000bb170... (73 %)
Writing at 0x000c024a... (75 %)
Writing at 0x000c513b... (78 %)
Writing at 0x000c9fd8... (80 %)
Writing at 0x000cf547... (82 %)
Writing at 0x000d4b1a... (85 %)
Writing at 0x000da08f... (87 %)
Writing at 0x000e2baa... (90 %)
Writing at 0x000ea9d0... (92 %)
Writing at 0x000f017c... (95 %)
Writing at 0x000f5bb7... (97 %)
Writing at 0x000fb3eb... (100 %)
Wrote 984560 bytes (671086 compressed) at 0x00010000 in 6.5 seconds (effective 1215.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 664.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
