[1/9] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/david/esp/panel_matter/main/main.c: In function 'app_main':
/home/david/esp/panel_matter/main/main.c:82:15: warning: unused variable 'subcard5' [-Wunused-variable]
   82 |     lv_obj_t *subcard5 = subcard_create(card4, 0, 380, 210, 40); // inferior
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:81:15: warning: unused variable 'subcard4' [-Wunused-variable]
   81 |     lv_obj_t *subcard4 = subcard_create(card4, 110, 270, 100, 100); // sup. der.
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:80:15: warning: unused variable 'subcard3' [-Wunused-variable]
   80 |     lv_obj_t *subcard3 = subcard_create(card4, 0, 270, 100, 100); // sup. izq.
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:79:15: warning: unused variable 'subcard2' [-Wunused-variable]
   79 |     lv_obj_t *subcard2 = subcard_create(card4, 110, 160, 100, 100); // sup. der.
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:78:15: warning: unused variable 'subcard1' [-Wunused-variable]
   78 |     lv_obj_t *subcard1 = subcard_create(card4, 0, 160, 100, 100); // sup. izq.
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:74:15: warning: unused variable 'card3' [-Wunused-variable]
   74 |     lv_obj_t *card3 = card_create(pantalla, 0, 320, 200, 120); // inf. izq
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:73:15: warning: unused variable 'card2' [-Wunused-variable]
   73 |     lv_obj_t *card2 = card_create(pantalla, 0, 110, 200, 200); // centr. izq.
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:72:15: warning: unused variable 'card1' [-Wunused-variable]
   72 |     lv_obj_t *card1 = card_create(pantalla, 0, 0, 200, 100); // sup. izq.
      |               ^~~~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable lvgl_demo.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/david/esp/panel_matter/build/lvgl_demo.bin
[9/9] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x11ae10 bytes. Smallest app partition is 0x2ee000 bytes. 0x1d31f0 bytes (62%) free.
