[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x1373d0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1b6c30 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00147fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.4 seconds (effective 499.6 kbit/s)...
Hash of data verified.
Compressed 1274832 bytes to 803080...
Writing at 0x00010000... (2 %)
Writing at 0x0001d093... (4 %)
Writing at 0x0002806b... (6 %)
Writing at 0x000301f0... (8 %)
Writing at 0x0003c2a4... (10 %)
Writing at 0x0004d1bc... (12 %)
Writing at 0x000539ae... (14 %)
Writing at 0x00058fb8... (16 %)
Writing at 0x00064ffe... (18 %)
Writing at 0x0006a951... (20 %)
Writing at 0x00070509... (22 %)
Writing at 0x00076156... (24 %)
Writing at 0x0007b920... (26 %)
Writing at 0x000810e9... (28 %)
Writing at 0x00086102... (30 %)
Writing at 0x0008b8d7... (32 %)
Writing at 0x00090a20... (34 %)
Writing at 0x000970ab... (36 %)
Writing at 0x0009c0d0... (38 %)
Writing at 0x000a130a... (40 %)
Writing at 0x000a67b2... (42 %)
Writing at 0x000ac6f6... (44 %)
Writing at 0x000b1f17... (46 %)
Writing at 0x000b7112... (48 %)
Writing at 0x000bc4d3... (50 %)
Writing at 0x000c1761... (52 %)
Writing at 0x000c687d... (54 %)
Writing at 0x000cbf43... (56 %)
Writing at 0x000d14e1... (58 %)
Writing at 0x000d68c4... (60 %)
Writing at 0x000dc173... (62 %)
Writing at 0x000e10c0... (64 %)
Writing at 0x000e6273... (66 %)
Writing at 0x000eb25b... (68 %)
Writing at 0x000f0593... (70 %)
Writing at 0x000f586a... (72 %)
Writing at 0x000fab73... (74 %)
Writing at 0x00100954... (76 %)
Writing at 0x00105a10... (78 %)
Writing at 0x0010ab3b... (80 %)
Writing at 0x001101a0... (82 %)
Writing at 0x001152da... (84 %)
Writing at 0x0011a459... (86 %)
Writing at 0x0011fc57... (88 %)
Writing at 0x001252ae... (90 %)
Writing at 0x0012f594... (92 %)
Writing at 0x001365aa... (94 %)
Writing at 0x0013be5e... (96 %)
Writing at 0x00141b4e... (98 %)
Writing at 0x00147284... (100 %)
Wrote 1274832 bytes (803080 compressed) at 0x00010000 in 9.7 seconds (effective 1052.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 581.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
