[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf9230 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f4dd0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.4 seconds (effective 500.7 kbit/s)...
Hash of data verified.
Compressed 1020464 bytes to 682929...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfb6... (4 %)
Writing at 0x0002617c... (7 %)
Writing at 0x0002d2da... (9 %)
Writing at 0x000321ba... (11 %)
Writing at 0x0003b66d... (14 %)
Writing at 0x00043d4c... (16 %)
Writing at 0x000496e6... (19 %)
Writing at 0x0004f057... (21 %)
Writing at 0x00053fff... (23 %)
Writing at 0x000596e3... (26 %)
Writing at 0x0005e886... (28 %)
Writing at 0x00064f7e... (30 %)
Writing at 0x00069f7f... (33 %)
Writing at 0x0006f1fa... (35 %)
Writing at 0x00074559... (38 %)
Writing at 0x0007a2da... (40 %)
Writing at 0x0007fc0d... (42 %)
Writing at 0x0008534e... (45 %)
Writing at 0x0008a733... (47 %)
Writing at 0x0008fcb1... (50 %)
Writing at 0x000950a5... (52 %)
Writing at 0x00099fee... (54 %)
Writing at 0x0009f104... (57 %)
Writing at 0x000a4151... (59 %)
Writing at 0x000a93f9... (61 %)
Writing at 0x000ae89a... (64 %)
Writing at 0x000b4467... (66 %)
Writing at 0x000b9806... (69 %)
Writing at 0x000bea6b... (71 %)
Writing at 0x000c3bfc... (73 %)
Writing at 0x000c8e48... (76 %)
Writing at 0x000cded9... (78 %)
Writing at 0x000d2f9b... (80 %)
Writing at 0x000d86b9... (83 %)
Writing at 0x000ddeaa... (85 %)
Writing at 0x000e91c5... (88 %)
Writing at 0x000eeb7b... (90 %)
Writing at 0x000f47ba... (92 %)
Writing at 0x000fa18a... (95 %)
Writing at 0x000ffd11... (97 %)
Writing at 0x001053fe... (100 %)
Wrote 1020464 bytes (682929 compressed) at 0x00010000 in 7.8 seconds (effective 1046.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 549.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
