[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/hello_world.bin
hello_world.bin binary size 0xb7000 bytes. Smallest app partition is 0x100000 bytes. 0x49000 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.2 seconds (effective 738.9 kbit/s)...
Hash of data verified.
Compressed 749568 bytes to 479241...
Writing at 0x00010000... (3 %)
Writing at 0x0001bf58... (6 %)
Writing at 0x0002501d... (10 %)
Writing at 0x00029ce0... (13 %)
Writing at 0x00034d34... (16 %)
Writing at 0x0003ab1b... (20 %)
Writing at 0x0004065c... (23 %)
Writing at 0x00046a7a... (26 %)
Writing at 0x0004ca45... (30 %)
Writing at 0x000525cb... (33 %)
Writing at 0x00058307... (36 %)
Writing at 0x0005d4d8... (40 %)
Writing at 0x000624e4... (43 %)
Writing at 0x000675fb... (46 %)
Writing at 0x0006c745... (50 %)
Writing at 0x00071bc1... (53 %)
Writing at 0x00076e7c... (56 %)
Writing at 0x0007cec3... (60 %)
Writing at 0x0008231d... (63 %)
Writing at 0x00087b22... (66 %)
Writing at 0x0008d37b... (70 %)
Writing at 0x00092a80... (73 %)
Writing at 0x0009844b... (76 %)
Writing at 0x0009dd36... (80 %)
Writing at 0x000a3e87... (83 %)
Writing at 0x000a9788... (86 %)
Writing at 0x000b093a... (90 %)
Writing at 0x000ba122... (93 %)
Writing at 0x000bfc75... (96 %)
Writing at 0x000c53c6... (100 %)
Wrote 749568 bytes (479241 compressed) at 0x00010000 in 4.8 seconds (effective 1242.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 737.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
