[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x11ae00 bytes. Smallest app partition is 0x2ee000 bytes. 0x1d3200 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.2 seconds (effective 761.3 kbit/s)...
Hash of data verified.
Compressed 1158656 bytes to 726092...
Writing at 0x00010000... (2 %)
Writing at 0x0001cea4... (4 %)
Writing at 0x000263cf... (6 %)
Writing at 0x0002e9c9... (8 %)
Writing at 0x0003c705... (11 %)
Writing at 0x0004bdbf... (13 %)
Writing at 0x0005132d... (15 %)
Writing at 0x00057d7b... (17 %)
Writing at 0x0006234c... (20 %)
Writing at 0x00067eeb... (22 %)
Writing at 0x0006d694... (24 %)
Writing at 0x00072992... (26 %)
Writing at 0x00077be9... (28 %)
Writing at 0x0007d06a... (31 %)
Writing at 0x00082a0d... (33 %)
Writing at 0x000888ca... (35 %)
Writing at 0x0008da06... (37 %)
Writing at 0x00092d5d... (40 %)
Writing at 0x00098786... (42 %)
Writing at 0x0009e253... (44 %)
Writing at 0x000a3650... (46 %)
Writing at 0x000a876c... (48 %)
Writing at 0x000adb08... (51 %)
Writing at 0x000b2d02... (53 %)
Writing at 0x000b8456... (55 %)
Writing at 0x000bd8f1... (57 %)
Writing at 0x000c2d99... (60 %)
Writing at 0x000c81ee... (62 %)
Writing at 0x000cd133... (64 %)
Writing at 0x000d2252... (66 %)
Writing at 0x000d72d9... (68 %)
Writing at 0x000dc5c8... (71 %)
Writing at 0x000e1a1d... (73 %)
Writing at 0x000e768a... (75 %)
Writing at 0x000ec86d... (77 %)
Writing at 0x000f1949... (80 %)
Writing at 0x000f6aea... (82 %)
Writing at 0x000fc0d4... (84 %)
Writing at 0x00104c8a... (86 %)
Writing at 0x0010d145... (88 %)
Writing at 0x001127e0... (91 %)
Writing at 0x001182d3... (93 %)
Writing at 0x0011df60... (95 %)
Writing at 0x00123ee2... (97 %)
Writing at 0x00128cb7... (100 %)
Wrote 1158656 bytes (726092 compressed) at 0x00010000 in 7.5 seconds (effective 1231.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 659.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
