[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x118db0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1d5250 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14010...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14010 compressed) at 0x00000000 in 0.4 seconds (effective 501.9 kbit/s)...
Hash of data verified.
Compressed 1150384 bytes to 720005...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf05... (4 %)
Writing at 0x0002621a... (6 %)
Writing at 0x0002e95f... (9 %)
Writing at 0x0003c861... (11 %)
Writing at 0x0004bd5d... (13 %)
Writing at 0x00051020... (15 %)
Writing at 0x00057c29... (18 %)
Writing at 0x0006214b... (20 %)
Writing at 0x00067d2b... (22 %)
Writing at 0x0006d4ba... (25 %)
Writing at 0x000727d8... (27 %)
Writing at 0x00077a5b... (29 %)
Writing at 0x0007ced1... (31 %)
Writing at 0x000827fd... (34 %)
Writing at 0x0008872c... (36 %)
Writing at 0x0008d83a... (38 %)
Writing at 0x00092b78... (40 %)
Writing at 0x0009858a... (43 %)
Writing at 0x0009e08a... (45 %)
Writing at 0x000a3470... (47 %)
Writing at 0x000a861f... (50 %)
Writing at 0x000ad8f6... (52 %)
Writing at 0x000b2b98... (54 %)
Writing at 0x000b83b9... (56 %)
Writing at 0x000bd6ad... (59 %)
Writing at 0x000c2e65... (61 %)
Writing at 0x000c7e74... (63 %)
Writing at 0x000cceab... (65 %)
Writing at 0x000d1f9e... (68 %)
Writing at 0x000d7139... (70 %)
Writing at 0x000dc615... (72 %)
Writing at 0x000e18a0... (75 %)
Writing at 0x000e74ff... (77 %)
Writing at 0x000ec502... (79 %)
Writing at 0x000f162f... (81 %)
Writing at 0x000f6bfe... (84 %)
Writing at 0x000fc032... (86 %)
Writing at 0x0010604a... (88 %)
Writing at 0x0010d240... (90 %)
Writing at 0x00112aed... (93 %)
Writing at 0x001182c4... (95 %)
Writing at 0x0011de37... (97 %)
Writing at 0x00123a3e... (100 %)
Wrote 1150384 bytes (720005 compressed) at 0x00010000 in 8.7 seconds (effective 1056.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 551.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
