[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x137240 bytes. Smallest app partition is 0x2ee000 bytes. 0x1b6dc0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00147fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.4 seconds (effective 496.9 kbit/s)...
Hash of data verified.
Compressed 1274432 bytes to 802874...
Writing at 0x00010000... (2 %)
Writing at 0x0001d054... (4 %)
Writing at 0x00027fe6... (6 %)
Writing at 0x0003016a... (8 %)
Writing at 0x0003c2b3... (10 %)
Writing at 0x0004d142... (12 %)
Writing at 0x00053929... (14 %)
Writing at 0x00058fa7... (16 %)
Writing at 0x00064fa3... (18 %)
Writing at 0x0006a8d1... (20 %)
Writing at 0x00070476... (22 %)
Writing at 0x000760bc... (24 %)
Writing at 0x0007b858... (26 %)
Writing at 0x00081049... (28 %)
Writing at 0x00086078... (30 %)
Writing at 0x0008b844... (32 %)
Writing at 0x00090988... (34 %)
Writing at 0x00096fef... (36 %)
Writing at 0x0009c00b... (38 %)
Writing at 0x000a1249... (40 %)
Writing at 0x000a66fc... (42 %)
Writing at 0x000ac653... (44 %)
Writing at 0x000b1e82... (46 %)
Writing at 0x000b7076... (48 %)
Writing at 0x000bc436... (50 %)
Writing at 0x000c16c5... (52 %)
Writing at 0x000c67e3... (54 %)
Writing at 0x000cbea8... (56 %)
Writing at 0x000d1447... (58 %)
Writing at 0x000d6832... (60 %)
Writing at 0x000dc0eb... (62 %)
Writing at 0x000e1038... (64 %)
Writing at 0x000e61ef... (66 %)
Writing at 0x000eb1d8... (68 %)
Writing at 0x000f050d... (70 %)
Writing at 0x000f57ee... (72 %)
Writing at 0x000fab01... (74 %)
Writing at 0x001008e4... (76 %)
Writing at 0x0010595c... (78 %)
Writing at 0x0010aac4... (80 %)
Writing at 0x00110149... (82 %)
Writing at 0x0011526f... (84 %)
Writing at 0x0011a3f2... (86 %)
Writing at 0x0011fbeb... (88 %)
Writing at 0x0012524d... (90 %)
Writing at 0x0012f520... (92 %)
Writing at 0x00136529... (94 %)
Writing at 0x0013bde5... (96 %)
Writing at 0x00141ab9... (98 %)
Writing at 0x001471fa... (100 %)
Wrote 1274432 bytes (802874 compressed) at 0x00010000 in 9.7 seconds (effective 1054.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 551.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
