[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xed5f0 bytes. Smallest app partition is 0x2ee000 bytes. 0x200a10 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5660 bytes. 0x29a0 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22112 bytes to 14008...
Writing at 0x00000000... (100 %)
Wrote 22112 bytes (14008 compressed) at 0x00000000 in 0.2 seconds (effective 746.7 kbit/s)...
Hash of data verified.
Compressed 972272 bytes to 663717...
Writing at 0x00010000... (2 %)
Writing at 0x00019c85... (4 %)
Writing at 0x00024129... (7 %)
Writing at 0x0002b96d... (9 %)
Writing at 0x00031244... (12 %)
Writing at 0x0003c22f... (14 %)
Writing at 0x0004193c... (17 %)
Writing at 0x000472b2... (19 %)
Writing at 0x0004c8d2... (21 %)
Writing at 0x00051b40... (24 %)
Writing at 0x00056a79... (26 %)
Writing at 0x0005be91... (29 %)
Writing at 0x00060e3c... (31 %)
Writing at 0x0006731f... (34 %)
Writing at 0x0006c476... (36 %)
Writing at 0x00071590... (39 %)
Writing at 0x000769ef... (41 %)
Writing at 0x0007c70a... (43 %)
Writing at 0x00081d18... (46 %)
Writing at 0x00087146... (48 %)
Writing at 0x0008c415... (51 %)
Writing at 0x000913c5... (53 %)
Writing at 0x000964b3... (56 %)
Writing at 0x0009b4f3... (58 %)
Writing at 0x000a07c0... (60 %)
Writing at 0x000a5bea... (63 %)
Writing at 0x000ab63c... (65 %)
Writing at 0x000b060e... (68 %)
Writing at 0x000b55eb... (70 %)
Writing at 0x000ba6e1... (73 %)
Writing at 0x000bf77c... (75 %)
Writing at 0x000c4639... (78 %)
Writing at 0x000c954c... (80 %)
Writing at 0x000cea98... (82 %)
Writing at 0x000d40d6... (85 %)
Writing at 0x000d9654... (87 %)
Writing at 0x000e20ac... (90 %)
Writing at 0x000e9f25... (92 %)
Writing at 0x000ef728... (95 %)
Writing at 0x000f51fe... (97 %)
Writing at 0x000fa688... (100 %)
Wrote 972272 bytes (663717 compressed) at 0x00010000 in 6.4 seconds (effective 1209.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 658.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
