[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf92e0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f4d20 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14008...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14008 compressed) at 0x00000000 in 0.4 seconds (effective 500.4 kbit/s)...
Hash of data verified.
Compressed 1020640 bytes to 683026...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfd7... (4 %)
Writing at 0x00026188... (7 %)
Writing at 0x0002d2d4... (9 %)
Writing at 0x000321b6... (11 %)
Writing at 0x0003b659... (14 %)
Writing at 0x00043d28... (16 %)
Writing at 0x000496e0... (19 %)
Writing at 0x0004f03e... (21 %)
Writing at 0x00054009... (23 %)
Writing at 0x000596fe... (26 %)
Writing at 0x0005e87d... (28 %)
Writing at 0x00064f8d... (30 %)
Writing at 0x00069f86... (33 %)
Writing at 0x0006f218... (35 %)
Writing at 0x0007454f... (38 %)
Writing at 0x0007a2fa... (40 %)
Writing at 0x0007fc0e... (42 %)
Writing at 0x00085360... (45 %)
Writing at 0x0008a743... (47 %)
Writing at 0x0008fca2... (50 %)
Writing at 0x000950c7... (52 %)
Writing at 0x00099ffb... (54 %)
Writing at 0x0009f110... (57 %)
Writing at 0x000a4151... (59 %)
Writing at 0x000a9409... (61 %)
Writing at 0x000ae886... (64 %)
Writing at 0x000b4471... (66 %)
Writing at 0x000b97f0... (69 %)
Writing at 0x000bea61... (71 %)
Writing at 0x000c3c0d... (73 %)
Writing at 0x000c8e58... (76 %)
Writing at 0x000cded3... (78 %)
Writing at 0x000d2f98... (80 %)
Writing at 0x000d86d6... (83 %)
Writing at 0x000ddeae... (85 %)
Writing at 0x000e8e75... (88 %)
Writing at 0x000eeb96... (90 %)
Writing at 0x000f47f5... (92 %)
Writing at 0x000fa1be... (95 %)
Writing at 0x000ffd45... (97 %)
Writing at 0x0010542d... (100 %)
Wrote 1020640 bytes (683026 compressed) at 0x00010000 in 7.8 seconds (effective 1041.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 548.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
