[1/10] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/david/esp/panel_matter/main/main.c: In function 'app_main':
/home/david/esp/panel_matter/main/main.c:109:15: warning: unused variable 'subcard4' [-Wunused-variable]
  109 |     lv_obj_t *subcard4 = subcard_create(card4, 110, 270, 100, 100);
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:108:15: warning: unused variable 'subcard3' [-Wunused-variable]
  108 |     lv_obj_t *subcard3 = subcard_create(card4, 0, 270, 100, 100);
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:107:15: warning: unused variable 'subcard2' [-Wunused-variable]
  107 |     lv_obj_t *subcard2 = subcard_create(card4, 110, 160, 100, 100);
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:106:15: warning: unused variable 'subcard1' [-Wunused-variable]
  106 |     lv_obj_t *subcard1 = subcard_create(card4, 0, 160, 100, 100);
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:102:15: warning: unused variable 'card3' [-Wunused-variable]
  102 |     lv_obj_t *card3 = card_create(pantalla, 0, 320, 200, 120);  // Inferior izquierda
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:101:15: warning: unused variable 'card2' [-Wunused-variable]
  101 |     lv_obj_t *card2 = card_create(pantalla, 0, 110, 200, 200);  // Centro izquierda
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:100:15: warning: unused variable 'card1' [-Wunused-variable]
  100 |     lv_obj_t *card1 = card_create(pantalla, 0, 0, 200, 100);   // Superior izquierda
      |               ^~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable lvgl_demo.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/david/esp/panel_matter/build/lvgl_demo.bin
[9/10] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x1369e0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1b7620 bytes (59%) free.
[9/10] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.4 seconds (effective 499.9 kbit/s)...
Hash of data verified.
Compressed 1272288 bytes to 801770...
Writing at 0x00010000... (2 %)
Writing at 0x0001d090... (4 %)
Writing at 0x00027f44... (6 %)
Writing at 0x000300ee... (8 %)
Writing at 0x0003c304... (10 %)
Writing at 0x0004d125... (12 %)
Writing at 0x00053811... (14 %)
Writing at 0x00058f17... (16 %)
Writing at 0x0006206e... (18 %)
Writing at 0x00067aea... (20 %)
Writing at 0x0006d2f2... (22 %)
Writing at 0x00072702... (24 %)
Writing at 0x000779c8... (26 %)
Writing at 0x0007ce6c... (28 %)
Writing at 0x000823fa... (30 %)
Writing at 0x00088694... (32 %)
Writing at 0x0008d794... (34 %)
Writing at 0x000929d5... (36 %)
Writing at 0x000980bf... (38 %)
Writing at 0x0009dfc4... (40 %)
Writing at 0x000a35d5... (42 %)
Writing at 0x000a8875... (44 %)
Writing at 0x000adc69... (46 %)
Writing at 0x000b2df3... (48 %)
Writing at 0x000b81b4... (51 %)
Writing at 0x000bd825... (53 %)
Writing at 0x000c2c31... (55 %)
Writing at 0x000c80ec... (57 %)
Writing at 0x000cd7f4... (59 %)
Writing at 0x000d26be... (61 %)
Writing at 0x000d7837... (63 %)
Writing at 0x000dc7e6... (65 %)
Writing at 0x000e1c22... (67 %)
Writing at 0x000e6f7c... (69 %)
Writing at 0x000ec922... (71 %)
Writing at 0x000f2021... (73 %)
Writing at 0x000f7062... (75 %)
Writing at 0x000fc1d4... (77 %)
Writing at 0x0010184e... (79 %)
Writing at 0x00106a1a... (81 %)
Writing at 0x0010bcd2... (83 %)
Writing at 0x00111351... (85 %)
Writing at 0x00118679... (87 %)
Writing at 0x001224c4... (89 %)
Writing at 0x00127c58... (91 %)
Writing at 0x001308dc... (93 %)
Writing at 0x0013607a... (95 %)
Writing at 0x0013bbb6... (97 %)
Writing at 0x00141756... (100 %)
Wrote 1272288 bytes (801770 compressed) at 0x00010000 in 9.7 seconds (effective 1050.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 550.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
