[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf7310 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f6cf0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14008...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14008 compressed) at 0x00000000 in 0.4 seconds (effective 502.6 kbit/s)...
Hash of data verified.
Compressed 1012496 bytes to 679103...
Writing at 0x00010000... (2 %)
Writing at 0x0001cff4... (4 %)
Writing at 0x00026229... (7 %)
Writing at 0x0002c33b... (9 %)
Writing at 0x00031386... (11 %)
Writing at 0x0003d146... (14 %)
Writing at 0x000433d4... (16 %)
Writing at 0x00048de6... (19 %)
Writing at 0x0004e75f... (21 %)
Writing at 0x0005376f... (23 %)
Writing at 0x00058aa4... (26 %)
Writing at 0x0005deb2... (28 %)
Writing at 0x000642e4... (30 %)
Writing at 0x000696f9... (33 %)
Writing at 0x0006e868... (35 %)
Writing at 0x00073b15... (38 %)
Writing at 0x0007991f... (40 %)
Writing at 0x0007f277... (42 %)
Writing at 0x000848b8... (45 %)
Writing at 0x00089e17... (47 %)
Writing at 0x0008f27f... (50 %)
Writing at 0x000947af... (52 %)
Writing at 0x000996c8... (54 %)
Writing at 0x0009e79f... (57 %)
Writing at 0x000a3805... (59 %)
Writing at 0x000a8b1a... (61 %)
Writing at 0x000adf4a... (64 %)
Writing at 0x000b3b3a... (66 %)
Writing at 0x000b8ed3... (69 %)
Writing at 0x000be0f6... (71 %)
Writing at 0x000c3343... (73 %)
Writing at 0x000c84d6... (76 %)
Writing at 0x000cd5d0... (78 %)
Writing at 0x000d26da... (80 %)
Writing at 0x000d7dab... (83 %)
Writing at 0x000dd31b... (85 %)
Writing at 0x000e7128... (88 %)
Writing at 0x000ee2d4... (90 %)
Writing at 0x000f3c8b... (92 %)
Writing at 0x000f98c2... (95 %)
Writing at 0x000ff5c5... (97 %)
Writing at 0x00104748... (100 %)
Wrote 1012496 bytes (679103 compressed) at 0x00010000 in 7.7 seconds (effective 1048.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 550.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
