[0;32mI (96) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce82a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xdd0
load:0x403cc700,len:0x3120
entry 0x403c992c
[0;32mI (26) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 10 2025 09:46:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 002ee000[0m
[0;32mI (96) boot:  3 storage          Unknown data     01 82 002fe000 00200000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=4ab50h (306000) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005ab78 vaddr=3fc9ed00 size=04f10h ( 20240) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0005fa90 vaddr=40378000 size=00588h (  1416) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b46d4h (739028) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001146fc vaddr=40378588 size=166e8h ( 91880) load[0m
[0;32mI (313) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (322) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (328) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (334) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (339) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (344) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (349) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (355) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (361) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (366) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (373) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (378) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (383) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (388) esp_psram: Speed: 80MHz[0m
[0;32mI (444) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (463) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (711) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (720) cpu_start: Project name:     lvgl_demo[0m
[0;32mI (720) cpu_start: App version:      v0.4.0-2-ge8cf7fd-dirty[0m
[0;32mI (720) cpu_start: Compile time:     Apr 10 2025 09:46:40[0m
[0;32mI (720) cpu_start: ELF file SHA256:  d0f26070054281e9...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (721) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (721) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (721) cpu_start: Chip rev:         v0.2[0m
[0;32mI (721) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (721) heap_init: At 3FCB7D18 len 000319F8 (198 KiB): RAM[0m
[0;32mI (722) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (722) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (722) esp_psram: Adding pool of 7104K of PSRAM memory to heap allocator[0m
[0;32mI (723) spi_flash: detected chip: gd[0m
[0;32mI (723) spi_flash: flash io: qio[0m
[0;33mW (723) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (723) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (724) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (724) main_task: Started on CPU0[0m
[0;32mI (734) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (734) main_task: Calling app_main()[0m
[0;32mI (734) wifi_conect: Usando IP estática: 192.168.18.250[0m
[0;32mI (734) pp: pp rom version: e7ae62f[0m
[0;32mI (734) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (754) wifi:wifi driver task: 3fcc41c4, prio:23, stack:6656, core=0[0m
[0;32mI (754) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (754) wifi:wifi certification version: v7.0[0m
[0;32mI (754) wifi:config NVS flash: enabled[0m
[0;32mI (754) wifi:config nano formating: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (754) wifi:Init static tx buffer num: 16[0m
[0;32mI (754) wifi:Init tx cache buffer num: 32[0m
[0;32mI (754) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (754) wifi:Init static rx buffer size: 1600[0m
[0;32mI (754) wifi:Init static rx buffer num: 10[0m
[0;32mI (754) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (754) wifi_init: rx ba win: 6[0m
[0;32mI (754) wifi_init: tcpip mbox: 32[0m
[0;32mI (754) wifi_init: udp mbox: 6[0m
[0;32mI (754) wifi_init: tcp mbox: 6[0m
[0;32mI (754) wifi_init: tcp tx win: 5744[0m
[0;32mI (754) wifi_init: tcp rx win: 5744[0m
[0;32mI (754) wifi_init: tcp mss: 1440[0m
[0;32mI (754) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (754) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (754) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (764) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (764) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (794) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (794) wifi:mode : sta (dc:da:0c:57:09:38)[0m
[0;32mI (794) wifi:enable tsf[0m
[0;32mI (804) wifi_conect: Connecting to WiFi...[0m
[0;32mI (2354) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (2354) wifi:state: init -> auth (b0)[0m
[0;32mI (2354) wifi:state: auth -> assoc (0)[0m
[0;32mI (2364) wifi:state: assoc -> run (10)[0m
[0;32mI (2364) wifi:<ba-add>idx:0 (ifx:0, 84:aa:9c:4b:60:6f), tid:0, ssn:0, winSize:64[0m
[0;32mI (2374) wifi:connected with MOVISTAR_606E, aid = 1, channel 11, BW20, bssid = 84:aa:9c:4b:60:6f[0m
[0;32mI (2384) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (2394) wifi:pm start, type: 1[0m

[0;32mI (2394) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2394) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2394) esp_netif_handlers: sta ip: 192.168.18.250, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (2394) wifi_conect: Connected to SSID: MOVISTAR_606E[0m
[0;32mI (2394) wifi_conect: Conexión con IP estática:[0m
[0;32mI (2394) wifi_conect:   IP      : 192.168.18.250[0m
[0;32mI (2394) wifi_conect:   Gateway : 192.168.18.1[0m
[0;32mI (2394) wifi_conect:   Máscara : 255.255.255.0[0m
[0;32mI (2394) i2c_bus: i2c0 bus inited[0m
[0;32mI (2394) error: sys_int
[0m
[0;32mI (2404) error: sys_int
[0m
[0;32mI (2404) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2404) gpio: GPIO[39]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2404) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2404) st7701: st7701 register init[0m
[0;32mI (2434) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2774) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2794) gt911: tp driver ic:GT911[0m
[0;32mI (2794) gt911: tp config version:0x61[0m
[0;32mI (2804) gt911: gt911 init ok[0m
[0;32mI (2804) lvgl_init: lv_init
[0m
[0;32mI (2804) MAIN: SEGUNDOS: Contador a 1[0m
[0;32mI (3804) MAIN: SEGUNDOS: Contador a 2[0m
[0;32mI (4804) MAIN: SEGUNDOS: Contador a 3[0m
[0;32mI (5804) MAIN: SEGUNDOS: Contador a 4[0m
[0;32mI (6804) MAIN: SEGUNDOS: Contador a 5[0m
[0;32mI (7804) MAIN: SEGUNDOS: Contador a 6[0m
[0;32mI (8804) MAIN: SEGUNDOS: Contador a 7[0m
[0;32mI (9804) MAIN: SEGUNDOS: Contador a 8[0m
[0;32mI (10804) MAIN: SEGUNDOS: Contador a 9[0m
[0;32mI (11804) MAIN: SEGUNDOS: Contador a 10[0m
[0;32mI (12804) MAIN: SEGUNDOS: Contador a 11[0m
[0;32mI (13804) MAIN: SEGUNDOS: Contador a 12[0m
[0;32mI (14804) MAIN: SEGUNDOS: Contador a 13[0m
[0;32mI (15804) MAIN: SEGUNDOS: Contador a 14[0m
[0;32mI (16804) MAIN: SEGUNDOS: Contador a 15[0m
[0;32mI (17804) MAIN: SEGUNDOS: Contador a 16[0m
[0;32mI (18804) MAIN: SEGUNDOS: Contador a 17[0m
[0;32mI (19804) MAIN: SEGUNDOS: Contador a 18[0m
[0;32mI (20804) MAIN: SEGUNDOS: Contador a 19[0m
[0;32mI (21804) MAIN: SEGUNDOS: Contador a 20[0m
[0;32mI (22804) MAIN: SEGUNDOS: Contador a 21[0m
[0;32mI (23804) MAIN: SEGUNDOS: Contador a 22[0m
[0;32mI (24804) MAIN: SEGUNDOS: Contador a 23[0m
[0;32mI (25804) MAIN: SEGUNDOS: Contador a 24[0m
[0;32mI (26804) MAIN: SEGUNDOS: Contador a 25[0m
[0;32mI (27804) MAIN: SEGUNDOS: Contador a 26[0m
[0;32mI (28804) MAIN: SEGUNDOS: Contador a 27[0m
[0;32mI (29804) MAIN: SEGUNDOS: Contador a 28[0m
[0;32mI (30804) MAIN: SEGUNDOS: Contador a 29[0m
[0;32mI (31804) MAIN: SEGUNDOS: Contador a 30[0m
[0;32mI (32804) MAIN: SEGUNDOS: Contador a 31[0m
[0;32mI (33804) MAIN: SEGUNDOS: Contador a 32[0m
[0;32mI (34804) MAIN: SEGUNDOS: Contador a 33[0m
[0;32mI (35804) MAIN: SEGUNDOS: Contador a 34[0m
[0;32mI (36804) MAIN: SEGUNDOS: Contador a 35[0m
[0;32mI (37804) MAIN: SEGUNDOS: Contador a 36[0m
[0;32mI (38804) MAIN: SEGUNDOS: Contador a 37[0m
[0;32mI (39804) MAIN: SEGUNDOS: Contador a 38[0m
[0;32mI (40804) MAIN: SEGUNDOS: Contador a 39[0m
[0;32mI (41804) MAIN: SEGUNDOS: Contador a 40[0m
[0;32mI (42804) MAIN: SEGUNDOS: Contador a 41[0m
[0;32mI (43804) MAIN: SEGUNDOS: Contador a 42[0m
[0;32mI (44804) MAIN: SEGUNDOS: Contador a 43[0m
[0;32mI (45804) MAIN: SEGUNDOS: Contador a 44[0m
[0;32mI (46804) MAIN: SEGUNDOS: Contador a 45[0m
[0;32mI (47804) MAIN: SEGUNDOS: Contador a 46[0m
[0;32mI (48804) MAIN: SEGUNDOS: Contador a 47[0m
[0;32mI (49804) MAIN: SEGUNDOS: Contador a 48[0m
[0;32mI (50804) MAIN: SEGUNDOS: Contador a 49[0m
[0;32mI (51804) MAIN: SEGUNDOS: Contador a 50[0m
[0;32mI (52804) MAIN: SEGUNDOS: Contador a 51[0m
[0;32mI (53804) MAIN: SEGUNDOS: Contador a 52[0m
[0;32mI (54804) MAIN: SEGUNDOS: Contador a 53[0m
[0;32mI (55804) MAIN: SEGUNDOS: Contador a 54[0m
[0;32mI (56804) MAIN: SEGUNDOS: Contador a 55[0m
[0;32mI (57804) MAIN: SEGUNDOS: Contador a 56[0m
[0;32mI (58804) MAIN: SEGUNDOS: Contador a 57[0m
[0;32mI (59804) MAIN: SEGUNDOS: Contador a 58[0m
[0;32mI (60804) MAIN: SEGUNDOS: Contador a 59[0m
[0;32mI (61804) MAIN: SEGUNDOS: Contador a 60[0m
[0;32mI (61804) MAIN: MINUTOS: Contador a 1[0m
[0;32mI (61814) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (61914) MAIN: MINUTOS: Contador a 2[0m
[0;32mI (61914) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (62024) MAIN: MINUTOS: Contador a 3[0m
[0;32mI (62034) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (62134) MAIN: MINUTOS: Contador a 4[0m
[0;32mI (62144) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (62244) MAIN: MINUTOS: Contador a 5[0m
[0;32mI (62294) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (62394) MAIN: MINUTOS: Contador a 6[0m
[0;32mI (62404) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (62504) MAIN: MINUTOS: Contador a 7[0m
[0;32mI (62514) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (62614) MAIN: MINUTOS: Contador a 8[0m
[0;32mI (62624) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (62724) MAIN: MINUTOS: Contador a 9[0m
[0;32mI (62724) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (62834) MAIN: MINUTOS: Contador a 10[0m
[0;32mI (62844) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (62944) MAIN: SEGUNDOS: Contador a 61[0m
[0;32mI (63944) MAIN: SEGUNDOS: Contador a 62[0m
[0;32mI (64944) MAIN: SEGUNDOS: Contador a 63[0m
[0;32mI (65944) MAIN: SEGUNDOS: Contador a 64[0m
[0;32mI (66944) MAIN: SEGUNDOS: Contador a 65[0m
[0;32mI (67944) MAIN: SEGUNDOS: Contador a 66[0m
[0;32mI (68944) MAIN: SEGUNDOS: Contador a 67[0m
[0;32mI (69944) MAIN: SEGUNDOS: Contador a 68[0m
[0;32mI (70944) MAIN: SEGUNDOS: Contador a 69[0m
[0;32mI (71944) MAIN: SEGUNDOS: Contador a 70[0m
[0;32mI (72944) MAIN: SEGUNDOS: Contador a 71[0m
[0;32mI (73944) MAIN: SEGUNDOS: Contador a 72[0m
[0;32mI (74944) MAIN: SEGUNDOS: Contador a 73[0m
[0;32mI (75944) MAIN: SEGUNDOS: Contador a 74[0m
[0;32mI (76944) MAIN: SEGUNDOS: Contador a 75[0m
[0;32mI (77944) MAIN: SEGUNDOS: Contador a 76[0m
[0;32mI (78944) MAIN: SEGUNDOS: Contador a 77[0m
[0;32mI (79944) MAIN: SEGUNDOS: Contador a 78[0m
[0;32mI (80944) MAIN: SEGUNDOS: Contador a 79[0m
[0;32mI (81944) MAIN: SEGUNDOS: Contador a 80[0m
[0;32mI (82944) MAIN: SEGUNDOS: Contador a 81[0m
[0;32mI (83944) MAIN: SEGUNDOS: Contador a 82[0m
[0;32mI (84944) MAIN: SEGUNDOS: Contador a 83[0m
[0;32mI (85944) MAIN: SEGUNDOS: Contador a 84[0m
[0;32mI (86944) MAIN: SEGUNDOS: Contador a 85[0m
[0;32mI (87944) MAIN: SEGUNDOS: Contador a 86[0m
[0;32mI (88944) MAIN: SEGUNDOS: Contador a 87[0m
[0;32mI (89944) MAIN: SEGUNDOS: Contador a 88[0m
[0;32mI (90944) MAIN: SEGUNDOS: Contador a 89[0m
[0;32mI (91944) MAIN: SEGUNDOS: Contador a 90[0m
[0;32mI (92944) MAIN: SEGUNDOS: Contador a 91[0m
[0;32mI (93944) MAIN: SEGUNDOS: Contador a 92[0m
[0;32mI (94944) MAIN: SEGUNDOS: Contador a 93[0m
[0;32mI (95944) MAIN: SEGUNDOS: Contador a 94[0m
[0;32mI (96944) MAIN: SEGUNDOS: Contador a 95[0m
[0;32mI (97944) MAIN: SEGUNDOS: Contador a 96[0m
[0;32mI (98944) MAIN: SEGUNDOS: Contador a 97[0m
[0;32mI (99944) MAIN: SEGUNDOS: Contador a 98[0m
[0;32mI (100944) MAIN: SEGUNDOS: Contador a 99[0m
[0;32mI (101944) MAIN: SEGUNDOS: Contador a 100[0m
[0;32mI (102944) MAIN: SEGUNDOS: Contador a 101[0m
[0;32mI (103944) MAIN: SEGUNDOS: Contador a 102[0m
[0;32mI (104944) MAIN: SEGUNDOS: Contador a 103[0m
[0;32mI (105944) MAIN: SEGUNDOS: Contador a 104[0m
[0;32mI (106944) MAIN: SEGUNDOS: Contador a 105[0m
[0;32mI (107944) MAIN: SEGUNDOS: Contador a 106[0m
[0;32mI (108944) MAIN: SEGUNDOS: Contador a 107[0m
[0;32mI (109944) MAIN: SEGUNDOS: Contador a 108[0m
[0;32mI (110944) MAIN: SEGUNDOS: Contador a 109[0m
[0;32mI (111944) MAIN: SEGUNDOS: Contador a 110[0m
[0;32mI (112944) MAIN: SEGUNDOS: Contador a 111[0m
[0;32mI (113944) MAIN: SEGUNDOS: Contador a 112[0m
[0;32mI (114944) MAIN: SEGUNDOS: Contador a 113[0m
[0;32mI (115944) MAIN: SEGUNDOS: Contador a 114[0m
[0;32mI (116944) MAIN: SEGUNDOS: Contador a 115[0m
[0;32mI (117944) MAIN: SEGUNDOS: Contador a 116[0m
[0;32mI (118944) MAIN: SEGUNDOS: Contador a 117[0m
[0;32mI (119944) MAIN: SEGUNDOS: Contador a 118[0m
[0;32mI (120944) MAIN: SEGUNDOS: Contador a 119[0m
[0;32mI (121944) MAIN: SEGUNDOS: Contador a 120[0m
[0;32mI (121944) MAIN: MINUTOS: Contador a 11[0m
[0;32mI (121944) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (122054) MAIN: MINUTOS: Contador a 12[0m
[0;32mI (122064) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (122164) MAIN: MINUTOS: Contador a 13[0m
[0;32mI (122174) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (122274) MAIN: MINUTOS: Contador a 14[0m
[0;32mI (122274) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (122384) MAIN: MINUTOS: Contador a 15[0m
[0;32mI (122394) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (122494) MAIN: MINUTOS: Contador a 16[0m
[0;32mI (122504) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (122604) MAIN: MINUTOS: Contador a 17[0m
[0;32mI (122624) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (122724) MAIN: MINUTOS: Contador a 18[0m
[0;32mI (122734) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (122834) MAIN: MINUTOS: Contador a 19[0m
[0;32mI (122844) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (122944) MAIN: MINUTOS: Contador a 20[0m
[0;32mI (122954) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123054) MAIN: SEGUNDOS: Contador a 121[0m
[0;32mI (124054) MAIN: SEGUNDOS: Contador a 122[0m
[0;32mI (125054) MAIN: SEGUNDOS: Contador a 123[0m
[0;32mI (126054) MAIN: SEGUNDOS: Contador a 124[0m
[0;32mI (127054) MAIN: SEGUNDOS: Contador a 125[0m
[0;32mI (128054) MAIN: SEGUNDOS: Contador a 126[0m
[0;32mI (129054) MAIN: SEGUNDOS: Contador a 127[0m
[0;32mI (130054) MAIN: SEGUNDOS: Contador a 128[0m
[0;32mI (131054) MAIN: SEGUNDOS: Contador a 129[0m
[0;32mI (132054) MAIN: SEGUNDOS: Contador a 130[0m
[0;32mI (133054) MAIN: SEGUNDOS: Contador a 131[0m
[0;32mI (134054) MAIN: SEGUNDOS: Contador a 132[0m
[0;32mI (135054) MAIN: SEGUNDOS: Contador a 133[0m
[0;32mI (136054) MAIN: SEGUNDOS: Contador a 134[0m
[0;32mI (137054) MAIN: SEGUNDOS: Contador a 135[0m
[0;32mI (138054) MAIN: SEGUNDOS: Contador a 136[0m
[0;32mI (139054) MAIN: SEGUNDOS: Contador a 137[0m
[0;32mI (140054) MAIN: SEGUNDOS: Contador a 138[0m
[0;32mI (141054) MAIN: SEGUNDOS: Contador a 139[0m
[0;32mI (142054) MAIN: SEGUNDOS: Contador a 140[0m
[0;32mI (143054) MAIN: SEGUNDOS: Contador a 141[0m
[0;32mI (144054) MAIN: SEGUNDOS: Contador a 142[0m
[0;32mI (145054) MAIN: SEGUNDOS: Contador a 143[0m
[0;32mI (146054) MAIN: SEGUNDOS: Contador a 144[0m
[0;32mI (147054) MAIN: SEGUNDOS: Contador a 145[0m
[0;32mI (148054) MAIN: SEGUNDOS: Contador a 146[0m
[0;32mI (149054) MAIN: SEGUNDOS: Contador a 147[0m
[0;32mI (150054) MAIN: SEGUNDOS: Contador a 148[0m
[0;32mI (151054) MAIN: SEGUNDOS: Contador a 149[0m
[0;32mI (152054) MAIN: SEGUNDOS: Contador a 150[0m
[0;32mI (153054) MAIN: SEGUNDOS: Contador a 151[0m
[0;32mI (154054) MAIN: SEGUNDOS: Contador a 152[0m
[0;32mI (155054) MAIN: SEGUNDOS: Contador a 153[0m
[0;32mI (156054) MAIN: SEGUNDOS: Contador a 154[0m
[0;32mI (157054) MAIN: SEGUNDOS: Contador a 155[0m
[0;32mI (158054) MAIN: SEGUNDOS: Contador a 156[0m
[0;32mI (159054) MAIN: SEGUNDOS: Contador a 157[0m
[0;32mI (160054) MAIN: SEGUNDOS: Contador a 158[0m
[0;32mI (161054) MAIN: SEGUNDOS: Contador a 159[0m
[0;32mI (162054) MAIN: SEGUNDOS: Contador a 160[0m
[0;32mI (163054) MAIN: SEGUNDOS: Contador a 161[0m
[0;32mI (164054) MAIN: SEGUNDOS: Contador a 162[0m
[0;32mI (165054) MAIN: SEGUNDOS: Contador a 163[0m
[0;32mI (166054) MAIN: SEGUNDOS: Contador a 164[0m
[0;32mI (167054) MAIN: SEGUNDOS: Contador a 165[0m
[0;32mI (168054) MAIN: SEGUNDOS: Contador a 166[0m
[0;32mI (169054) MAIN: SEGUNDOS: Contador a 167[0m
[0;32mI (170054) MAIN: SEGUNDOS: Contador a 168[0m
[0;32mI (171054) MAIN: SEGUNDOS: Contador a 169[0m
[0;32mI (172054) MAIN: SEGUNDOS: Contador a 170[0m
[0;32mI (173054) MAIN: SEGUNDOS: Contador a 171[0m
[0;32mI (174054) MAIN: SEGUNDOS: Contador a 172[0m
[0;32mI (175054) MAIN: SEGUNDOS: Contador a 173[0m
[0;32mI (176054) MAIN: SEGUNDOS: Contador a 174[0m
[0;32mI (177054) MAIN: SEGUNDOS: Contador a 175[0m
[0;32mI (178054) MAIN: SEGUNDOS: Contador a 176[0m
[0;32mI (179054) MAIN: SEGUNDOS: Contador a 177[0m
[0;32mI (180054) MAIN: SEGUNDOS: Contador a 178[0m
[0;32mI (181054) MAIN: SEGUNDOS: Contador a 179[0m
[0;32mI (182054) MAIN: SEGUNDOS: Contador a 180[0m
[0;32mI (182054) MAIN: MINUTOS: Contador a 21[0m
[0;32mI (182074) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (182184) MAIN: MINUTOS: Contador a 22[0m
[0;32mI (182194) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (182294) MAIN: MINUTOS: Contador a 23[0m
[0;32mI (182304) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (182414) MAIN: MINUTOS: Contador a 24[0m
[0;32mI (182424) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (182524) MAIN: MINUTOS: Contador a 25[0m
[0;32mI (182534) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (182634) MAIN: MINUTOS: Contador a 26[0m
[0;32mI (182644) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (182744) MAIN: MINUTOS: Contador a 27[0m
[0;32mI (182754) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (182854) MAIN: MINUTOS: Contador a 28[0m
[0;32mI (182864) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (182964) MAIN: MINUTOS: Contador a 29[0m
[0;32mI (182964) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (183074) MAIN: MINUTOS: Contador a 30[0m
[0;32mI (183084) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (183184) MAIN: SEGUNDOS: Contador a 181[0m
[0;32mI (184184) MAIN: SEGUNDOS: Contador a 182[0m
[0;32mI (185184) MAIN: SEGUNDOS: Contador a 183[0m
[0;32mI (186184) MAIN: SEGUNDOS: Contador a 184[0m
[0;32mI (187184) MAIN: SEGUNDOS: Contador a 185[0m
[0;32mI (188184) MAIN: SEGUNDOS: Contador a 186[0m
[0;32mI (189184) MAIN: SEGUNDOS: Contador a 187[0m
[0;32mI (190184) MAIN: SEGUNDOS: Contador a 188[0m
[0;32mI (191184) MAIN: SEGUNDOS: Contador a 189[0m
[0;32mI (192184) MAIN: SEGUNDOS: Contador a 190[0m
[0;32mI (193184) MAIN: SEGUNDOS: Contador a 191[0m
[0;32mI (194184) MAIN: SEGUNDOS: Contador a 192[0m
[0;32mI (195184) MAIN: SEGUNDOS: Contador a 193[0m
[0;32mI (196184) MAIN: SEGUNDOS: Contador a 194[0m
[0;32mI (197184) MAIN: SEGUNDOS: Contador a 195[0m
[0;32mI (198184) MAIN: SEGUNDOS: Contador a 196[0m
[0;32mI (199184) MAIN: SEGUNDOS: Contador a 197[0m
[0;32mI (200184) MAIN: SEGUNDOS: Contador a 198[0m
[0;32mI (201184) MAIN: SEGUNDOS: Contador a 199[0m
[0;32mI (202184) MAIN: SEGUNDOS: Contador a 200[0m
[0;32mI (203184) MAIN: SEGUNDOS: Contador a 201[0m
[0;32mI (204184) MAIN: SEGUNDOS: Contador a 202[0m
[0;32mI (205184) MAIN: SEGUNDOS: Contador a 203[0m
[0;32mI (206184) MAIN: SEGUNDOS: Contador a 204[0m
[0;32mI (207184) MAIN: SEGUNDOS: Contador a 205[0m
[0;32mI (208184) MAIN: SEGUNDOS: Contador a 206[0m
[0;32mI (209184) MAIN: SEGUNDOS: Contador a 207[0m
[0;32mI (210184) MAIN: SEGUNDOS: Contador a 208[0m
[0;32mI (211184) MAIN: SEGUNDOS: Contador a 209[0m
[0;32mI (212184) MAIN: SEGUNDOS: Contador a 210[0m
[0;32mI (213184) MAIN: SEGUNDOS: Contador a 211[0m
[0;32mI (214184) MAIN: SEGUNDOS: Contador a 212[0m
[0;32mI (215184) MAIN: SEGUNDOS: Contador a 213[0m
[0;32mI (216184) MAIN: SEGUNDOS: Contador a 214[0m
[0;32mI (217184) MAIN: SEGUNDOS: Contador a 215[0m
[0;32mI (218184) MAIN: SEGUNDOS: Contador a 216[0m
[0;32mI (219184) MAIN: SEGUNDOS: Contador a 217[0m
[0;32mI (220184) MAIN: SEGUNDOS: Contador a 218[0m
[0;32mI (221184) MAIN: SEGUNDOS: Contador a 219[0m
[0;32mI (222184) MAIN: SEGUNDOS: Contador a 220[0m
[0;32mI (223184) MAIN: SEGUNDOS: Contador a 221[0m
[0;32mI (224184) MAIN: SEGUNDOS: Contador a 222[0m
[0;32mI (225184) MAIN: SEGUNDOS: Contador a 223[0m
[0;32mI (226184) MAIN: SEGUNDOS: Contador a 224[0m
[0;32mI (227184) MAIN: SEGUNDOS: Contador a 225[0m
[0;32mI (228184) MAIN: SEGUNDOS: Contador a 226[0m
[0;32mI (229184) MAIN: SEGUNDOS: Contador a 227[0m
[0;32mI (230184) MAIN: SEGUNDOS: Contador a 228[0m
[0;32mI (231184) MAIN: SEGUNDOS: Contador a 229[0m
[0;32mI (232184) MAIN: SEGUNDOS: Contador a 230[0m
[0;32mI (233184) MAIN: SEGUNDOS: Contador a 231[0m
[0;32mI (234184) MAIN: SEGUNDOS: Contador a 232[0m
[0;32mI (235184) MAIN: SEGUNDOS: Contador a 233[0m
[0;32mI (236184) MAIN: SEGUNDOS: Contador a 234[0m
[0;32mI (237184) MAIN: SEGUNDOS: Contador a 235[0m
[0;32mI (238184) MAIN: SEGUNDOS: Contador a 236[0m
[0;32mI (239184) MAIN: SEGUNDOS: Contador a 237[0m
[0;32mI (240184) MAIN: SEGUNDOS: Contador a 238[0m
[0;32mI (241184) MAIN: SEGUNDOS: Contador a 239[0m
[0;32mI (242184) MAIN: SEGUNDOS: Contador a 240[0m
[0;32mI (242184) MAIN: MINUTOS: Contador a 31[0m
[0;32mI (242194) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (242294) MAIN: MINUTOS: Contador a 32[0m
[0;32mI (242304) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (242404) MAIN: MINUTOS: Contador a 33[0m
[0;32mI (242424) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (242524) MAIN: MINUTOS: Contador a 34[0m
[0;32mI (242544) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (242654) MAIN: MINUTOS: Contador a 35[0m
[0;32mI (242664) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (242764) MAIN: MINUTOS: Contador a 36[0m
[0;32mI (242824) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (242924) MAIN: MINUTOS: Contador a 37[0m
[0;32mI (242944) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (243044) MAIN: MINUTOS: Contador a 38[0m
[0;32mI (243074) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (243174) MAIN: MINUTOS: Contador a 39[0m
[0;32mI (243174) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (243284) MAIN: MINUTOS: Contador a 40[0m
[0;32mI (243294) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (243394) MAIN: SEGUNDOS: Contador a 241[0m
[0;32mI (244394) MAIN: SEGUNDOS: Contador a 242[0m
[0;32mI (245394) MAIN: SEGUNDOS: Contador a 243[0m
[0;32mI (246394) MAIN: SEGUNDOS: Contador a 244[0m
[0;32mI (247394) MAIN: SEGUNDOS: Contador a 245[0m
[0;32mI (248394) MAIN: SEGUNDOS: Contador a 246[0m
[0;32mI (249394) MAIN: SEGUNDOS: Contador a 247[0m
[0;32mI (250394) MAIN: SEGUNDOS: Contador a 248[0m
[0;32mI (251394) MAIN: SEGUNDOS: Contador a 249[0m
[0;32mI (252394) MAIN: SEGUNDOS: Contador a 250[0m
[0;32mI (253394) MAIN: SEGUNDOS: Contador a 251[0m
[0;32mI (254394) MAIN: SEGUNDOS: Contador a 252[0m
[0;32mI (255394) MAIN: SEGUNDOS: Contador a 253[0m
[0;32mI (256394) MAIN: SEGUNDOS: Contador a 254[0m
[0;32mI (257394) MAIN: SEGUNDOS: Contador a 255[0m
[0;32mI (258394) MAIN: SEGUNDOS: Contador a 256[0m
[0;32mI (259394) MAIN: SEGUNDOS: Contador a 257[0m
[0;32mI (260394) MAIN: SEGUNDOS: Contador a 258[0m
[0;32mI (261394) MAIN: SEGUNDOS: Contador a 259[0m
[0;32mI (262394) MAIN: SEGUNDOS: Contador a 260[0m
[0;32mI (263394) MAIN: SEGUNDOS: Contador a 261[0m
[0;32mI (264394) MAIN: SEGUNDOS: Contador a 262[0m
[0;32mI (265394) MAIN: SEGUNDOS: Contador a 263[0m
[0;32mI (266394) MAIN: SEGUNDOS: Contador a 264[0m
[0;32mI (267394) MAIN: SEGUNDOS: Contador a 265[0m
[0;32mI (268394) MAIN: SEGUNDOS: Contador a 266[0m
[0;32mI (269394) MAIN: SEGUNDOS: Contador a 267[0m
[0;32mI (270394) MAIN: SEGUNDOS: Contador a 268[0m
[0;32mI (271394) MAIN: SEGUNDOS: Contador a 269[0m
[0;32mI (272394) MAIN: SEGUNDOS: Contador a 270[0m
[0;32mI (273394) MAIN: SEGUNDOS: Contador a 271[0m
[0;32mI (274394) MAIN: SEGUNDOS: Contador a 272[0m
[0;32mI (275394) MAIN: SEGUNDOS: Contador a 273[0m
[0;32mI (276394) MAIN: SEGUNDOS: Contador a 274[0m
[0;32mI (277394) MAIN: SEGUNDOS: Contador a 275[0m
[0;32mI (278394) MAIN: SEGUNDOS: Contador a 276[0m
[0;32mI (279394) MAIN: SEGUNDOS: Contador a 277[0m
[0;32mI (280394) MAIN: SEGUNDOS: Contador a 278[0m
[0;32mI (281394) MAIN: SEGUNDOS: Contador a 279[0m
[0;32mI (282394) MAIN: SEGUNDOS: Contador a 280[0m
[0;32mI (283394) MAIN: SEGUNDOS: Contador a 281[0m
[0;32mI (284394) MAIN: SEGUNDOS: Contador a 282[0m
[0;32mI (285394) MAIN: SEGUNDOS: Contador a 283[0m
[0;32mI (286394) MAIN: SEGUNDOS: Contador a 284[0m
[0;32mI (287394) MAIN: SEGUNDOS: Contador a 285[0m
[0;32mI (288394) MAIN: SEGUNDOS: Contador a 286[0m
[0;32mI (289394) MAIN: SEGUNDOS: Contador a 287[0m
[0;32mI (290394) MAIN: SEGUNDOS: Contador a 288[0m
[0;32mI (291394) MAIN: SEGUNDOS: Contador a 289[0m
[0;32mI (292394) MAIN: SEGUNDOS: Contador a 290[0m
[0;32mI (293394) MAIN: SEGUNDOS: Contador a 291[0m
[0;32mI (294394) MAIN: SEGUNDOS: Contador a 292[0m
[0;32mI (295394) MAIN: SEGUNDOS: Contador a 293[0m
[0;32mI (296394) MAIN: SEGUNDOS: Contador a 294[0m
[0;32mI (297394) MAIN: SEGUNDOS: Contador a 295[0m
[0;32mI (298394) MAIN: SEGUNDOS: Contador a 296[0m
[0;32mI (299394) MAIN: SEGUNDOS: Contador a 297[0m
[0;32mI (300394) MAIN: SEGUNDOS: Contador a 298[0m
[0;32mI (301394) MAIN: SEGUNDOS: Contador a 299[0m
[0;32mI (302394) MAIN: SEGUNDOS: Contador a 300[0m
[0;32mI (302394) MAIN: MINUTOS: Contador a 41[0m
[0;32mI (302414) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (302514) MAIN: MINUTOS: Contador a 42[0m
[0;32mI (302514) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (302624) MAIN: MINUTOS: Contador a 43[0m
[0;32mI (302634) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (302734) MAIN: MINUTOS: Contador a 44[0m
[0;32mI (302744) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (302844) MAIN: MINUTOS: Contador a 45[0m
[0;32mI (302854) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (302954) MAIN: MINUTOS: Contador a 46[0m
[0;32mI (302974) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (303074) MAIN: MINUTOS: Contador a 47[0m
[0;32mI (303074) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (303184) MAIN: MINUTOS: Contador a 48[0m
[0;32mI (303184) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (303294) MAIN: MINUTOS: Contador a 49[0m
[0;32mI (303294) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (303404) MAIN: MINUTOS: Contador a 50[0m
[0;32mI (303414) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (303514) MAIN: SEGUNDOS: Contador a 301[0m
[0;32mI (304514) MAIN: SEGUNDOS: Contador a 302[0m
[0;32mI (305514) MAIN: SEGUNDOS: Contador a 303[0m
[0;32mI (306514) MAIN: SEGUNDOS: Contador a 304[0m
[0;32mI (307514) MAIN: SEGUNDOS: Contador a 305[0m
[0;32mI (308514) MAIN: SEGUNDOS: Contador a 306[0m
[0;32mI (309514) MAIN: SEGUNDOS: Contador a 307[0m
[0;32mI (310514) MAIN: SEGUNDOS: Contador a 308[0m
[0;32mI (311514) MAIN: SEGUNDOS: Contador a 309[0m
[0;32mI (312514) MAIN: SEGUNDOS: Contador a 310[0m
[0;32mI (313514) MAIN: SEGUNDOS: Contador a 311[0m
[0;32mI (314514) MAIN: SEGUNDOS: Contador a 312[0m
[0;32mI (315514) MAIN: SEGUNDOS: Contador a 313[0m
[0;32mI (316514) MAIN: SEGUNDOS: Contador a 314[0m
[0;32mI (317514) MAIN: SEGUNDOS: Contador a 315[0m
[0;32mI (318514) MAIN: SEGUNDOS: Contador a 316[0m
[0;32mI (319514) MAIN: SEGUNDOS: Contador a 317[0m
[0;32mI (320514) MAIN: SEGUNDOS: Contador a 318[0m
[0;32mI (321514) MAIN: SEGUNDOS: Contador a 319[0m
[0;32mI (322514) MAIN: SEGUNDOS: Contador a 320[0m
[0;32mI (323514) MAIN: SEGUNDOS: Contador a 321[0m
[0;32mI (324514) MAIN: SEGUNDOS: Contador a 322[0m
[0;32mI (325514) MAIN: SEGUNDOS: Contador a 323[0m
[0;32mI (326514) MAIN: SEGUNDOS: Contador a 324[0m
[0;32mI (327514) MAIN: SEGUNDOS: Contador a 325[0m
[0;32mI (328514) MAIN: SEGUNDOS: Contador a 326[0m
[0;32mI (329514) MAIN: SEGUNDOS: Contador a 327[0m
[0;32mI (330514) MAIN: SEGUNDOS: Contador a 328[0m
[0;32mI (331514) MAIN: SEGUNDOS: Contador a 329[0m
[0;32mI (332514) MAIN: SEGUNDOS: Contador a 330[0m
[0;32mI (333514) MAIN: SEGUNDOS: Contador a 331[0m
[0;32mI (334514) MAIN: SEGUNDOS: Contador a 332[0m
[0;32mI (335514) MAIN: SEGUNDOS: Contador a 333[0m
[0;32mI (336514) MAIN: SEGUNDOS: Contador a 334[0m
[0;32mI (337514) MAIN: SEGUNDOS: Contador a 335[0m
[0;32mI (338514) MAIN: SEGUNDOS: Contador a 336[0m
[0;32mI (339514) MAIN: SEGUNDOS: Contador a 337[0m
[0;32mI (340514) MAIN: SEGUNDOS: Contador a 338[0m
[0;32mI (341514) MAIN: SEGUNDOS: Contador a 339[0m
[0;32mI (342514) MAIN: SEGUNDOS: Contador a 340[0m
[0;32mI (343514) MAIN: SEGUNDOS: Contador a 341[0m
[0;32mI (344514) MAIN: SEGUNDOS: Contador a 342[0m
[0;32mI (345514) MAIN: SEGUNDOS: Contador a 343[0m
[0;32mI (346514) MAIN: SEGUNDOS: Contador a 344[0m
[0;32mI (347514) MAIN: SEGUNDOS: Contador a 345[0m
[0;32mI (348514) MAIN: SEGUNDOS: Contador a 346[0m
[0;32mI (349514) MAIN: SEGUNDOS: Contador a 347[0m
[0;32mI (350514) MAIN: SEGUNDOS: Contador a 348[0m
[0;32mI (351514) MAIN: SEGUNDOS: Contador a 349[0m
[0;32mI (352514) MAIN: SEGUNDOS: Contador a 350[0m
