[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x137230 bytes. Smallest app partition is 0x2ee000 bytes. 0x1b6dd0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00147fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.4 seconds (effective 500.1 kbit/s)...
Hash of data verified.
Compressed 1274416 bytes to 803096...
Writing at 0x00010000... (2 %)
Writing at 0x0001d050... (4 %)
Writing at 0x00027fe4... (6 %)
Writing at 0x0003016e... (8 %)
Writing at 0x0003c2bb... (10 %)
Writing at 0x0004d140... (12 %)
Writing at 0x00053918... (14 %)
Writing at 0x00058fcb... (16 %)
Writing at 0x00062081... (18 %)
Writing at 0x00067afc... (20 %)
Writing at 0x0006d2e4... (22 %)
Writing at 0x00072713... (24 %)
Writing at 0x000779bb... (26 %)
Writing at 0x0007ce61... (28 %)
Writing at 0x00082403... (30 %)
Writing at 0x00088694... (32 %)
Writing at 0x0008d79e... (34 %)
Writing at 0x000929e7... (36 %)
Writing at 0x000980f6... (38 %)
Writing at 0x0009dff1... (40 %)
Writing at 0x000a361d... (42 %)
Writing at 0x000a88dd... (44 %)
Writing at 0x000adccd... (46 %)
Writing at 0x000b2e7a... (48 %)
Writing at 0x000b8248... (50 %)
Writing at 0x000bd7c4... (52 %)
Writing at 0x000c2cb4... (54 %)
Writing at 0x000c8195... (56 %)
Writing at 0x000cd91e... (58 %)
Writing at 0x000d27fc... (60 %)
Writing at 0x000d79e0... (62 %)
Writing at 0x000dc90a... (64 %)
Writing at 0x000e1d09... (66 %)
Writing at 0x000e7070... (68 %)
Writing at 0x000ec8e1... (70 %)
Writing at 0x000f2103... (72 %)
Writing at 0x000f713d... (74 %)
Writing at 0x000fc1c4... (76 %)
Writing at 0x001018bf... (78 %)
Writing at 0x00106a39... (80 %)
Writing at 0x0010bd03... (82 %)
Writing at 0x001113d9... (84 %)
Writing at 0x00117955... (86 %)
Writing at 0x00122534... (88 %)
Writing at 0x00127cd7... (90 %)
Writing at 0x001309f9... (92 %)
Writing at 0x0013610f... (94 %)
Writing at 0x0013bcdc... (96 %)
Writing at 0x001419a8... (98 %)
Writing at 0x001470d3... (100 %)
Wrote 1274416 bytes (803096 compressed) at 0x00010000 in 9.6 seconds (effective 1057.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 546.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
