[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xfc500 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f1b00 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14008...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14008 compressed) at 0x00000000 in 0.4 seconds (effective 500.0 kbit/s)...
Hash of data verified.
Compressed 1033472 bytes to 687734...
Writing at 0x00010000... (2 %)
Writing at 0x0001cff4... (4 %)
Writing at 0x0002609f... (7 %)
Writing at 0x0002f282... (9 %)
Writing at 0x000340b3... (11 %)
Writing at 0x0003ba18... (14 %)
Writing at 0x00043de4... (16 %)
Writing at 0x000497a1... (19 %)
Writing at 0x0004f0da... (21 %)
Writing at 0x0005409b... (23 %)
Writing at 0x00059469... (26 %)
Writing at 0x0005e97a... (28 %)
Writing at 0x00065135... (30 %)
Writing at 0x0006a04c... (33 %)
Writing at 0x0006f288... (35 %)
Writing at 0x00074572... (38 %)
Writing at 0x0007a316... (40 %)
Writing at 0x0007fc2c... (42 %)
Writing at 0x00085387... (45 %)
Writing at 0x0008a766... (47 %)
Writing at 0x0008fcc3... (50 %)
Writing at 0x000950d8... (52 %)
Writing at 0x0009a01c... (54 %)
Writing at 0x0009f125... (57 %)
Writing at 0x000a4176... (59 %)
Writing at 0x000a9427... (61 %)
Writing at 0x000ae8a4... (64 %)
Writing at 0x000b4491... (66 %)
Writing at 0x000b9814... (69 %)
Writing at 0x000bea77... (71 %)
Writing at 0x000c3c26... (73 %)
Writing at 0x000c8e6d... (76 %)
Writing at 0x000cdee2... (78 %)
Writing at 0x000d2faa... (80 %)
Writing at 0x000d86f3... (83 %)
Writing at 0x000ddebd... (85 %)
Writing at 0x000e8e3c... (88 %)
Writing at 0x000eeb90... (90 %)
Writing at 0x000f603d... (92 %)
Writing at 0x000fb71b... (95 %)
Writing at 0x00101292... (97 %)
Writing at 0x00106faf... (100 %)
Wrote 1033472 bytes (687734 compressed) at 0x00010000 in 7.9 seconds (effective 1047.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 550.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
