[0;32mI (96) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce86e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xdd0
load:0x403cc700,len:0x3120
entry 0x403c992c
[0;32mI (26) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 16 2025 10:35:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 002ee000[0m
[0;32mI (96) boot:  3 storage          Unknown data     01 82 002fe000 00200000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=4ff38h (327480) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0005ff60 vaddr=3fc9ed00 size=000b8h (   184) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=cce48h (839240) map[0m
[0;32mI (295) esp_image: segment 3: paddr=0012ce70 vaddr=3fc9edb8 size=04e78h ( 20088) load[0m
[0;32mI (299) esp_image: segment 4: paddr=00131cf0 vaddr=40378000 size=16c84h ( 93316) load[0m
[0;32mI (328) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (329) boot: Disabling RNG early entropy source...[0m
[0;32mI (329) cpu_start: Multicore app[0m
[0;32mI (333) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (337) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (343) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (349) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (354) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (359) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (364) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (370) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (376) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (382) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (388) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (393) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (398) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (403) esp_psram: Speed: 80MHz[0m
[0;32mI (463) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (483) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (728) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (736) cpu_start: Pro cpu start user code[0m
[0;32mI (736) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (737) cpu_start: Application information:[0m
[0;32mI (737) cpu_start: Project name:     lvgl_demo[0m
[0;32mI (737) cpu_start: App version:      v0.5.0-3-g7be375d-dirty[0m
[0;32mI (737) cpu_start: Compile time:     Apr 16 2025 10:35:15[0m
[0;32mI (737) cpu_start: ELF file SHA256:  53c4e0a5a0d036bb...[0m
[0;32mI (738) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (738) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (738) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (738) cpu_start: Chip rev:         v0.2[0m
[0;32mI (738) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (739) heap_init: At 3FCB8468 len 000312A8 (196 KiB): RAM[0m
[0;32mI (739) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (739) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (739) esp_psram: Adding pool of 7040K of PSRAM memory to heap allocator[0m
[0;32mI (740) spi_flash: detected chip: gd[0m
[0;32mI (740) spi_flash: flash io: qio[0m
[0;33mW (740) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (741) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (741) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (741) main_task: Started on CPU0[0m
[0;32mI (751) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (751) main_task: Calling app_main()[0m
[0;32mI (761) wifi_conect: Usando IP estática: 192.168.18.250[0m
[0;32mI (761) wifi_conect: DNS configurado manualmente: 8.8.8.8[0m
[0;32mI (761) pp: pp rom version: e7ae62f[0m
[0;32mI (761) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (771) wifi:wifi driver task: 3fcc4ad8, prio:23, stack:6656, core=0[0m
[0;32mI (771) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (771) wifi:wifi certification version: v7.0[0m
[0;32mI (771) wifi:config NVS flash: enabled[0m
[0;32mI (771) wifi:config nano formating: disabled[0m
[0;32mI (771) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (771) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (771) wifi:Init management short buffer num: 32[0m
[0;32mI (771) wifi:Init static tx buffer num: 16[0m
[0;32mI (771) wifi:Init tx cache buffer num: 32[0m
[0;32mI (771) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (771) wifi:Init static rx buffer size: 1600[0m
[0;32mI (771) wifi:Init static rx buffer num: 10[0m
[0;32mI (771) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (771) wifi_init: rx ba win: 6[0m
[0;32mI (771) wifi_init: tcpip mbox: 32[0m
[0;32mI (771) wifi_init: udp mbox: 6[0m
[0;32mI (771) wifi_init: tcp mbox: 6[0m
[0;32mI (771) wifi_init: tcp tx win: 5744[0m
[0;32mI (771) wifi_init: tcp rx win: 5744[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (771) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (801) wifi:mode : sta (dc:da:0c:57:09:38)[0m
[0;32mI (801) wifi:enable tsf[0m
[0;32mI (801) wifi_conect: Connecting to WiFi...[0m
[0;32mI (811) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (811) wifi:state: init -> auth (b0)[0m
[0;32mI (811) wifi:state: auth -> assoc (0)[0m
[0;32mI (821) wifi:state: assoc -> run (10)[0m
[0;32mI (821) wifi:<ba-add>idx:0 (ifx:0, 84:aa:9c:4b:60:6f), tid:0, ssn:0, winSize:64[0m
[0;32mI (831) wifi:connected with MOVISTAR_606E, aid = 1, channel 1, BW20, bssid = 84:aa:9c:4b:60:6f[0m
[0;32mI (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (831) wifi:pm start, type: 1[0m

[0;32mI (831) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (831) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (831) esp_netif_handlers: sta ip: 192.168.18.250, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (831) wifi_conect: Connected to SSID: MOVISTAR_606E[0m
[0;32mI (831) wifi_conect: Conexión con IP estática:[0m
[0;32mI (831) wifi_conect:   IP      : 192.168.18.250[0m
[0;32mI (831) wifi_conect:   Gateway : 192.168.18.1[0m
[0;32mI (831) wifi_conect:   Máscara : 255.255.255.0[0m
[0;33mW (831) MAIN: Pausa para estabilidad en conexion wifi.[0m
[0;32mI (871) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;33mW (5831) MAIN: Conexion wifi OK.[0m
[0;32mI (5841) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;33mW (5841) MAIN: Acceso a internet OK (IP).[0m
[0;32mI (5841) wifi_conect: Resolviendo DNS para google.com...[0m
[0;32mI (5871) wifi_conect: Conexión exitosa con google.com:80[0m
[0;33mW (5871) MAIN: Acceso a internet OK (DNS).[0m
[0;32mI (5871) consultaApi: Consulta a: http://devel.livingdigitalsolutions.com/admin/datetime[0m
[0;32mI (5931) consultaApi: Content-Length reportado por servidor: 281 Bytes[0m
[0;32mI (5931) consultaApi: Content-Length leídos: 281 Bytes[0m
[0;32mI (5931) consultaApi: Respuesta API: {"date":"2025-04-16","time":"08:50:48.684Z","timeHHMM":"08:50","month":"abril","year":"2025","day":"16","weekDay":"miércoles","localDate":"16/04/2025","localTime":"10:50:48","localTimeHHMM":"10:50","localTimeHH":"10","localTimeMM":"50","localWeekDay":"miércoles","localDay":"16"} , len=281[0m
[0;32mI (5941) MAIN: El JSON es válido[0m
[0;32mI (5941) i2c_bus: i2c0 bus inited[0m
[0;32mI (5941) error: sys_int
[0m
[0;32mI (5951) error: sys_int
[0m
[0;32mI (5951) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5951) gpio: GPIO[39]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5951) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5951) st7701: st7701 register init[0m
[0;32mI (6321) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6341) gt911: tp driver ic:GT911[0m
[0;32mI (6341) gt911: tp config version:0x61[0m
[0;32mI (6351) gt911: gt911 init ok[0m
[0;32mI (6351) lvgl_init: lv_init
[0m
