[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x11ae30 bytes. Smallest app partition is 0x2ee000 bytes. 0x1d31d0 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.2 seconds (effective 760.1 kbit/s)...
Hash of data verified.
Compressed 1158704 bytes to 726139...
Writing at 0x00010000... (2 %)
Writing at 0x0001cea3... (4 %)
Writing at 0x000263c7... (6 %)
Writing at 0x0002e9bf... (8 %)
Writing at 0x0003c6fc... (11 %)
Writing at 0x0004bd98... (13 %)
Writing at 0x0005130f... (15 %)
Writing at 0x00057d32... (17 %)
Writing at 0x0006231a... (20 %)
Writing at 0x00067ebd... (22 %)
Writing at 0x0006d65b... (24 %)
Writing at 0x0007294d... (26 %)
Writing at 0x00077bb5... (28 %)
Writing at 0x0007d037... (31 %)
Writing at 0x000829ad... (33 %)
Writing at 0x00088894... (35 %)
Writing at 0x0008d9d1... (37 %)
Writing at 0x00092d17... (40 %)
Writing at 0x00098720... (42 %)
Writing at 0x0009e265... (44 %)
Writing at 0x000a3601... (46 %)
Writing at 0x000a872a... (48 %)
Writing at 0x000adac5... (51 %)
Writing at 0x000b2cc2... (53 %)
Writing at 0x000b83ca... (55 %)
Writing at 0x000bd8ca... (57 %)
Writing at 0x000c2d4e... (60 %)
Writing at 0x000c81d3... (62 %)
Writing at 0x000cd118... (64 %)
Writing at 0x000d2235... (66 %)
Writing at 0x000d72c8... (68 %)
Writing at 0x000dc5b4... (71 %)
Writing at 0x000e19f9... (73 %)
Writing at 0x000e7620... (75 %)
Writing at 0x000ec862... (77 %)
Writing at 0x000f1928... (80 %)
Writing at 0x000f6ac9... (82 %)
Writing at 0x000fc0c5... (84 %)
Writing at 0x00104c3b... (86 %)
Writing at 0x0010d14a... (88 %)
Writing at 0x001127bd... (91 %)
Writing at 0x001182c1... (93 %)
Writing at 0x0011df4c... (95 %)
Writing at 0x00123ecf... (97 %)
Writing at 0x00128cac... (100 %)
Wrote 1158704 bytes (726139 compressed) at 0x00010000 in 7.5 seconds (effective 1228.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 657.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
