[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x1369e0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1b7620 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.4 seconds (effective 503.5 kbit/s)...
Hash of data verified.
Compressed 1272288 bytes to 801751...
Writing at 0x00010000... (2 %)
Writing at 0x0001d088... (4 %)
Writing at 0x00027f39... (6 %)
Writing at 0x000300dd... (8 %)
Writing at 0x0003c2fb... (10 %)
Writing at 0x0004d11f... (12 %)
Writing at 0x0005380f... (14 %)
Writing at 0x00058f16... (16 %)
Writing at 0x00062070... (18 %)
Writing at 0x00067aec... (20 %)
Writing at 0x0006d2f7... (22 %)
Writing at 0x00072711... (24 %)
Writing at 0x000779ca... (26 %)
Writing at 0x0007ce6d... (28 %)
Writing at 0x000823fb... (30 %)
Writing at 0x00088696... (32 %)
Writing at 0x0008d796... (34 %)
Writing at 0x000929d7... (36 %)
Writing at 0x000980c0... (38 %)
Writing at 0x0009dfc2... (40 %)
Writing at 0x000a35d6... (42 %)
Writing at 0x000a8876... (44 %)
Writing at 0x000adc6a... (46 %)
Writing at 0x000b2df4... (48 %)
Writing at 0x000b81b4... (51 %)
Writing at 0x000bd829... (53 %)
Writing at 0x000c2c31... (55 %)
Writing at 0x000c80ed... (57 %)
Writing at 0x000cd7f5... (59 %)
Writing at 0x000d26bf... (61 %)
Writing at 0x000d7839... (63 %)
Writing at 0x000dc7e7... (65 %)
Writing at 0x000e1c23... (67 %)
Writing at 0x000e6f7d... (69 %)
Writing at 0x000ec91b... (71 %)
Writing at 0x000f2029... (73 %)
Writing at 0x000f706a... (75 %)
Writing at 0x000fc1e0... (77 %)
Writing at 0x0010185e... (79 %)
Writing at 0x00106a26... (81 %)
Writing at 0x0010bce0... (83 %)
Writing at 0x0011135a... (85 %)
Writing at 0x00118690... (87 %)
Writing at 0x001224ce... (89 %)
Writing at 0x00127c5e... (91 %)
Writing at 0x001308fa... (93 %)
Writing at 0x00136089... (95 %)
Writing at 0x0013bbd2... (97 %)
Writing at 0x00141767... (100 %)
Wrote 1272288 bytes (801751 compressed) at 0x00010000 in 9.5 seconds (effective 1067.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 554.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
