[0;32mI (96) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400450e7
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xdd0
load:0x403cc700,len:0x3120
entry 0x403c992c
[0;32mI (26) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 10 2025 09:46:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 002ee000[0m
[0;32mI (96) boot:  3 storage          Unknown data     01 82 002fe000 00200000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=4ab00h (305920) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005ab28 vaddr=3fc9ed00 size=04f10h ( 20240) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0005fa40 vaddr=40378000 size=005d8h (  1496) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b4708h (739080) map[0m
[0;32mI (286) esp_image: segment 4: paddr=00114730 vaddr=403785d8 size=16698h ( 91800) load[0m
[0;32mI (313) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (322) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (328) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (334) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (339) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (344) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (349) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (355) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (361) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (366) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (373) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (378) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (383) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (388) esp_psram: Speed: 80MHz[0m
[0;32mI (444) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (463) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (711) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (719) cpu_start: Project name:     lvgl_demo[0m
[0;32mI (720) cpu_start: App version:      v0.4.0-2-ge8cf7fd-dirty[0m
[0;32mI (720) cpu_start: Compile time:     Apr 10 2025 09:46:40[0m
[0;32mI (720) cpu_start: ELF file SHA256:  23e8a17a2101c6f4...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (720) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (721) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (721) cpu_start: Chip rev:         v0.2[0m
[0;32mI (721) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (721) heap_init: At 3FCB7D18 len 000319F8 (198 KiB): RAM[0m
[0;32mI (721) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (722) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (722) esp_psram: Adding pool of 7104K of PSRAM memory to heap allocator[0m
[0;32mI (723) spi_flash: detected chip: gd[0m
[0;32mI (723) spi_flash: flash io: qio[0m
[0;33mW (723) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (723) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (724) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (724) main_task: Started on CPU0[0m
[0;32mI (734) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (734) main_task: Calling app_main()[0m
[0;32mI (734) wifi_conect: Usando IP estática: 192.168.18.250[0m
[0;32mI (734) pp: pp rom version: e7ae62f[0m
[0;32mI (734) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (754) wifi:wifi driver task: 3fcc41c4, prio:23, stack:6656, core=0[0m
[0;32mI (754) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (754) wifi:wifi certification version: v7.0[0m
[0;32mI (754) wifi:config NVS flash: enabled[0m
[0;32mI (754) wifi:config nano formating: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (754) wifi:Init static tx buffer num: 16[0m
[0;32mI (754) wifi:Init tx cache buffer num: 32[0m
[0;32mI (754) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (754) wifi:Init static rx buffer size: 1600[0m
[0;32mI (754) wifi:Init static rx buffer num: 10[0m
[0;32mI (754) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (754) wifi_init: rx ba win: 6[0m
[0;32mI (754) wifi_init: tcpip mbox: 32[0m
[0;32mI (754) wifi_init: udp mbox: 6[0m
[0;32mI (754) wifi_init: tcp mbox: 6[0m
[0;32mI (754) wifi_init: tcp tx win: 5744[0m
[0;32mI (754) wifi_init: tcp rx win: 5744[0m
[0;32mI (754) wifi_init: tcp mss: 1440[0m
[0;32mI (754) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (754) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (754) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (764) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (764) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (794) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (804) wifi:mode : sta (dc:da:0c:57:09:38)[0m
[0;32mI (804) wifi:enable tsf[0m
[0;32mI (804) wifi_conect: Connecting to WiFi...[0m
[0;32mI (2354) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (2354) wifi:state: init -> auth (b0)[0m
[0;32mI (2354) wifi:state: auth -> assoc (0)[0m
[0;32mI (2364) wifi:state: assoc -> run (10)[0m
[0;32mI (2364) wifi:<ba-add>idx:0 (ifx:0, 84:aa:9c:4b:60:6f), tid:0, ssn:0, winSize:64[0m
[0;32mI (2384) wifi:connected with MOVISTAR_606E, aid = 1, channel 11, BW20, bssid = 84:aa:9c:4b:60:6f[0m
[0;32mI (2384) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (2394) wifi:pm start, type: 1[0m

[0;32mI (2394) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2394) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2394) esp_netif_handlers: sta ip: 192.168.18.250, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (2394) wifi_conect: Connected to SSID: MOVISTAR_606E[0m
[0;32mI (2394) wifi_conect: Conexión con IP estática:[0m
[0;32mI (2394) wifi_conect:   IP      : 192.168.18.250[0m
[0;32mI (2394) wifi_conect:   Gateway : 192.168.18.1[0m
[0;32mI (2394) wifi_conect:   Máscara : 255.255.255.0[0m
[0;32mI (2394) i2c_bus: i2c0 bus inited[0m
[0;32mI (2394) error: sys_int
[0m
[0;32mI (2404) error: sys_int
[0m
[0;32mI (2404) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2404) gpio: GPIO[39]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2404) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2404) st7701: st7701 register init[0m
[0;32mI (2404) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2774) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2794) gt911: tp driver ic:GT911[0m
[0;32mI (2794) gt911: tp config version:0x61[0m
[0;32mI (2804) gt911: gt911 init ok[0m
[0;32mI (2804) lvgl_init: lv_init
[0m
[0;32mI (2834) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (2954) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3064) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3174) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3284) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3404) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3524) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3634) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3744) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (3844) MAIN: 0:0:1[0m
[0;32mI (4844) MAIN: 0:0:2[0m
[0;32mI (5844) MAIN: 0:0:3[0m
[0;32mI (6844) MAIN: 0:0:4[0m
[0;32mI (7844) MAIN: 0:0:5[0m
[0;32mI (8844) MAIN: 0:0:6[0m
[0;32mI (9844) MAIN: 0:0:7[0m
[0;32mI (10844) MAIN: 0:0:8[0m
[0;32mI (11844) MAIN: 0:0:9[0m
[0;32mI (12844) MAIN: 0:0:10[0m
[0;32mI (13844) MAIN: 0:0:11[0m
[0;32mI (14844) MAIN: 0:0:12[0m
[0;32mI (15844) MAIN: 0:0:13[0m
[0;32mI (16844) MAIN: 0:0:14[0m
[0;32mI (17844) MAIN: 0:0:15[0m
[0;32mI (18844) MAIN: 0:0:16[0m
[0;32mI (19844) MAIN: 0:0:17[0m
[0;32mI (20844) MAIN: 0:0:18[0m
[0;32mI (21844) MAIN: 0:0:19[0m
[0;32mI (22844) MAIN: 0:0:20[0m
[0;32mI (23844) MAIN: 0:0:21[0m
[0;32mI (24844) MAIN: 0:0:22[0m
[0;32mI (25844) MAIN: 0:0:23[0m
[0;32mI (26844) MAIN: 0:0:24[0m
[0;32mI (27844) MAIN: 0:0:25[0m
[0;32mI (28844) MAIN: 0:0:26[0m
[0;32mI (29844) MAIN: 0:0:27[0m
[0;32mI (30844) MAIN: 0:0:28[0m
[0;32mI (31844) MAIN: 0:0:29[0m
[0;32mI (32844) MAIN: 0:0:30[0m
[0;32mI (33844) MAIN: 0:0:31[0m
[0;32mI (34844) MAIN: 0:0:32[0m
[0;32mI (35844) MAIN: 0:0:33[0m
[0;32mI (36844) MAIN: 0:0:34[0m
[0;32mI (37844) MAIN: 0:0:35[0m
[0;32mI (38844) MAIN: 0:0:36[0m
[0;32mI (39844) MAIN: 0:0:37[0m
[0;32mI (40844) MAIN: 0:0:38[0m
[0;32mI (41844) MAIN: 0:0:39[0m
[0;32mI (42844) MAIN: 0:0:40[0m
[0;32mI (43844) MAIN: 0:0:41[0m
[0;32mI (44844) MAIN: 0:0:42[0m
[0;32mI (45844) MAIN: 0:0:43[0m
[0;32mI (46844) MAIN: 0:0:44[0m
[0;32mI (47844) MAIN: 0:0:45[0m
[0;32mI (48844) MAIN: 0:0:46[0m
[0;32mI (49844) MAIN: 0:0:47[0m
[0;32mI (50844) MAIN: 0:0:48[0m
[0;32mI (51844) MAIN: 0:0:49[0m
[0;32mI (52844) MAIN: 0:0:50[0m
[0;32mI (53844) MAIN: 0:0:51[0m
[0;32mI (54844) MAIN: 0:0:52[0m
[0;32mI (55844) MAIN: 0:0:53[0m
[0;32mI (56844) MAIN: 0:0:54[0m
[0;32mI (57844) MAIN: 0:0:55[0m
[0;32mI (58844) MAIN: 0:0:56[0m
[0;32mI (59844) MAIN: 0:0:57[0m
[0;32mI (60844) MAIN: 0:0:58[0m
[0;32mI (61844) MAIN: 0:0:59[0m
[0;32mI (62844) MAIN: 0:1:0[0m
[0;32mI (62864) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (62974) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63094) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63194) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63314) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63414) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63534) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63644) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63754) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63854) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (63964) MAIN: 0:1:1[0m
[0;32mI (64964) MAIN: 0:1:2[0m
[0;32mI (65964) MAIN: 0:1:3[0m
[0;32mI (66964) MAIN: 0:1:4[0m
[0;32mI (67964) MAIN: 0:1:5[0m
[0;32mI (68964) MAIN: 0:1:6[0m
[0;32mI (69964) MAIN: 0:1:7[0m
[0;32mI (70964) MAIN: 0:1:8[0m
[0;32mI (71964) MAIN: 0:1:9[0m
[0;32mI (72964) MAIN: 0:1:10[0m
[0;32mI (73964) MAIN: 0:1:11[0m
[0;32mI (74964) MAIN: 0:1:12[0m
[0;32mI (75964) MAIN: 0:1:13[0m
[0;32mI (76964) MAIN: 0:1:14[0m
[0;32mI (77964) MAIN: 0:1:15[0m
[0;32mI (78964) MAIN: 0:1:16[0m
[0;32mI (79964) MAIN: 0:1:17[0m
[0;32mI (80964) MAIN: 0:1:18[0m
[0;32mI (81964) MAIN: 0:1:19[0m
[0;32mI (82964) MAIN: 0:1:20[0m
[0;32mI (83964) MAIN: 0:1:21[0m
[0;32mI (84964) MAIN: 0:1:22[0m
[0;32mI (85964) MAIN: 0:1:23[0m
[0;32mI (86964) MAIN: 0:1:24[0m
[0;32mI (87964) MAIN: 0:1:25[0m
[0;32mI (88964) MAIN: 0:1:26[0m
[0;32mI (89964) MAIN: 0:1:27[0m
[0;32mI (90964) MAIN: 0:1:28[0m
[0;32mI (91964) MAIN: 0:1:29[0m
[0;32mI (92964) MAIN: 0:1:30[0m
[0;32mI (93964) MAIN: 0:1:31[0m
[0;32mI (94964) MAIN: 0:1:32[0m
[0;32mI (95964) MAIN: 0:1:33[0m
[0;32mI (96964) MAIN: 0:1:34[0m
[0;32mI (97964) MAIN: 0:1:35[0m
[0;32mI (98964) MAIN: 0:1:36[0m
[0;32mI (99964) MAIN: 0:1:37[0m
[0;32mI (100964) MAIN: 0:1:38[0m
[0;32mI (101964) MAIN: 0:1:39[0m
[0;32mI (102964) MAIN: 0:1:40[0m
[0;32mI (103964) MAIN: 0:1:41[0m
[0;32mI (104964) MAIN: 0:1:42[0m
[0;32mI (105964) MAIN: 0:1:43[0m
[0;32mI (106964) MAIN: 0:1:44[0m
[0;32mI (107964) MAIN: 0:1:45[0m
[0;32mI (108964) MAIN: 0:1:46[0m
[0;32mI (109964) MAIN: 0:1:47[0m
[0;32mI (110964) MAIN: 0:1:48[0m
[0;32mI (111964) MAIN: 0:1:49[0m
[0;32mI (112964) MAIN: 0:1:50[0m
[0;32mI (113964) MAIN: 0:1:51[0m
[0;32mI (114964) MAIN: 0:1:52[0m
[0;32mI (115964) MAIN: 0:1:53[0m
[0;32mI (116964) MAIN: 0:1:54[0m
[0;32mI (117964) MAIN: 0:1:55[0m
[0;32mI (118964) MAIN: 0:1:56[0m
[0;32mI (119964) MAIN: 0:1:57[0m
[0;32mI (120964) MAIN: 0:1:58[0m
[0;32mI (121964) MAIN: 0:1:59[0m
[0;32mI (122964) MAIN: 0:2:0[0m
[0;32mI (122974) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123084) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123194) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123304) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123414) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123554) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123664) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123774) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123884) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (123994) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (124094) MAIN: 0:2:1[0m
[0;32mI (125094) MAIN: 0:2:2[0m
[0;32mI (126094) MAIN: 0:2:3[0m
[0;32mI (127094) MAIN: 0:2:4[0m
[0;32mI (128094) MAIN: 0:2:5[0m
[0;32mI (129094) MAIN: 0:2:6[0m
[0;32mI (130094) MAIN: 0:2:7[0m
[0;32mI (131094) MAIN: 0:2:8[0m
[0;32mI (132094) MAIN: 0:2:9[0m
[0;32mI (133094) MAIN: 0:2:10[0m
[0;32mI (134094) MAIN: 0:2:11[0m
[0;32mI (135094) MAIN: 0:2:12[0m
[0;32mI (136094) MAIN: 0:2:13[0m
[0;32mI (137094) MAIN: 0:2:14[0m
[0;32mI (138094) MAIN: 0:2:15[0m
[0;32mI (139094) MAIN: 0:2:16[0m
[0;32mI (140094) MAIN: 0:2:17[0m
[0;32mI (141094) MAIN: 0:2:18[0m
[0;32mI (142094) MAIN: 0:2:19[0m
[0;32mI (143094) MAIN: 0:2:20[0m
[0;32mI (144094) MAIN: 0:2:21[0m
[0;32mI (145094) MAIN: 0:2:22[0m
[0;32mI (146094) MAIN: 0:2:23[0m
[0;32mI (147094) MAIN: 0:2:24[0m
[0;32mI (148094) MAIN: 0:2:25[0m
[0;32mI (149094) MAIN: 0:2:26[0m
[0;32mI (150094) MAIN: 0:2:27[0m
[0;32mI (151094) MAIN: 0:2:28[0m
[0;32mI (152094) MAIN: 0:2:29[0m
[0;32mI (153094) MAIN: 0:2:30[0m
[0;32mI (154094) MAIN: 0:2:31[0m
[0;32mI (155094) MAIN: 0:2:32[0m
[0;32mI (156094) MAIN: 0:2:33[0m
[0;32mI (157094) MAIN: 0:2:34[0m
[0;32mI (158094) MAIN: 0:2:35[0m
[0;32mI (159094) MAIN: 0:2:36[0m
[0;32mI (160094) MAIN: 0:2:37[0m
[0;32mI (161094) MAIN: 0:2:38[0m
[0;32mI (162094) MAIN: 0:2:39[0m
[0;32mI (163094) MAIN: 0:2:40[0m
[0;32mI (164094) MAIN: 0:2:41[0m
[0;32mI (165094) MAIN: 0:2:42[0m
[0;32mI (166094) MAIN: 0:2:43[0m
[0;32mI (167094) MAIN: 0:2:44[0m
[0;32mI (168094) MAIN: 0:2:45[0m
[0;32mI (169094) MAIN: 0:2:46[0m
[0;32mI (170094) MAIN: 0:2:47[0m
[0;32mI (171094) MAIN: 0:2:48[0m
[0;32mI (172094) MAIN: 0:2:49[0m
[0;32mI (173094) MAIN: 0:2:50[0m
[0;32mI (174094) MAIN: 0:2:51[0m
[0;32mI (175094) MAIN: 0:2:52[0m
[0;32mI (176094) MAIN: 0:2:53[0m
[0;32mI (177094) MAIN: 0:2:54[0m
[0;32mI (178094) MAIN: 0:2:55[0m
[0;32mI (179094) MAIN: 0:2:56[0m
[0;32mI (180094) MAIN: 0:2:57[0m
[0;32mI (181094) MAIN: 0:2:58[0m
[0;32mI (182094) MAIN: 0:2:59[0m
[0;32mI (183094) MAIN: 0:3:0[0m
[0;32mI (183124) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (183234) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (183334) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (183444) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (183574) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (183684) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (183784) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (183904) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (184014) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (184124) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;32mI (184234) MAIN: 0:3:1[0m
[0;32mI (185234) MAIN: 0:3:2[0m
[0;32mI (186234) MAIN: 0:3:3[0m
[0;32mI (187234) MAIN: 0:3:4[0m
[0;32mI (188234) MAIN: 0:3:5[0m
[0;32mI (189234) MAIN: 0:3:6[0m
[0;32mI (190234) MAIN: 0:3:7[0m
[0;32mI (191234) MAIN: 0:3:8[0m
[0;32mI (192234) MAIN: 0:3:9[0m
