[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf9230 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f4dd0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.4 seconds (effective 491.7 kbit/s)...
Hash of data verified.
Compressed 1020464 bytes to 682924...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfcf... (4 %)
Writing at 0x00026181... (7 %)
Writing at 0x0002d2dc... (9 %)
Writing at 0x000321bb... (11 %)
Writing at 0x0003b672... (14 %)
Writing at 0x00043d4f... (16 %)
Writing at 0x000496ec... (19 %)
Writing at 0x0004f05e... (21 %)
Writing at 0x00054004... (23 %)
Writing at 0x000596e9... (26 %)
Writing at 0x0005e88b... (28 %)
Writing at 0x00064f86... (30 %)
Writing at 0x00069f83... (33 %)
Writing at 0x0006f200... (35 %)
Writing at 0x0007455e... (38 %)
Writing at 0x0007a2e0... (40 %)
Writing at 0x0007fc1d... (42 %)
Writing at 0x00085355... (45 %)
Writing at 0x0008a73e... (47 %)
Writing at 0x0008fcb8... (50 %)
Writing at 0x000950aa... (52 %)
Writing at 0x00099ff4... (54 %)
Writing at 0x0009f109... (57 %)
Writing at 0x000a4159... (59 %)
Writing at 0x000a93fd... (61 %)
Writing at 0x000ae8a5... (64 %)
Writing at 0x000b446b... (66 %)
Writing at 0x000b980a... (69 %)
Writing at 0x000bea79... (71 %)
Writing at 0x000c3c00... (73 %)
Writing at 0x000c8e52... (76 %)
Writing at 0x000cdede... (78 %)
Writing at 0x000d2fa9... (80 %)
Writing at 0x000d86c0... (83 %)
Writing at 0x000ddeb1... (85 %)
Writing at 0x000e91d8... (88 %)
Writing at 0x000eeb84... (90 %)
Writing at 0x000f47c1... (92 %)
Writing at 0x000fa194... (95 %)
Writing at 0x000ffd16... (97 %)
Writing at 0x00105400... (100 %)
Wrote 1020464 bytes (682924 compressed) at 0x00010000 in 7.9 seconds (effective 1039.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 546.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
