[1/10] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/david/esp/panel_matter/main/main.c: In function 'app_main':
/home/david/esp/panel_matter/main/main.c:82:15: warning: unused variable 'subcard5' [-Wunused-variable]
   82 |     lv_obj_t *subcard5 = subcard_create(card4, 0, 380, 210, 40); // inferior
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:81:15: warning: unused variable 'subcard4' [-Wunused-variable]
   81 |     lv_obj_t *subcard4 = subcard_create(card4, 110, 270, 100, 100); // sup. der.
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:80:15: warning: unused variable 'subcard3' [-Wunused-variable]
   80 |     lv_obj_t *subcard3 = subcard_create(card4, 0, 270, 100, 100); // sup. izq.
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:79:15: warning: unused variable 'subcard2' [-Wunused-variable]
   79 |     lv_obj_t *subcard2 = subcard_create(card4, 110, 160, 100, 100); // sup. der.
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:78:15: warning: unused variable 'subcard1' [-Wunused-variable]
   78 |     lv_obj_t *subcard1 = subcard_create(card4, 0, 160, 100, 100); // sup. izq.
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:74:15: warning: unused variable 'card3' [-Wunused-variable]
   74 |     lv_obj_t *card3 = card_create(pantalla, 0, 320, 200, 120); // inf. izq
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:73:15: warning: unused variable 'card2' [-Wunused-variable]
   73 |     lv_obj_t *card2 = card_create(pantalla, 0, 110, 200, 200); // centr. izq.
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:72:15: warning: unused variable 'card1' [-Wunused-variable]
   72 |     lv_obj_t *card1 = card_create(pantalla, 0, 0, 200, 100); // sup. izq.
      |               ^~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable lvgl_demo.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/david/esp/panel_matter/build/lvgl_demo.bin
[9/10] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x11ad30 bytes. Smallest app partition is 0x2ee000 bytes. 0x1d32d0 bytes (62%) free.
[9/10] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.2 seconds (effective 771.5 kbit/s)...
Hash of data verified.
Compressed 1158448 bytes to 725925...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce8f... (4 %)
Writing at 0x000263bc... (6 %)
Writing at 0x0002e9b0... (8 %)
Writing at 0x0003c721... (11 %)
Writing at 0x0004bd95... (13 %)
Writing at 0x000512f5... (15 %)
Writing at 0x00057d13... (17 %)
Writing at 0x00062328... (20 %)
Writing at 0x00067ed2... (22 %)
Writing at 0x0006d67b... (24 %)
Writing at 0x0007297a... (26 %)
Writing at 0x00077bd4... (28 %)
Writing at 0x0007d04a... (31 %)
Writing at 0x00082a07... (33 %)
Writing at 0x0008888c... (35 %)
Writing at 0x0008d9d2... (37 %)
Writing at 0x00092d2f... (40 %)
Writing at 0x00098776... (42 %)
Writing at 0x0009e24a... (44 %)
Writing at 0x000a364e... (46 %)
Writing at 0x000a877f... (48 %)
Writing at 0x000adb10... (51 %)
Writing at 0x000b2d05... (53 %)
Writing at 0x000b8548... (55 %)
Writing at 0x000bd8da... (57 %)
Writing at 0x000c2dc2... (60 %)
Writing at 0x000c81e6... (62 %)
Writing at 0x000cd139... (64 %)
Writing at 0x000d223f... (66 %)
Writing at 0x000d72d3... (68 %)
Writing at 0x000dc5bc... (71 %)
Writing at 0x000e1a20... (73 %)
Writing at 0x000e76b7... (75 %)
Writing at 0x000ec86a... (77 %)
Writing at 0x000f194d... (80 %)
Writing at 0x000f6b28... (82 %)
Writing at 0x000fc0db... (84 %)
Writing at 0x00104da7... (86 %)
Writing at 0x0010d190... (88 %)
Writing at 0x0011280c... (91 %)
Writing at 0x001182e2... (93 %)
Writing at 0x0011df54... (95 %)
Writing at 0x00123ec9... (97 %)
Writing at 0x00128ca6... (100 %)
Wrote 1158448 bytes (725925 compressed) at 0x00010000 in 7.4 seconds (effective 1249.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 667.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
