[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf92f0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f4d10 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14008...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14008 compressed) at 0x00000000 in 0.4 seconds (effective 500.2 kbit/s)...
Hash of data verified.
Compressed 1020656 bytes to 683029...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfb6... (4 %)
Writing at 0x00026180... (7 %)
Writing at 0x0002d2d5... (9 %)
Writing at 0x000321b8... (11 %)
Writing at 0x0003b64e... (14 %)
Writing at 0x00043d22... (16 %)
Writing at 0x000496d6... (19 %)
Writing at 0x0004f041... (21 %)
Writing at 0x0005400c... (23 %)
Writing at 0x00059706... (26 %)
Writing at 0x0005e884... (28 %)
Writing at 0x00064f9c... (30 %)
Writing at 0x00069f82... (33 %)
Writing at 0x0006f21e... (35 %)
Writing at 0x0007454c... (38 %)
Writing at 0x0007a2fd... (40 %)
Writing at 0x0007fc14... (42 %)
Writing at 0x00085365... (45 %)
Writing at 0x0008a747... (47 %)
Writing at 0x0008fca6... (50 %)
Writing at 0x000950cf... (52 %)
Writing at 0x0009a003... (54 %)
Writing at 0x0009f11e... (57 %)
Writing at 0x000a415b... (59 %)
Writing at 0x000a9415... (61 %)
Writing at 0x000ae88e... (64 %)
Writing at 0x000b4478... (66 %)
Writing at 0x000b97fc... (69 %)
Writing at 0x000bea60... (71 %)
Writing at 0x000c3c18... (73 %)
Writing at 0x000c8e62... (76 %)
Writing at 0x000cdede... (78 %)
Writing at 0x000d2f9e... (80 %)
Writing at 0x000d86e0... (83 %)
Writing at 0x000ddeb3... (85 %)
Writing at 0x000e8e7d... (88 %)
Writing at 0x000eeb9f... (90 %)
Writing at 0x000f47f6... (92 %)
Writing at 0x000fa1b1... (95 %)
Writing at 0x000ffd4b... (97 %)
Writing at 0x00105449... (100 %)
Wrote 1020656 bytes (683029 compressed) at 0x00010000 in 7.9 seconds (effective 1039.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 548.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
