[0;32mI (96) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce837
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xdd0
load:0x403cc700,len:0x3120
entry 0x403c992c
[0;32mI (26) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 30 2025 15:28:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 002ee000[0m
[0;32mI (96) boot:  3 storage          Unknown data     01 82 002fe000 00200000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2ca2ch (182828) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0003ca54 vaddr=3fc9ed00 size=035c4h ( 13764) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ca5d8h (828888) map[0m
[0;32mI (272) esp_image: segment 3: paddr=0010a600 vaddr=3fca22c4 size=01934h (  6452) load[0m
[0;32mI (274) esp_image: segment 4: paddr=0010bf3c vaddr=40378000 size=16c84h ( 93316) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (306) cpu_start: Multicore app[0m
[0;32mI (310) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (314) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (320) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (326) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (331) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (336) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (341) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (347) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (353) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (359) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (365) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (371) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (375) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (380) esp_psram: Speed: 80MHz[0m
[0;32mI (440) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (452) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (702) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (711) cpu_start: Pro cpu start user code[0m
[0;32mI (711) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (711) cpu_start: Application information:[0m
[0;32mI (711) cpu_start: Project name:     lvgl_demo[0m
[0;32mI (711) cpu_start: App version:      v0.5.0-6-g953b7c6-dirty[0m
[0;32mI (711) cpu_start: Compile time:     Apr 30 2025 15:28:40[0m
[0;32mI (712) cpu_start: ELF file SHA256:  524ce4767c686c10...[0m
[0;32mI (712) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (712) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (712) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (712) cpu_start: Chip rev:         v0.2[0m
[0;32mI (712) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (713) heap_init: At 3FCB83E8 len 00031328 (196 KiB): RAM[0m
[0;32mI (713) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (713) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (714) esp_psram: Adding pool of 7168K of PSRAM memory to heap allocator[0m
[0;32mI (714) spi_flash: detected chip: gd[0m
[0;32mI (714) spi_flash: flash io: qio[0m
[0;33mW (714) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (715) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (715) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (715) main_task: Started on CPU0[0m
[0;32mI (725) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (725) main_task: Calling app_main()[0m
[0;32mI (735) wifi_conect: Usando IP estática: 192.168.18.250[0m
[0;32mI (735) wifi_conect: DNS configurado manualmente: 8.8.8.8[0m
[0;32mI (735) pp: pp rom version: e7ae62f[0m
[0;32mI (735) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (745) wifi:wifi driver task: 3fcc4adc, prio:23, stack:6656, core=0[0m
[0;32mI (745) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (745) wifi:wifi certification version: v7.0[0m
[0;32mI (745) wifi:config NVS flash: enabled[0m
[0;32mI (745) wifi:config nano formating: disabled[0m
[0;32mI (745) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (745) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (745) wifi:Init management short buffer num: 32[0m
[0;32mI (745) wifi:Init static tx buffer num: 16[0m
[0;32mI (745) wifi:Init tx cache buffer num: 32[0m
[0;32mI (745) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (745) wifi:Init static rx buffer size: 1600[0m
[0;32mI (745) wifi:Init static rx buffer num: 10[0m
[0;32mI (745) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (745) wifi_init: rx ba win: 6[0m
[0;32mI (745) wifi_init: tcpip mbox: 32[0m
[0;32mI (745) wifi_init: udp mbox: 6[0m
[0;32mI (745) wifi_init: tcp mbox: 6[0m
[0;32mI (745) wifi_init: tcp tx win: 5744[0m
[0;32mI (745) wifi_init: tcp rx win: 5744[0m
[0;32mI (745) wifi_init: tcp mss: 1440[0m
[0;32mI (745) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (745) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (775) wifi:mode : sta (dc:da:0c:57:09:38)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (775) wifi_conect: Connecting to WiFi...[0m
[0;32mI (845) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (845) wifi:state: init -> auth (b0)[0m
[0;32mI (875) wifi:state: auth -> assoc (0)[0m
[0;32mI (875) wifi:state: assoc -> run (10)[0m
[0;32mI (885) wifi:<ba-add>idx:0 (ifx:0, 84:aa:9c:4b:60:6f), tid:0, ssn:0, winSize:64[0m
[0;32mI (905) wifi:connected with MOVISTAR_606E, aid = 1, channel 11, BW20, bssid = 84:aa:9c:4b:60:6f[0m
[0;32mI (905) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (905) wifi:pm start, type: 1[0m

[0;32mI (905) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (905) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (905) esp_netif_handlers: sta ip: 192.168.18.250, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (905) wifi_conect: Connected to SSID: MOVISTAR_606E[0m
[0;32mI (905) wifi_conect: Conexión con IP estática:[0m
[0;32mI (905) wifi_conect:   IP      : 192.168.18.250[0m
[0;32mI (905) wifi_conect:   Gateway : 192.168.18.1[0m
[0;32mI (905) wifi_conect:   Máscara : 255.255.255.0[0m
[0;33mW (905) MAIN: Pausa para estabilidad en conexion wifi.[0m
[0;32mI (945) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;33mW (5905) MAIN: Conexion wifi OK.[0m
[0;32mI (5915) wifi_conect: Conexión exitosa a 8.8.8.8 en el puerto 53[0m
[0;33mW (5915) MAIN: Acceso a internet OK (IP).[0m
[0;32mI (5915) wifi_conect: Resolviendo DNS para google.com...[0m
[0;32mI (5935) wifi_conect: Conexión exitosa con google.com:80[0m
[0;33mW (5935) MAIN: Acceso a internet OK (DNS).[0m
[0;32mI (5935) consultaApi: Consulta a: http://devel.livingdigitalsolutions.com/admin/datetime[0m
[0;31mE (10995) esp-tls: [sock=54] select() timeout[0m
[0;31mE (10995) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (10995) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (10995) consultaApi: Error al abrir conexión HTTP: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (10995) MAIN: Error al consultar la API[0m
[0;32mI (10995) i2c_bus: i2c0 bus inited[0m
[0;32mI (10995) error: sys_int
[0m
[0;32mI (11005) error: sys_int
[0m
[0;32mI (11005) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11005) gpio: GPIO[39]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11005) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11005) st7701: st7701 register init[0m
[0;32mI (11375) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11395) gt911: tp driver ic:GT911[0m
[0;32mI (11395) gt911: tp config version:0x61[0m
[0;32mI (11405) gt911: gt911 init ok[0m
[0;32mI (11405) lvgl_init: lv_init
[0m
[0;32mI (11405) main_task: Returned from app_main()[0m
