[1/28] Linking C static library esp-idf/wifi_conect/libwifi_conect.a
[2/28] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_styles.c.obj
[3/28] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[4/28] No install step for 'bootloader'
[5/28] Completed 'bootloader'
[6/28] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/david/esp/panel_matter/main/main.c: In function 'app_main':
/home/david/esp/panel_matter/main/main.c:82:15: warning: unused variable 'subcard5' [-Wunused-variable]
   82 |     lv_obj_t *subcard5 = subcard_create(card4, 0, 380, 210, 40); // inferior
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:81:15: warning: unused variable 'subcard4' [-Wunused-variable]
   81 |     lv_obj_t *subcard4 = subcard_create(card4, 110, 270, 100, 100); // sup. der.
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:80:15: warning: unused variable 'subcard3' [-Wunused-variable]
   80 |     lv_obj_t *subcard3 = subcard_create(card4, 0, 270, 100, 100); // sup. izq.
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:79:15: warning: unused variable 'subcard2' [-Wunused-variable]
   79 |     lv_obj_t *subcard2 = subcard_create(card4, 110, 160, 100, 100); // sup. der.
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:78:15: warning: unused variable 'subcard1' [-Wunused-variable]
   78 |     lv_obj_t *subcard1 = subcard_create(card4, 0, 160, 100, 100); // sup. izq.
      |               ^~~~~~~~
/home/david/esp/panel_matter/main/main.c:74:15: warning: unused variable 'card3' [-Wunused-variable]
   74 |     lv_obj_t *card3 = card_create(pantalla, 0, 320, 200, 120); // inf. izq
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:73:15: warning: unused variable 'card2' [-Wunused-variable]
   73 |     lv_obj_t *card2 = card_create(pantalla, 0, 110, 200, 200); // centr. izq.
      |               ^~~~~
/home/david/esp/panel_matter/main/main.c:72:15: warning: unused variable 'card1' [-Wunused-variable]
   72 |     lv_obj_t *card1 = card_create(pantalla, 0, 0, 200, 100); // sup. izq.
      |               ^~~~~
[7/28] Building C object esp-idf/espressif__button/CMakeFiles/__idf_espressif__button.dir/button_gpio.c.obj
[8/28] Building C object esp-idf/usb_stream/CMakeFiles/__idf_usb_stream.dir/descriptor.c.obj
[9/28] Building C object esp-idf/espressif__button/CMakeFiles/__idf_espressif__button.dir/button_adc.c.obj
/home/david/components/espressif__button/button_adc.c: In function 'button_adc_init':
/home/david/components/espressif__button/button_adc.c:198:13: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  198 |             .atten = ADC_BUTTON_ATTEN,
      |             ^
In file included from /home/david/esp/esp-idf/components/esp_adc/include/esp_adc/adc_oneshot.h:12,
                 from /home/david/components/espressif__button/button_adc.c:13:
/home/david/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/david/components/espressif__button/button_adc.c:203:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  203 |         ret = adc_calibration_init(ADC_BUTTON_ADC_UNIT, ADC_BUTTON_ATTEN, &g_button.adc1_cali_handle);
      |         ^~~
/home/david/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[10/28] Building C object esp-idf/esp_jpeg/CMakeFiles/__idf_esp_jpeg.dir/src/audio_malloc.c.obj
In file included from /home/david/components/esp_jpeg/src/audio_malloc.c:18:
/home/david/esp/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
/home/david/components/esp_jpeg/src/audio_malloc.c:62:13: warning: 'adaptive_jpg_frame_buffer' defined but not used [-Wunused-function]
   62 | static void adaptive_jpg_frame_buffer(size_t length)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/david/components/esp_jpeg/src/audio_malloc.c:59:17: warning: 'current_height' defined but not used [-Wunused-variable]
   59 | static uint16_t current_height = 0;
      |                 ^~~~~~~~~~~~~~
/home/david/components/esp_jpeg/src/audio_malloc.c:58:17: warning: 'current_width' defined but not used [-Wunused-variable]
   58 | static uint16_t current_width = 0;
      |                 ^~~~~~~~~~~~~
/home/david/components/esp_jpeg/src/audio_malloc.c:30:16: warning: 'draw_buf_index' defined but not used [-Wunused-variable]
   30 | static uint8_t draw_buf_index = 0;
      |                ^~~~~~~~~~~~~~
[11/28] Generating ../../index_uvc.html.gz.S
[12/28] Building ASM object esp-idf/xfer_http/CMakeFiles/__idf_xfer_http.dir/__/__/index_uvc.html.gz.S.obj
[13/28] Building C object esp-idf/usb_stream/CMakeFiles/__idf_usb_stream.dir/usb_host_helpers.c.obj
[14/28] Linking C static library esp-idf/xfer_http/libxfer_http.a
[15/28] Linking C static library esp-idf/lvgl/liblvgl.a
[16/28] Building C object esp-idf/espressif_esp_jpeg/CMakeFiles/__idf_espressif_esp_jpeg.dir/jpeg_decoder.c.obj
[17/28] Building C object esp-idf/espressif__button/CMakeFiles/__idf_espressif__button.dir/iot_button.c.obj
[18/28] Linking C static library esp-idf/main/libmain.a
[19/28] Linking C static library esp-idf/espressif_esp_jpeg/libespressif_esp_jpeg.a
[20/28] Linking C static library esp-idf/espressif__button/libespressif__button.a
[21/28] Building C object esp-idf/usb_stream/CMakeFiles/__idf_usb_stream.dir/usb_stream.c.obj
[22/28] Linking C static library esp-idf/usb_stream/libusb_stream.a
[23/28] Linking C static library esp-idf/esp_jpeg/libesp_jpeg.a
[24/28] Generating ld/sections.ld
[25/28] Building C object CMakeFiles/lvgl_demo.elf.dir/project_elf_src_esp32s3.c.obj
[26/28] Linking CXX executable lvgl_demo.elf
[27/28] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/david/esp/panel_matter/build/lvgl_demo.bin
[28/28] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x11ad30 bytes. Smallest app partition is 0x2ee000 bytes. 0x1d32d0 bytes (62%) free.
