[1/10] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5660 bytes. 0x29a0 bytes (33%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable lvgl_demo.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/david/esp/panel_matter/build/lvgl_demo.bin
[9/10] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf05e0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1fda20 bytes (68%) free.
[9/10] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22112 bytes to 14008...
Writing at 0x00000000... (100 %)
Wrote 22112 bytes (14008 compressed) at 0x00000000 in 0.2 seconds (effective 745.9 kbit/s)...
Hash of data verified.
Compressed 984544 bytes to 671093...
Writing at 0x00010000... (2 %)
Writing at 0x00019c85... (4 %)
Writing at 0x0002457c... (7 %)
Writing at 0x0002c166... (9 %)
Writing at 0x000317d0... (12 %)
Writing at 0x0003cb00... (14 %)
Writing at 0x000422fa... (17 %)
Writing at 0x00047b75... (19 %)
Writing at 0x0004d1c5... (21 %)
Writing at 0x000523cd... (24 %)
Writing at 0x000572d8... (26 %)
Writing at 0x0005c671... (29 %)
Writing at 0x000617ef... (31 %)
Writing at 0x00067b8c... (34 %)
Writing at 0x0006cd7f... (36 %)
Writing at 0x00071dc1... (39 %)
Writing at 0x000774bc... (41 %)
Writing at 0x0007d10b... (43 %)
Writing at 0x00082755... (46 %)
Writing at 0x00087c12... (48 %)
Writing at 0x0008cf75... (51 %)
Writing at 0x00091e7f... (53 %)
Writing at 0x00096f6a... (56 %)
Writing at 0x0009bfc6... (58 %)
Writing at 0x000a12aa... (60 %)
Writing at 0x000a662d... (63 %)
Writing at 0x000ac159... (65 %)
Writing at 0x000b1144... (68 %)
Writing at 0x000b60db... (70 %)
Writing at 0x000bb15e... (73 %)
Writing at 0x000c0236... (75 %)
Writing at 0x000c5129... (78 %)
Writing at 0x000c9fc6... (80 %)
Writing at 0x000cf535... (82 %)
Writing at 0x000d4b09... (85 %)
Writing at 0x000da07e... (87 %)
Writing at 0x000e2b96... (90 %)
Writing at 0x000ea9bf... (92 %)
Writing at 0x000f0166... (95 %)
Writing at 0x000f5ba2... (97 %)
Writing at 0x000fb3d9... (100 %)
Wrote 984544 bytes (671093 compressed) at 0x00010000 in 6.5 seconds (effective 1212.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 654.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
