[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf9210 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f4df0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5950 bytes. 0x26b0 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22864 bytes to 14009...
Writing at 0x00000000... (100 %)
Wrote 22864 bytes (14009 compressed) at 0x00000000 in 0.4 seconds (effective 495.3 kbit/s)...
Hash of data verified.
Compressed 1020432 bytes to 682922...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfd7... (4 %)
Writing at 0x00026189... (7 %)
Writing at 0x0002d2e5... (9 %)
Writing at 0x000321be... (11 %)
Writing at 0x0003b675... (14 %)
Writing at 0x00043d4e... (16 %)
Writing at 0x000496e0... (19 %)
Writing at 0x0004f04f... (21 %)
Writing at 0x00053ff3... (23 %)
Writing at 0x000596cb... (26 %)
Writing at 0x0005e873... (28 %)
Writing at 0x00064f6e... (30 %)
Writing at 0x00069f6a... (33 %)
Writing at 0x0006f1e6... (35 %)
Writing at 0x0007453f... (38 %)
Writing at 0x0007a2c5... (40 %)
Writing at 0x0007fc02... (42 %)
Writing at 0x00085336... (45 %)
Writing at 0x0008a71f... (47 %)
Writing at 0x0008fc98... (50 %)
Writing at 0x00095087... (52 %)
Writing at 0x00099fd0... (54 %)
Writing at 0x0009f0e9... (57 %)
Writing at 0x000a4141... (59 %)
Writing at 0x000a93e6... (61 %)
Writing at 0x000ae88b... (64 %)
Writing at 0x000b445b... (66 %)
Writing at 0x000b97ea... (69 %)
Writing at 0x000bea62... (71 %)
Writing at 0x000c3bf4... (73 %)
Writing at 0x000c8e40... (76 %)
Writing at 0x000cdec4... (78 %)
Writing at 0x000d2f8f... (80 %)
Writing at 0x000d86a7... (83 %)
Writing at 0x000dde95... (85 %)
Writing at 0x000e91be... (88 %)
Writing at 0x000eeb79... (90 %)
Writing at 0x000f47b4... (92 %)
Writing at 0x000fa185... (95 %)
Writing at 0x000ffcff... (97 %)
Writing at 0x001053f6... (100 %)
Wrote 1020432 bytes (682922 compressed) at 0x00010000 in 7.8 seconds (effective 1048.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 549.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
