[1/5] cd /home/david/esp/panel_matter/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/panel_matter/build/partition_table/partition-table.bin /home/david/esp/panel_matter/build/lvgl_demo.bin
lvgl_demo.bin binary size 0xf1080 bytes. Smallest app partition is 0x2ee000 bytes. 0x1fcf80 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/panel_matter/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/panel_matter/build/bootloader/bootloader.bin
Bootloader binary size 0x5660 bytes. 0x29a0 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/panel_matter/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22112 bytes to 14014...
Writing at 0x00000000... (100 %)
Wrote 22112 bytes (14014 compressed) at 0x00000000 in 0.2 seconds (effective 761.0 kbit/s)...
Hash of data verified.
Compressed 987264 bytes to 672808...
Writing at 0x00010000... (2 %)
Writing at 0x00019c8a... (4 %)
Writing at 0x0002451f... (7 %)
Writing at 0x0002c2f6... (9 %)
Writing at 0x0003181b... (11 %)
Writing at 0x0003cc88... (14 %)
Writing at 0x0004249a... (16 %)
Writing at 0x00047d92... (19 %)
Writing at 0x0004d370... (21 %)
Writing at 0x00052526... (23 %)
Writing at 0x00057423... (26 %)
Writing at 0x0005c7e2... (28 %)
Writing at 0x000619e0... (30 %)
Writing at 0x00067ccb... (33 %)
Writing at 0x0006ceec... (35 %)
Writing at 0x00071f1c... (38 %)
Writing at 0x00077695... (40 %)
Writing at 0x0007d27e... (42 %)
Writing at 0x0008290b... (45 %)
Writing at 0x00087db9... (47 %)
Writing at 0x0008d140... (50 %)
Writing at 0x0009204b... (52 %)
Writing at 0x00097143... (54 %)
Writing at 0x0009c1b6... (57 %)
Writing at 0x000a1468... (59 %)
Writing at 0x000a67e9... (61 %)
Writing at 0x000ac2f9... (64 %)
Writing at 0x000b135a... (66 %)
Writing at 0x000b6314... (69 %)
Writing at 0x000bb3d5... (71 %)
Writing at 0x000c03ef... (73 %)
Writing at 0x000c5372... (76 %)
Writing at 0x000ca236... (78 %)
Writing at 0x000cf609... (80 %)
Writing at 0x000d4cdd... (83 %)
Writing at 0x000da15f... (85 %)
Writing at 0x000e2dee... (88 %)
Writing at 0x000eaacf... (90 %)
Writing at 0x000f0244... (92 %)
Writing at 0x000f5dc1... (95 %)
Writing at 0x000fb6cc... (97 %)
Writing at 0x00100aeb... (100 %)
Wrote 987264 bytes (672808 compressed) at 0x00010000 in 6.4 seconds (effective 1229.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 646.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
